void main()
{


//*Miotsukushi Omote Day 9 after making right choices
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	DrawScene("black", 1000 );

//rだから。
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だから。",
			NULL, "그렇기에. ", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm10_53", 128, 0);
	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 6, "sprite/si1a_majime_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 15, "sprite/kasa_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/saten2", 1000 );

//圭一rvS14/01/210100719.「……詩音、それは止めてくれ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100719", 256, TRUE);
	OutputLine(NULL, "「……詩音、それは止めてくれ」",
			NULL, "\"...... ...시온, 그건 그만둬.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600354.「――えっ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600354", 256, TRUE);
	OutputLine(NULL, "「——えっ？！」",
			NULL, "\"...... 네?!\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100720.「どうしようもないクズだ。kvS14/01/210100721.殺されても喜ぶやつはいても、悲しむやつはいないだろう。kvS14/01/210100722.…でも、俺たちがそんな最低野郎と関わる必要はない」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100720", 256, TRUE);
	OutputLine(NULL, "「どうしようもないクズだ。",
			NULL, "\"어쩔 도리가 없는 쓰레기야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100721", 256, TRUE);
	OutputLine(NULL, "殺されても喜ぶやつはいても、悲しむやつはいないだろう。",
			NULL, "죽어도 기뻐하는 녀석은 있더라도 슬퍼하는 녀석은 없겠지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100722", 256, TRUE);
	OutputLine(NULL, "…でも、俺たちがそんな最低野郎と関わる必要はない」",
			NULL, "...하지만 우리가 그런 쓰레기 자식과 엮일 필요는 없어.\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100723.「そんなやつのためにお前のその手を、沙都子や、お前のためにも汚してもらいたくないんだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100723", 256, TRUE);
	OutputLine(NULL, "「そんなやつのためにお前のその手を、沙都子や、お前のためにも汚してもらいたくないんだ」",
			NULL, "\"쓰레기 녀석 때문에 네 손을, 사토코와 너를 위해서라도 더럽히고 싶진 않아.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_ikari_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600355.「……変な言いがかりですね。kvS14/06/210600356.私がどうして、そんなふうに考えたと？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600355", 256, TRUE);
	OutputLine(NULL, "「……変な言いがかりですね。",
			NULL, "\"......이상한 트집을 잡으시네요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600356", 256, TRUE);
	OutputLine(NULL, "私がどうして、そんなふうに考えたと？」",
			NULL, "제가 어째서 그런 생각을 했다는 거죠?\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100724.「俺も考えたからさ。kvS14/01/210100725.ついさっきな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100724", 256, TRUE);
	OutputLine(NULL, "「俺も考えたからさ。",
			NULL, "\"나도 생각했었으니까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100725", 256, TRUE);
	OutputLine(NULL, "ついさっきな」",
			NULL, "방금 전까지.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_majime_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600357.「――――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600357", 256, TRUE);
	OutputLine(NULL, "「————」",
			NULL, "\"...... ...\" ", Line_Normal);
	ClearMessage();

//r詩音ははっと目を見開いて、…そして押し黙った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音ははっと目を見開いて、…そして押し黙った。",
			NULL, "시온이 눈을 크게 뜨고는... 입을 다문다. ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100726.「たとえ誰かのため、って言葉を付け加えても、犯罪はどこまで行っても、犯罪にしかならないと思う。kvS14/01/210100727.だから、俺たちは正しいやり方で、沙都子を幸せにしてやろうぜ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100726", 256, TRUE);
	OutputLine(NULL, "「たとえ誰かのため、って言葉を付け加えても、犯罪はどこまで行っても、犯罪にしかならないと思う。",
			NULL, "\"설령 누군가를 위해서, 라는 말을 덧붙인다 해도 범죄는 결국 범죄일 뿐이야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100727", 256, TRUE);
	OutputLine(NULL, "だから、俺たちは正しいやり方で、沙都子を幸せにしてやろうぜ」",
			NULL, "그러니 우리는 올바른 방법으로 사토코를 행복하게 해 주자고.\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100728.「その方が、沙都子も喜んでくれるんじゃないかな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100728", 256, TRUE);
	OutputLine(NULL, "「その方が、沙都子も喜んでくれるんじゃないかな」",
			NULL, "\"사토코도 그쪽이 더 기쁘지 않을까?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_yowaki_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600358.「……も、ですか…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600358", 256, TRUE);
	OutputLine(NULL, "「……も、ですか…？」",
			NULL, "\"......도, 말인가요...?\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100729.「え？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100729", 256, TRUE);
	OutputLine(NULL, "「え？」",
			NULL, "\"응?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_wink_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600359.「なんでもないです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600359", 256, TRUE);
	OutputLine(NULL, "「なんでもないです」",
			NULL, "\"아무것도 아니에요.\" ", Line_Normal);
	ClearMessage();

	if (GetLocalFlag(LConsoleArc) < 10) {
	//r苦笑いとともに、詩音は首を振って肩をすくめる。そして気持ちを鎮めるように、すっかり氷が溶けてなくなったお冷をあおり飲んだ。
		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "苦笑いとともに、詩音は首を振って肩をすくめる。そして気持ちを鎮めるように、すっかり氷が溶けてなくなったお冷をあおり飲んだ。",
				NULL, "시온이 쓴웃음과 함께 고개를 젓고 어깨를 으쓱이더니, 마음을 가라앉히려 얼음이 다 녹아 사라진 냉수를 들이켠다. ", Line_Normal);
		ClearMessage();
	}

	ModDrawCharacter(5, 6, "sprite/si1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600360.「…それはそうと、どうやってなかったことにするつもりですか？kvS14/06/210600361.　まさかあいつらを説得するとでも？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600360", 256, TRUE);
	OutputLine(NULL, "「…それはそうと、どうやってなかったことにするつもりですか？",
			NULL, "\"...그러면, 어떻게 없던 일로 만들 생각인가요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600361", 256, TRUE);
	OutputLine(NULL, "　まさかあいつらを説得するとでも？」",
			NULL, "설마 녀석들을 설득하기라도?\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100730.「いや、簡単だ。kvS14/01/210100731.…詩音、それと葛西さん。kvS14/01/210100732.頼みがあります」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100730", 256, TRUE);
	OutputLine(NULL, "「いや、簡単だ。",
			NULL, "\"아니, 간단해. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100731", 256, TRUE);
	OutputLine(NULL, "…詩音、それと葛西さん。",
			NULL, "...시온, 그리고 카사이 씨. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100732", 256, TRUE);
	OutputLine(NULL, "頼みがあります」",
			NULL, "부탁드릴 게 있습니다.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 15, "sprite/kasa_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000059.「？　なんでしょうか」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000059", 256, TRUE);
	OutputLine(NULL, "「？　なんでしょうか」",
			NULL, "\"? 무엇입니까.\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100733.「園崎組の事務所の鍵、全部とっかえてください。kvS14/01/210100734.今日中に」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100733", 256, TRUE);
	OutputLine(NULL, "「園崎組の事務所の鍵、全部とっかえてください。",
			NULL, "\"소노자키 조직의 사무소 열쇠를, 전부 바꿔주세요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100734", 256, TRUE);
	OutputLine(NULL, "今日中に」",
			NULL, "오늘 안으로.\" ", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 150 );
	ModDrawCharacter(5, 5, "sprite/ri2_majime_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 100, FALSE );
	ModDrawCharacter(3, 15, "sprite/kasa_3_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 100, FALSE );
	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 6, "sprite/si1a_odoroki_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/saten2", 150 );
	PlaySE(3, "daidageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );

//梨花＆詩音＆葛西ro65.vS14/06/210600362|S14/15/2115000060|S14/05/210500529.「「はぁっ？！」」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>＆<color=#5ec69a>詩音</color>＆<color=#76523d>葛西</color>", NULL, "<color=#6972c1>리카</color> & <color=#5ec69a>시온</color> & <color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600362", 256, TRUE);
	ModPlayVoiceLS(5, 15, "ps3/s14/15/2115000060", 256, TRUE);
	ModPlayVoiceLS(6, 5, "ps3/s14/05/210500529", 256, TRUE);
	OutputLine(NULL, "「「はぁっ？！」」",
			NULL, "\"\"하아?!\"\"", Line_Normal);
	ClearMessage();

//r詩音も葛西さんも、そして隣の梨花ちゃんも唖然とした顔で俺を見る。…とりあえず、この反応だけで閃いた甲斐があったというものだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音も葛西さんも、そして隣の梨花ちゃんも唖然とした顔で俺を見る。…とりあえず、この反応だけで閃いた甲斐があったというものだ。",
			NULL, "시온과 카사이 씨, 그리고 옆에 있는 리카쨩도 어이 없는 표정으로 나를 바라본다.... 일단 이 반응만 봐도, 머리를 굴린 보람은 있는 듯하다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 6, "sprite/si1a_yowaki_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600363.「ちょ、ちょっと待ってくださいよ？kvS14/06/210600364.　そんなのいきなり言われたって、業者さんの手配だけでも数日はかかりますよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600363", 256, TRUE);
	OutputLine(NULL, "「ちょ、ちょっと待ってくださいよ？",
			NULL, "\"자, 잠깐 기다려 주실래요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600364", 256, TRUE);
	OutputLine(NULL, "　そんなのいきなり言われたって、業者さんの手配だけでも数日はかかりますよ？」",
			NULL, "갑자기 그런 말씀을 하셔도, 업자 수배만 해도 며칠이 걸린다고요?\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100735.「ああ、だからカギを換えるって言うよりも…kvS14/01/210100736.ドアごと換えてくれ。kvS14/01/210100737.たとえば、隣のフォームが似た部屋とか。kvS14/01/210100738.ドアの付け替えなら日曜大工の延長で可能だろ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100735", 256, TRUE);
	OutputLine(NULL, "「ああ、だからカギを換えるって言うよりも…",
			NULL, "\"그래. 그럼 열쇠를 바꾼다기보다... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100736", 256, TRUE);
	OutputLine(NULL, "ドアごと換えてくれ。",
			NULL, "문째로 바꿔 줘. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100737", 256, TRUE);
	OutputLine(NULL, "たとえば、隣のフォームが似た部屋とか。",
			NULL, "예를 들어 주변에 형태가 비슷한 방이랑이라든가. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100738", 256, TRUE);
	OutputLine(NULL, "ドアの付け替えなら日曜大工の延長で可能だろ？」",
			NULL, "문을 바꿔 끼우는 정도라면 아마추어라도 가능하잖아?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 15, "sprite/kasa_1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000061.「いや、まぁ…kvS14/15/2115000062.そりゃ数十分もあれば…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000061", 256, TRUE);
	OutputLine(NULL, "「いや、まぁ…",
			NULL, "\"흠, 뭐어... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000062", 256, TRUE);
	OutputLine(NULL, "そりゃ数十分もあれば…」",
			NULL, " 그야 몇십 분만 있으면...\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100739.「理由は…kvS14/01/210100740.たとえば、立て付けが悪いから隣と入れ替えて様子を見る、ってことで。kvS14/01/210100741.あ、これはもちろん、リナたちには秘密だぜ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100739", 256, TRUE);
	OutputLine(NULL, "「理由は…",
			NULL, "\"이유로는... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100740", 256, TRUE);
	OutputLine(NULL, "たとえば、立て付けが悪いから隣と入れ替えて様子を見る、ってことで。",
			NULL, "예를 들어 문이 잘 안 열리니까 근처 문과 바꿔 끼워서 잘 되나 본다, 어떨까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100741", 256, TRUE);
	OutputLine(NULL, "あ、これはもちろん、リナたちには秘密だぜ？」",
			NULL, " 아, 물론 리나 패거리에게는 비밀인 거 알지?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 15, "sprite/kasa_3_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000063.「…ですが、失礼ですが前原さん。kvS14/15/2115000064.連中は、おそらくキーチェーンごと盗み出した可能性があります。kvS14/15/2115000065.ひとつがダメだったら、他のカギを試してみるのでは？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000063", 256, TRUE);
	OutputLine(NULL, "「…ですが、失礼ですが前原さん。",
			NULL, "\"...... 그런데 실례지만 마에바라 씨. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000064", 256, TRUE);
	OutputLine(NULL, "連中は、おそらくキーチェーンごと盗み出した可能性があります。",
			NULL, "녀석들은 아마 열쇠 꾸러미 채로 훔쳤을 가능성이 있습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000065", 256, TRUE);
	OutputLine(NULL, "ひとつがダメだったら、他のカギを試してみるのでは？」",
			NULL, "하나가 맞지 않으면 다른 열쇠로 시험해 보지 않겠습니까?\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100742.「くっくっく…葛西さん、知ってますか？kvS14/01/210100743.　コピーしたての鍵って、ものすごく回しにくいんですよね？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100742", 256, TRUE);
	OutputLine(NULL, "「くっくっく…葛西さん、知ってますか？",
			NULL, "\"큭큭큭... 카사이 씨, 그거 아세요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100743", 256, TRUE);
	OutputLine(NULL, "　コピーしたての鍵って、ものすごく回しにくいんですよね？」",
			NULL, "갓 복제한 열쇠는 상당히 돌리기 힘들잖아요?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 15, "sprite/kasa_1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000066.「まぁ……確かに」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000066", 256, TRUE);
	OutputLine(NULL, "「まぁ……確かに」",
			NULL, "\"뭐어... 그렇죠.\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100744.「つまり、こうです。kvS14/01/210100745.連中は鍵が合わなければ、ひたすら焦る」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100744", 256, TRUE);
	OutputLine(NULL, "「つまり、こうです。",
			NULL, "\"즉, 이런 겁니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100745", 256, TRUE);
	OutputLine(NULL, "連中は鍵が合わなければ、ひたすら焦る」",
			NULL, "녀석들은 열쇠가 맞지 않을수록 점점 더 초조해진다.\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100746.「そして、間違いじゃないかと思って他の鍵を試してみても、コピーした鍵は引っかかりやすいし、極度の緊張状態だから手が震えて、違うと勝手に思い込む」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100746", 256, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "「そして、間違いじゃないかと思って他の鍵を試してみても、コピーした鍵は引っかかりやすいし、極度の緊張状態だから手が震えて、違うと勝手に思い込む」",
			NULL, "\"뒤이어 실수가 아닐까 싶어 다른 열쇠를 시험해 보지만, 복제한 열쇠는 잘 들어가지 않는 데다 극도의 긴장 상태로 인해 손이 떨려, 이게 아니라고 멋대로 생각해버리고 만다.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100747.「そして試行錯誤してるうちに、勝手に解釈する。kvS14/01/210100748.…この鍵全部が、違うところの鍵なんじゃないか、って」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100747", 256, TRUE);
	OutputLine(NULL, "「そして試行錯誤してるうちに、勝手に解釈する。",
			NULL, "\"계속해서 시행착오를 하는 도중, 점점 드는 생각. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100748", 256, TRUE);
	OutputLine(NULL, "…この鍵全部が、違うところの鍵なんじゃないか、って」",
			NULL, "...이 열쇠 전부, 다른 곳 열쇠가 아닐까.\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	DrawScene("black", 1000 );

//詩音rvS14/06/210600365.「…………。kvS14/06/210600366.……うっそ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600365", 256, TRUE);
	OutputLine(NULL, "「…………。",
			NULL, "\"...... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600366", 256, TRUE);
	OutputLine(NULL, "……うっそ…」",
			NULL, "...말도 안 돼...\" ", Line_Normal);
	ClearMessage();

	if (GetLocalFlag(LConsoleArc)==10) {
	//r…その時ふと、詩音の脳裏に過去の記憶が蘇る。
		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "……だが、現実は算数じゃない。",
				NULL, "...Reality isn't always the same as math.", Line_Normal);
		ClearMessage();

	//rそういえば、去年ルチーアを抜け出した際、…あの時も鍵開けで、頭の中が真っ白になるほどの思いを味わったっけ…。
		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "私の目の前に突きつけられた現実は、どのカギも外れであるという致命的なものだった。",
				NULL, "What happened was worse than my worst-case scenario... None of the keys worked at all.", Line_Normal);
	} else {
	//r…その時ふと、詩音の脳裏に過去の記憶が蘇る。
		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "…その時ふと、詩音の脳裏に過去の記憶が蘇る。",
				NULL, "...순간, 시온의 머리 한켠에서 과거의 기억이 문득 되살아난다. ", Line_Normal);
		ClearMessage();

	//rそういえば、去年ルチーアを抜け出した際、…あの時も鍵開けで、頭の中が真っ白になるほどの思いを味わったっけ…。
		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "そういえば、去年ルチーアを抜け出した際、…あの時も鍵開けで、頭の中が真っ白になるほどの思いを味わったっけ…。",
				NULL, "그러고 보니 작년에 루치아를 탈출하던 때... 그때도 열쇠를 따며 머릿속이 새하얘지는 기분을 맛봤었지....", Line_Normal);
	}
	ClearMessage();

	DrawSceneWithMask( "white", "c", 0, 0, 1000 );
	ModDrawCharacter(5, 5, "sprite/ri2_majime_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(4, 6, "sprite/si1a_yowaki_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	ModDrawCharacter(3, 15, "sprite/kasa_1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/saten2", 1000 );

//詩音rvS14/06/210600367.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600367", 256, TRUE);
	OutputLine(NULL, "「…………」",
			NULL, "\"...... ...\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100749.「そして連中は、責任の押し付け合いをはじめる。kvS14/01/210100750.で、その日は結局出直しってことで退散。kvS14/01/210100751.その上で、業者を呼んで鍵を取り替えれば全て解決！kvS14/01/210100752.　どうでしょうか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100749", 256, TRUE);
	OutputLine(NULL, "「そして連中は、責任の押し付け合いをはじめる。",
			NULL, "\"점차 녀석들은 서로 책임을 떠넘기기 시작하겠지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100750", 256, TRUE);
	OutputLine(NULL, "で、その日は結局出直しってことで退散。",
			NULL, "그러다 결국 일단 날을 다시 잡기로 하고 해산. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100751", 256, TRUE);
	OutputLine(NULL, "その上で、業者を呼んで鍵を取り替えれば全て解決！",
			NULL, "우리는 그 동안 업자를 불러서 열쇠를 바꿔버리면 만사해결! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100752", 256, TRUE);
	OutputLine(NULL, "　どうでしょうか？」",
			NULL, "어떨까요?\" ", Line_Normal);
	ClearMessage();

//葛西rvS14/15/2115000067.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000067", 256, TRUE);
	OutputLine(NULL, "「…………」",
			NULL, "\"...... ...\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100753.「……あれ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100753", 256, TRUE);
	OutputLine(NULL, "「……あれ？」",
			NULL, "\"......어라?\" ", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r３人とも、無言でじっと、俺を見つめている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "３人とも、無言でじっと、俺を見つめている。",
			NULL, "세 명 모두 말없이 날 지그시 바라본다. ", Line_Normal);
	ClearMessage();

//r…もしかして、この計画……重大な欠陥でも？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…もしかして、この計画……重大な欠陥でも？",
			NULL, "...혹시 이 계획에...... 중대한 결함이라도? ", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500530.「……ぷっ…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500530", 256, TRUE);
	OutputLine(NULL, "「……ぷっ…！」",
			NULL, "\"......풋...!\" ", Line_Normal);
	ClearMessage();

//rしかし、意外にも。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "しかし、意外にも。",
			NULL, "하지만 놀랍게도. ", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm01_06", 128, 0);
	ModDrawCharacter(5, 5, "sprite/ri2_niyari_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(4, 6, "sprite/si1a_yowaki_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	ModDrawCharacter(3, 15, "sprite/kasa_1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/saten2", 1000 );

//梨花rvS14/05/210500531.「ふふっ…ふふふふっ……kvS14/05/210500532.あっははははは～～～っっ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500531", 256, TRUE);
	OutputLine(NULL, "「ふふっ…ふふふふっ……",
			NULL, "\"후훗... 후후후훗...... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500532", 256, TRUE);
	OutputLine(NULL, "あっははははは～～～っっ！！」",
			NULL, "아하하하하하~~~!!\" ", Line_Normal);
	ClearMessage();

//rその沈黙を破ったのは、隣の梨花ちゃんの笑い声だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その沈黙を破ったのは、隣の梨花ちゃんの笑い声だった。",
			NULL, "옆에 있던 리카쨩의 웃음소리가 침묵을 깬다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 6, "sprite/si1a_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600368.「あはは、あっはははは～～！kvS14/06/210600369.　圭ちゃん、それナイスです！kvS14/06/210600370.　なんかドアを前にまごついて言い争いしてる連中の顔想像したら、めっちゃ笑えますよ～～！kvS14/06/210600371.　ね、葛西？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600368", 256, TRUE);
	OutputLine(NULL, "「あはは、あっはははは～～！",
			NULL, "\"아하하, 아하하하하~~! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600369", 256, TRUE);
	OutputLine(NULL, "　圭ちゃん、それナイスです！",
			NULL, "케이쨩, 그거 나이스네요! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600370", 256, TRUE);
	OutputLine(NULL, "　なんかドアを前にまごついて言い争いしてる連中の顔想像したら、めっちゃ笑えますよ～～！",
			NULL, "뭔가 문을 앞에 두고 갈팡질팡하는 녀석들의 얼굴을 상상했더니 엄청 웃긴데요~~! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600371", 256, TRUE);
	OutputLine(NULL, "　ね、葛西？」",
			NULL, "그치, 카사이?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 15, "sprite/kasa_3_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000068.「は、はぁ…。kvS14/15/2115000069.いや、笑い事ではないんですがね…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000068", 256, TRUE);
	OutputLine(NULL, "「は、はぁ…。",
			NULL, "\"예, 예에... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000069", 256, TRUE);
	OutputLine(NULL, "いや、笑い事ではないんですがね…」",
			NULL, "아니, 웃을 일은 아닙니다만....\" ", Line_Normal);
	ClearMessage();

//r詩音までも、腹を抱えて大笑いしている。葛西さんはサングラス越しでよくわからないが、…戸惑っているようだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音までも、腹を抱えて大笑いしている。葛西さんはサングラス越しでよくわからないが、…戸惑っているようだ。",
			NULL, "시온마저 몸을 들썩이며 폭소를 터트린다. 카사이 씨는 선글라스에 가려 잘 알 수 없지만... 당혹스러워하는 듯하다. ", Line_Normal);
	ClearMessage();

//r別に、ここで笑ってもらうつもりでこのアイデアを考えたんじゃないけど…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "別に、ここで笑ってもらうつもりでこのアイデアを考えたんじゃないけど…。",
			NULL, "딱히 이걸로 웃어달라고 아이디어를 떠올린 건 아닌데 말이지.... ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 6, "sprite/si1a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600372.「――葛西。ここは言うとおりにしてみましょう」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600372", 256, TRUE);
	OutputLine(NULL, "「——葛西。ここは言うとおりにしてみましょう」",
			NULL, "\"...카사이. 한 번 시키는 대로 해보자.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 15, "sprite/kasa_2_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000070.「…え？kvS14/15/2115000071.　いや、しかし…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000070", 256, TRUE);
	OutputLine(NULL, "「…え？",
			NULL, "\"...예? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000071", 256, TRUE);
	OutputLine(NULL, "　いや、しかし…」",
			NULL, "아니, 하지만....\" ", Line_Normal);
	ClearMessage();

//r詩音はおかしそうに目じりの涙を拭いながら、葛西さんにそう提案してくれる。それに対して葛西さんは、思案するように渋い表情を浮かべた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音はおかしそうに目じりの涙を拭いながら、葛西さんにそう提案してくれる。それに対して葛西さんは、思案するように渋い表情を浮かべた。",
			NULL, "시온이 웃다 맺힌 눈가의 눈물을 닦으며 카사이 씨에게 제안하지만, 카사이 씨는 생각에 잠기며 떨떠름한 표정을 짓는다. ", Line_Normal);
	ClearMessage();

//r…まぁ、当然のことか。葛西さんにしてみれば、強盗を企図するだけでも組への裏切り、そして面子の立たない行為だ。それを見逃せ、なんていわれて、はいそうですか、と簡単に返事できるわけがない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…まぁ、当然のことか。葛西さんにしてみれば、強盗を企図するだけでも組への裏切り、そして面子の立たない行為だ。それを見逃せ、なんていわれて、はいそうですか、と簡単に返事できるわけがない。",
			NULL, "...뭐, 당연하지. 카사이 씨 입장에서는 강도 행위 계획만으로도 조직을 향한 배신이자 체면을 해치는 행위이다. 그걸 눈감아 주라고 한들, '그렇군요. 알겠습니다.' 하는 식으로 간단히 대답할 수는 없다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 6, "sprite/si1a_wink_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600373.「もう、固いこと言わずに。kvS14/06/210600374.なんだか面白そうじゃないですか。kvS14/06/210600375.責任は私が持ちますから、ね？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600373", 256, TRUE);
	OutputLine(NULL, "「もう、固いこと言わずに。",
			NULL, "\"정말, 답답하게 굴지 말고. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600374", 256, TRUE);
	OutputLine(NULL, "なんだか面白そうじゃないですか。",
			NULL, "뭔가 재밌어 보이잖아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600375", 256, TRUE);
	OutputLine(NULL, "責任は私が持ちますから、ね？」",
			NULL, "책임은 내가 질 테니까. 응?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 15, "sprite/kasa_3_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000072.「責任といわれても、詩音さんにどんな…。kvS14/15/2115000073.はぁ、わかりました。kvS14/15/2115000074.詩音さんがそう言うのでしたら…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000072", 256, TRUE);
	OutputLine(NULL, "「責任といわれても、詩音さんにどんな…。",
			NULL, "\"책임이라고 하셔도 시온 씨가 어떻게.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000073", 256, TRUE);
	OutputLine(NULL, "はぁ、わかりました。",
			NULL, "하아, 알겠습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000074", 256, TRUE);
	OutputLine(NULL, "詩音さんがそう言うのでしたら…」",
			NULL, "시온 씨가 그리 말씀하신다면야...\" ", Line_Normal);
	ClearMessage();

//rそう言って、葛西さんはため息混じりに同意してくれる。…きっと普段から、こんな風に詩音のわがままに振り回されているんだろうな。それでも今は、詩音のフォローに感謝だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言って、葛西さんはため息混じりに同意してくれる。…きっと普段から、こんな風に詩音のわがままに振り回されているんだろうな。それでも今は、詩音のフォローに感謝だ。",
			NULL, "카사이 씨가 한숨을 섞어 동의한다.... 분명 평소에도 이런 식으로 시온의 고집에 휘둘리는 거겠지. 일단 지금은 시온의 서포트에 감사하자. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 6, "sprite/si1a_akuwarai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600376.「くっくっく…！kvS14/06/210600377.　圭ちゃんのイタズラ、ほんと最高ですよ！kvS14/06/210600378.　実際に近くまで見に行きたいくらいです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600376", 256, TRUE);
	OutputLine(NULL, "「くっくっく…！",
			NULL, "\"큭큭큭...! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600377", 256, TRUE);
	OutputLine(NULL, "　圭ちゃんのイタズラ、ほんと最高ですよ！",
			NULL, "케이쨩의 잔머리, 정말 최고네요! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600378", 256, TRUE);
	OutputLine(NULL, "　実際に近くまで見に行きたいくらいです」",
			NULL, " 직접 근처에 가서 보고 싶을 정도예요.\"  ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100754.「行ってもいいけど、捕まえるなよ。kvS14/01/210100755.それじゃ話がぶち壊しだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100754", 256, TRUE);
	OutputLine(NULL, "「行ってもいいけど、捕まえるなよ。",
			NULL, "\"가는 건 좋지만 잡히지 말라고. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100755", 256, TRUE);
	OutputLine(NULL, "それじゃ話がぶち壊しだ」",
			NULL, "그랬다간 상황이 엉망이 되니까.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 6, "sprite/si1b_warai_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//r了解、と言いながら詩音は片手を挙げて、宣誓のポーズをする。葛西さんもさっきまでとは違い相好を崩して、溶けかけたパフェからバナナをつまみ食いしてみせた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "了解、と言いながら詩音は片手を挙げて、宣誓のポーズをする。葛西さんもさっきまでとは違い相好を崩して、溶けかけたパフェからバナナをつまみ食いしてみせた。",
			NULL, "분부대로, 라며 시온이 한 손을 들어올리며 선서 포즈를 취한다. 카사이 씨도 방금까지와는 달리, 얼굴을 풀고 녹아 내리는 파르페에서 바나나를 집어먹는다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri2_niko_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS14/05/210500533.「ありがとうございます。kvS14/05/210500534.よろしくお願いしますのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500533", 256, TRUE);
	OutputLine(NULL, "「ありがとうございます。",
			NULL, "\"감사합니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500534", 256, TRUE);
	OutputLine(NULL, "よろしくお願いしますのです」",
			NULL, "잘 부탁드려요인 거예요.\" ", Line_Normal);
	ClearMessage();

//r梨花ちゃんは、詩音と葛西さんに深々と頭を下げる。俺も慌てて、頭を下げた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんは、詩音と葛西さんに深々と頭を下げる。俺も慌てて、頭を下げた。",
			NULL, "리카쨩이 시온과 카사이 씨에게 깊숙이 머리를 숙이자 나도 황급히 머리를 숙인다. ", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r俺達はパフェの残りに取り掛かった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺達はパフェの残りに取り掛かった。",
			NULL, "우리는 남은 파르페에 달려들었다. ", Line_Normal);
	ClearMessage();

//rアイス部分はほとんど溶けてしまっていたが、イチゴやバナナは健在だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "アイス部分はほとんど溶けてしまっていたが、イチゴやバナナは健在だ。",
			NULL, "아이스크림 부분은 거의 녹아버렸지만 딸기나 바나나는 건재하다. ", Line_Normal);
	ClearMessage();

//r俺はドロドロに溶けたアイスにまみれたお宝を探すべく、ロングスプーンをかきまわす。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はドロドロに溶けたアイスにまみれたお宝を探すべく、ロングスプーンをかきまわす。",
			NULL, "나는 흐물흐물하게 녹아버린 아이스크림에 파묻힌 보물을 찾듯이 스푼을 휘저었다. ", Line_Normal);
	ClearMessage();

//rとっくに食べ終えていた詩音は、すかさずお代わりを注文した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "とっくに食べ終えていた詩音は、すかさずお代わりを注文した。",
			NULL, "한참 전에 먹어 치운 시온은 곧바로 추가 주문을 했다. ", Line_Normal);
	ClearMessage();

//r梨花ちゃんはドロドロに溶けたアイスを口に運びながら、マイペースに楽しんでいる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんはドロドロに溶けたアイスを口に運びながら、マイペースに楽しんでいる。",
			NULL, "리카쨩은 흐물흐물하게 녹은 아이스크림을 입으로 옮기면서 마이페이스로 즐겼다. ", Line_Normal);
	ClearMessage();

//r…それからはもう、誰もリナの話には触れなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…それからはもう、誰もリナの話には触れなかった。",
			NULL, "...그 후로는 더 이상 아무도 리나 이야기를 꺼내지 않았다. ", Line_Normal);
	ClearMessage();

//r興宮の駅ビルに、新しいテナントが入っただの…、お気に入りの歌手のニューアルバムの話だの…、俺たちは他愛ない会話を楽しんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "興宮の駅ビルに、新しいテナントが入っただの…、お気に入りの歌手のニューアルバムの話だの…、俺たちは他愛ない会話を楽しんだ。",
			NULL, "오키노미야 역 빌딩에 새로운 가게가 들어섰다든가... 좋아하는 가수의 새 앨범 이야기라든가... 우리는 그런 시답잖은 대화를 즐겼다. ", Line_Normal);
	ClearMessage();

//r葛西さんは、じっと俺たちを見守るように、コーヒーをすすっていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "葛西さんは、じっと俺たちを見守るように、コーヒーをすすっていた。",
			NULL, "카사이 씨는 우리를 가만히 지켜보며 커피를 홀짝였다. ", Line_Normal);
	ClearMessage();

	Wait( 1000 );
	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "addse11", 256, 64);
	DrawScene("white", 1000 );
	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene("background/mati4_01", 1000 );

//rやがて、俺たちは葛西さんにご馳走になる形で店を出た。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "やがて、俺たちは葛西さんにご馳走になる形で店を出た。",
			NULL, "이윽고 우리는 카사이 씨에게 계산을 맡기며 가게를 나섰다. ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100756.「詩音、葛西さん。kvS14/01/210100757.今日はありがとう」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100756", 256, TRUE);
	OutputLine(NULL, "「詩音、葛西さん。",
			NULL, "\"시온, 카사이 씨. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100757", 256, TRUE);
	OutputLine(NULL, "今日はありがとう」",
			NULL, "오늘은 감사했습니다.\" ", Line_Normal);
	ClearMessage();

//r俺は改めて二人に頭を下げる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は改めて二人に頭を下げる。",
			NULL, "다시 한번 두 사람에게 머리를 숙인다. ", Line_Normal);
	ClearMessage();

//r何より、今日この場に葛西さんが来てくれたことを非常に頼もしく思った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何より、今日この場に葛西さんが来てくれたことを非常に頼もしく思った。",
			NULL, "무엇보다 오늘 이곳에 카사이 씨가 와 준 일이 매우 듬직했다. ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(4, 256, "sunset");
	ModDrawCharacter(4, 15, "sprite/kasa_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//葛西rvS14/15/2115000075.「…もしものことがあれば、こちらにも不利益が出る話ですので」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000075", 256, TRUE);
	OutputLine(NULL, "「…もしものことがあれば、こちらにも不利益が出る話ですので」",
			NULL, "\"...혹시 무슨 일이 생기면 이쪽에도 불이익인 이야기이므로.\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(4, 5, "sprite/ri2_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/210500535.「み～。ありがとうなのです、二人とも」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500535", 256, TRUE);
	OutputLine(NULL, "「み～。ありがとうなのです、二人とも」",
			NULL, "\"미~ 고마워요인 거예요, 두 사람 다.\" ", Line_Normal);
	ClearMessage();

//r梨花ちゃんもペコリと頭を下げて、にこやかに笑った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんもペコリと頭を下げて、にこやかに笑った。",
			NULL, "리카쨩도 머리를 꾸벅 숙이고 활짝 웃는다. ", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//圭一rvS14/01/210100758.「それじゃ、俺たちはこれで――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100758", 256, TRUE);
	OutputLine(NULL, "「それじゃ、俺たちはこれで——」",
			NULL, "\"그럼, 저희들은 이만....\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 6, "sprite/si1a_majime_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600379.「――あ、圭ちゃん」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600379", 256, TRUE);
	OutputLine(NULL, "「——あ、圭ちゃん」",
			NULL, "\"...아, 케이쨩.\" ", Line_Normal);
	ClearMessage();

//rその時、詩音が背を向けかけた俺を呼び止めた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その時、詩音が背を向けかけた俺を呼び止めた。",
			NULL, "그때 시온이 등을 돌리려는 나를 불러 세운다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 6, "sprite/si1a_yowaki_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600380.「圭ちゃん。kvS14/06/210600381.…ついでだから教えておきます。kvS14/06/210600382.その、鉄平ってやつのこと」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600380", 256, TRUE);
	OutputLine(NULL, "「圭ちゃん。",
			NULL, "\"케이쨩. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600381", 256, TRUE);
	OutputLine(NULL, "…ついでだから教えておきます。",
			NULL, "...덤으로 알려 줄게요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600382", 256, TRUE);
	OutputLine(NULL, "その、鉄平ってやつのこと」",
			NULL, "그, 텟페이라는 녀석이요.\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100759.「……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100759", 256, TRUE);
	OutputLine(NULL, "「……？」",
			NULL, "\"...... ?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 6, "sprite/si1a_majime_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600383.「さっき、帰り際にマスターから聞いたんですが…。kvS14/06/210600384.鉄平とその相方のリナ、最近また大口のカモを見つけたって、言っていました」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600383", 256, TRUE);
	OutputLine(NULL, "「さっき、帰り際にマスターから聞いたんですが…。",
			NULL, "\"방금 나올 때 마스터에게 들었는데요.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600384", 256, TRUE);
	OutputLine(NULL, "鉄平とその相方のリナ、最近また大口のカモを見つけたって、言っていました」",
			NULL, "텟페이와 그 파트너라는 리나, 최근 들어 또 돈 많은 봉을 찾았더라고요.\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100760.「……それが、どうかしたのか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100760", 256, TRUE);
	OutputLine(NULL, "「……それが、どうかしたのか？」",
			NULL, "\"......그게, 어쨌는데?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 6, "sprite/si1a_majime_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600385.「その相手の苗字が……kvS14/06/210600386.『竜宮』、だそうです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600385", 256, TRUE);
	OutputLine(NULL, "「その相手の苗字が……",
			NULL, "\"그 상대의 성이... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600386", 256, TRUE);
	OutputLine(NULL, "『竜宮』、だそうです」",
			NULL, " '류구', 라는 듯해요.\" ", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlaySE(3, "sinzouappaku", 256, 64);
	Negative( 1000, TRUE );
	Wait( 250 );
	FadeFilm( 1500, FALSE );
	DrawScene("black", 1000 );
	PlayBGM( 1, "semi_r", 128, 0 );
	ModDrawCharacter(4, 5, "sprite/ri2_majime_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/mati4_01", 150 );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );

//梨花rvS14/05/210500562.「――！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500562", 256, TRUE);
	OutputLine(NULL, "「——！！」",
			NULL, "\"...... !!\"", Line_Normal);
	ClearMessage();

//r俺よりも先に、梨花ちゃんが驚いたように息を飲む。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺よりも先に、梨花ちゃんが驚いたように息を飲む。",
			NULL, "나보다도 먼저 리카쨩이 놀라 숨을 삼킨다. ", Line_Normal);
	ClearMessage();

//r竜宮ってことは……ひょっとしてリナたちが結婚詐欺にかけようとしている相手は、レナのお父さん…？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "竜宮ってことは……ひょっとしてリナたちが結婚詐欺にかけようとしている相手は、レナのお父さん…？！",
			NULL, "류구라니...... 설마 리나네가 꽃뱀 사기를 치려는 상대가, 레나네 아버지...?! ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 5, "sprite/ri2_komaru_a2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/VT4Ba_rika1122.「……ここで、『あれ』が来るなんて…！kvS14/05/VT4Ba_rika1123.　神様はやっぱり、性悪なのでしょうか…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	if (GetLocalFlag(LConsoleArc)==10) {
		ModPlayVoiceLS(4, 5, "ps2/05/210500536", 540, TRUE);
		OutputLine(NULL, "「……ここで、『あれ』が来るなんて…！",
				NULL, "\"......여기서 '그 상황'이 나오다니...! ", Line_WaitForInput);
		ModPlayVoiceLS(4, 5, "ps2/05/210500537", 540, TRUE);
		OutputLine(NULL, "　神様ってやっぱり、性悪なのかしら……！」",
				NULL, "신은 역시 성격이 나쁘다니까...!\" ", Line_Normal);
	} else {
		ModPlayVoiceLS(4, 5, "ps3/s14/05/vt4ba_rika1122", 256, TRUE);
		OutputLine(NULL, "「……ここで、『あれ』が来るなんて…！",
				NULL, "\"......여기서 '그 상황'이 나오다니...! ", Line_WaitForInput);
		ModPlayVoiceLS(4, 5, "ps3/s14/05/vt4ba_rika1123", 256, TRUE);
		OutputLine(NULL, "　神様はやっぱり、性悪なのでしょうか…！」",
				NULL, "신은 역시 성격이 나쁘다니까...!\" ", Line_Normal);
	}
	ClearMessage();

	DrawScene("black", 1000 );
	PlaySE(3, "a5_13391", 256, 64);

//r梨花ちゃんはぎゅっ、とこぶしを握り締める。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんはぎゅっ、とこぶしを握り締める。",
			NULL, "리카쨩이 주먹을 꽉 쥔다. ", Line_Normal);
	ClearMessage();

	DrawScene("background/sora2", 1000 );

//rもう、日暮れは間近に迫っていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もう、日暮れは間近に迫っていた。",
			NULL, "어느새 저녁때가 코앞까지 다가와 있었다. ", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

	DrawSceneWithMask("tips/omot002", "mask_1900", 7, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 5000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask("black", "mask_1900", 7, 0, 300 );

}
