void main()
{


//*Miotsukushi Omote Day 9 choice 3
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	DrawScene("black", 1000 );

//r俺は、リナの背後にいる人物の名前を持ち出して言った。
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は、リナの背後にいる人物の名前を持ち出して言った。",
			NULL, "나는 리나의 배후에 있는 인물의 이름을 꺼냈다. ", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm06_28", 128, 0);
	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 6, "sprite/si1a_majime_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 15, "sprite/kasa_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/saten2", 1000 );

//圭一rvS14/01/210100689.「間宮リナは、北条鉄平と同居している。kvS14/01/210100690.だから、やつらを喜ばせるようなことをしたくないだけだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100689", 256, TRUE);
	OutputLine(NULL, "「間宮リナは、北条鉄平と同居している。",
			NULL, "\"마미야 리나는 호죠 텟페이와 동거하고 있어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100690", 256, TRUE);
	OutputLine(NULL, "だから、やつらを喜ばせるようなことをしたくないだけだ」",
			NULL, "그러니까 녀석들 좋을 대로 하게 두고 싶지 않을 뿐이야.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_huteki_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600311.「喜ばせる…ねぇ。kvS14/06/210600312.圭ちゃん、それならもっといい方法がありますよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600311", 256, TRUE);
	OutputLine(NULL, "「喜ばせる…ねぇ。",
			NULL, "\"좋을 대로... 인가요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600312", 256, TRUE);
	OutputLine(NULL, "圭ちゃん、それならもっといい方法がありますよ？」",
			NULL, " 케이쨩, 그거라면 훨씬 좋은 방법이 있답니다?\"", Line_Normal);
	ClearMessage();

//r詩音の瞳が、ぎらり、と鋭く輝く。…その奥には、笑顔で隠しながらも隠し切れない憎悪が浮かんでいた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音の瞳が、ぎらり、と鋭く輝く。…その奥には、笑顔で隠しながらも隠し切れない憎悪が浮かんでいた。",
			NULL, "시온의 눈동자가 번뜩 날카롭게 빛난다.... 그 눈빛 속에는 미소로 감추려 해도 채 감추지 못한 증오가 서려 있었다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_akuwarai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600313.「そんな甘っちょろいやり方じゃなくって。kvS14/06/210600314.待ち伏せして捕まえて、思い知らせてやればいいんですよ。kvS14/06/210600315.園崎に逆らったヤツがどうなるかってね…くっくっく！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600313", 256, TRUE);
	OutputLine(NULL, "「そんな甘っちょろいやり方じゃなくって。",
			NULL, "\"그런 미지근한 방법이 아니라, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600314", 256, TRUE);
	OutputLine(NULL, "待ち伏せして捕まえて、思い知らせてやればいいんですよ。",
			NULL, " 잠복해서 포획한 다음 똑똑히 깨닫게 해 주면 돼요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600315", 256, TRUE);
	OutputLine(NULL, "園崎に逆らったヤツがどうなるかってね…くっくっく！」",
			NULL, " 소노자키를 거스른 녀석이 어떻게 되는지 말이죠... 큭큭큭!\"", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 5, "sprite/ri2_majime_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS14/05/210500526.「…し、詩ぃ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500526", 256, TRUE);
	OutputLine(NULL, "「…し、詩ぃ…」",
			NULL, "\"시, 시이...\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_warai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600316.「…なーんてね！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600316", 256, TRUE);
	OutputLine(NULL, "「…なーんてね！」",
			NULL, "\"...에이~ 농담이에요!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_wink_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600317.「まぁ、別に警察沙汰にするだけが断罪にはならないってことですよ。kvS14/06/210600318.そうでしょう、葛西？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600317", 256, TRUE);
	OutputLine(NULL, "「まぁ、別に警察沙汰にするだけが断罪にはならないってことですよ。",
			NULL, "\"뭐, 딱히 경찰에 잡혀들어가야만 죗값을 치르는 건 아니란 거죠. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600318", 256, TRUE);
	OutputLine(NULL, "そうでしょう、葛西？」",
			NULL, "안 그래, 카사이?\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 15, "sprite/kasa_3_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000021.「…詩音さん」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000021", 256, TRUE);
	OutputLine(NULL, "「…詩音さん」",
			NULL, "\"...시온 씨.\" ", Line_Normal);
	ClearMessage();

//r葛西さんはサングラスに手を当てながら、たしなめるように顔を向ける。さすがにおふざけが過ぎたかと思ったのか、詩音は肩をすくめると、気を静めるようにお冷をあおって飲み干した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "葛西さんはサングラスに手を当てながら、たしなめるように顔を向ける。さすがにおふざけが過ぎたかと思ったのか、詩音は肩をすくめると、気を静めるようにお冷をあおって飲み干した。",
			NULL, "카사이 씨가 선글라스에 손을 갖다 대며 나무라듯 바라본다. 장난이 너무 지나쳤다고 생각했는지, 시온이 어깨를 으쓱이고 마음을 가라앉히려는 듯 냉수를 단숨에 들이켠다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 15, "sprite/kasa_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000022.「とりあえず、リナの話ですが…。kvS14/15/2115000023.私も確かに、その件に近い内容でマークをしていました」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000022", 256, TRUE);
	OutputLine(NULL, "「とりあえず、リナの話ですが…。",
			NULL, "\"어찌 됐든 리나 건 말입니다만... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000023", 256, TRUE);
	OutputLine(NULL, "私も確かに、その件に近い内容でマークをしていました」",
			NULL, " 저도 확실히 그 건에 대하여 비슷한 내용을 체크하던 중이었습니다.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600319.「…へぇ、そうなの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600319", 256, TRUE);
	OutputLine(NULL, "「…へぇ、そうなの？」",
			NULL, "\"...헤에, 그랬어?\" ", Line_Normal);
	ClearMessage();

//r詩音のちょっと驚いた顔を見て、葛西さんは静かに頷いた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音のちょっと驚いた顔を見て、葛西さんは静かに頷いた。",
			NULL, "살짝 놀란 시온의 얼굴을 보고 카사이 씨가 말없이 고개를 끄덕인다.", Line_Normal);
	ClearMessage();

//葛西rvS14/15/2115000024.「リナは最近、金の貸し借りで同僚とトラブルがあったとかで、店にはあまり顔を出さなくなりました」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000024", 256, TRUE);
	OutputLine(NULL, "「リナは最近、金の貸し借りで同僚とトラブルがあったとかで、店にはあまり顔を出さなくなりました」",
			NULL, "\"리나는 최근 돈 문제로 동료와 트러블이 생기거나 해서 가게에 거의 나오지 않았습니다.\" ", Line_Normal);
	ClearMessage();

//葛西rvS14/15/2115000025.「同僚だけではなく、あちこちで相当借金を作っていたようで、リナの名前を聞いていい顔をする人間はほとんどいません」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000025", 256, TRUE);
	OutputLine(NULL, "「同僚だけではなく、あちこちで相当借金を作っていたようで、リナの名前を聞いていい顔をする人間はほとんどいません」",
			NULL, "\"동료뿐만 아니라 여기저기서 상당한 액수의 빚을 졌다는 듯하여, 리나의 이름을 듣고 좋은 표정을 짓는 사람은 거의 없었습니다.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_majime_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600320.「ふぅん…。kvS14/06/210600321.でも、それだけじゃ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600320", 256, TRUE);
	OutputLine(NULL, "「ふぅん…。",
			NULL, "\"흐응... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600321", 256, TRUE);
	OutputLine(NULL, "でも、それだけじゃ…」",
			NULL, "하지만 그 정도로는...\" ", Line_Normal);
	ClearMessage();

//葛西rvS14/15/2115000026.「えぇまぁ…。kvS14/15/2115000027.ですが、クラブの若い衆の何人かと妙につるんだりして、金もないだろうに変だ、と思っていたところなんです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000026", 256, TRUE);
	OutputLine(NULL, "「えぇまぁ…。",
			NULL, "\"예에, 뭐... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000027", 256, TRUE);
	OutputLine(NULL, "ですが、クラブの若い衆の何人かと妙につるんだりして、金もないだろうに変だ、と思っていたところなんです」",
			NULL, "다만 클럽의 젊은 패거리 몇몇과 묘하게 어울리곤 해서, 돈도 없을 텐데 이상하다 싶은 참이었습니다.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_tokui_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600322.「借金があるのに、羽振りがいい。kvS14/06/210600323.…ってわけね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600322", 256, TRUE);
	OutputLine(NULL, "「借金があるのに、羽振りがいい。",
			NULL, "\"빚이 있는데도 위세가 좋다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600323", 256, TRUE);
	OutputLine(NULL, "…ってわけね」",
			NULL, "...란 거네.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 15, "sprite/kasa_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000028.「あと、もうひとつ。kvS14/15/2115000029.…図書館で見かけたという話ですが、実は私も聞いておりました」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000028", 256, TRUE);
	OutputLine(NULL, "「あと、もうひとつ。",
			NULL, "\"그리고 또 하나. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000029", 256, TRUE);
	OutputLine(NULL, "…図書館で見かけたという話ですが、実は私も聞いておりました」",
			NULL, " ...도서관에서 목격했다는 이야기 말입니다만, 실은 저도 들었습니다.\"", Line_Normal);
	ClearMessage();

//葛西rvS14/15/2115000030.「意外だとは思ってましたが…kvS14/15/2115000031.そう聞けば、そうか…なるほど」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000030", 256, TRUE);
	OutputLine(NULL, "「意外だとは思ってましたが…",
			NULL, "\"의외라고 생각했습니다만... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000031", 256, TRUE);
	OutputLine(NULL, "そう聞けば、そうか…なるほど」",
			NULL, "듣고 보니 그런가... 확실히.\" ", Line_Normal);
	ClearMessage();

//r一人合点したように、葛西さんは頷く。それを見て詩音は言った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "一人合点したように、葛西さんは頷く。それを見て詩音は言った。",
			NULL, "카사이 씨가 혼잣말로 납득하며 고개를 끄덕이는 모습을 보고 시온이 말을 꺼낸다. ", Line_Normal);
	ClearMessage();

}
