void main()
{


//*Miotsukushi Omote Day 2 choice 1
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//rええい、俺は男だ！　…そう意を決した俺は、手を上げて勇敢にも立ち上がった。
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ええい、俺は男だ！　…そう意を決した俺は、手を上げて勇敢にも立ち上がった。",
			NULL, "에잇, 나도 남자다! ...그렇게 결심한 나는 손을 들고 용감하게 일어섰다.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/gk1", "left", 0, 0, 500 );

//圭一rvS14/01/210100023.「ち、知恵先生っ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100023", 256, TRUE);
	OutputLine(NULL, "「ち、知恵先生っ！」",
			NULL, "\"치, 치에 선생님!\" ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 22, "sprite/tie_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//知恵rvS14/22/211400025.「――なんですか、勇者前原くん…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s14/22/211400025", 256, TRUE);
	OutputLine(NULL, "「——なんですか、勇者前原くん…？」",
			NULL, "\"...뭔가요 용자 마에바라 군...?\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "kyupirn", 256, 64);
	Negative( 500, TRUE );
	PlayBGM( 1, "kaze_lp", 128, 0 );

//rゾクッッ……！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ゾクッッ……！",
			NULL, "윽...! ", Line_Normal);
	ClearMessage();

//r神話のメデューサもこれほど怖くはないだろう。…そう心底思えるような絶対零度の微笑で、知恵先生は俺に振り返る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "神話のメデューサもこれほど怖くはないだろう。…そう心底思えるような絶対零度の微笑で、知恵先生は俺に振り返る。",
			NULL, "신화 속 메두사도 이렇게 무섭지는 않겠지... 라는 생각이 드는 절대영도의 미소를 지으며 치에 선생님이 나를 돌아본다. ", Line_Normal);
	ClearMessage();

//rその途端、熱く燃え上がった勇気の炎がそのまんまの形で氷と化して、粉々に砕け散っていった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その途端、熱く燃え上がった勇気の炎がそのまんまの形で氷と化して、粉々に砕け散っていった。",
			NULL, "그 순간 뜨겁게 타오르던 용기의 불길은 그대로 얼음으로 변해 산산조각난다. ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100024.「あ、あああああの、そのっ……！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100024", 256, TRUE);
	OutputLine(NULL, "「あ、あああああの、そのっ……！」",
			NULL, "\"저, 저, 그....!\" ", Line_Normal);
	ClearMessage();

//rま、負けるな俺……！　ど、どこかで読んだ児童文学だと、確かここで名乗り出ることで、その主人公は男を上げるってエピソードがあったはずだ…！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ま、負けるな俺……！　ど、どこかで読んだ児童文学だと、確かここで名乗り出ることで、その主人公は男を上げるってエピソードがあったはずだ…！",
			NULL, "지, 지지 마라 나...! 어, 어디선가 읽은 아동문학에선 분명 이럴 때 이름을 대면서 주인공이 남자다움을 과시하는 에피소드도 있었잖아...! ", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	FadeFilm( 1500, FALSE );
	DrawScene("black", 1000 );

//圭一rvS14/01/210100025.「先生、俺が言いました！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100025", 256, TRUE);
	OutputLine(NULL, "「先生、俺が言いました！」",
			NULL, "\"선생님, 제가 말했습니다!\" ", Line_Normal);
	ClearMessage();

//詩音rvS14/06/210600087.「え？　…け、圭ちゃん？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600087", 256, TRUE);
	OutputLine(NULL, "「え？　…け、圭ちゃん？！」",
			NULL, "\"어? 케, 케이쨩?!\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	Wait( 500 );
	PlaySE(4, "dageki", 256, 64);
	Wait( 500 );

//詩音rvS14/06/210600088.「ううっ、ご、ごめんなさい圭ちゃん…！kvS14/06/210600089.　私のために…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600088", 256, TRUE);
	OutputLine(NULL, "「ううっ、ご、ごめんなさい圭ちゃん…！",
			NULL, "\"으으, 죄송해요 케이쨩...! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600089", 256, TRUE);
	OutputLine(NULL, "　私のために…！」",
			NULL, "저를 위해서...!\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100026.「いいさ、詩音を傷つけるわけにはいかないだろ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100026", 256, TRUE);
	OutputLine(NULL, "「いいさ、詩音を傷つけるわけにはいかないだろ？」",
			NULL, "\"괜찮아, 시온을 다치게 할 수는 없잖아?\" ", Line_Normal);
	ClearMessage();

//詩音rvS14/06/210600090.「圭ちゃん……っ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600090", 256, TRUE);
	OutputLine(NULL, "「圭ちゃん……っ！」",
			NULL, "\"케이쨩...!\" ", Line_Normal);
	ClearMessage();

	Negative( 500, FALSE );
	ModDrawCharacter(4, 22, "sprite/tie_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/gk3", 1000 );

//r……いや、待て。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……いや、待て。",
			NULL, "...아니, 기다려. ", Line_Normal);
	ClearMessage();

//r相手は詩音だぞ？　それを良く考えて想像してみろ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "相手は詩音だぞ？　それを良く考えて想像してみろ。",
			NULL, "상대는 시온이다. 그 점을 잘 고려해서 상상해보자.", Line_Normal);
	ClearMessage();

	FadeFilm( 1500, FALSE );
	DrawScene("black", 1000 );

//圭一rvS14/01/210100027.「先生、俺が言いました！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100027", 256, TRUE);
	OutputLine(NULL, "「先生、俺が言いました！」",
			NULL, "\"선생님, 제가 말했습니다!\" ", Line_Normal);
	ClearMessage();

//詩音rvS14/06/210600091.「そうです先生、言ったのは圭ちゃんです！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600091", 256, TRUE);
	OutputLine(NULL, "「そうです先生、言ったのは圭ちゃんです！！」",
			NULL, "\"그래요 선생님, 케이쨩이 말했습니다!!\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100028.「んなっ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100028", 256, TRUE);
	OutputLine(NULL, "「んなっ？！」",
			NULL, "\"뭐라?!\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "furu", 256, 64);
	Wait( 250 );
	PlaySE(4, "furu", 256, 64);
	Wait( 250 );
	PlaySE(3, "furu", 256, 64);
	Wait( 250 );
	PlaySE(4, "dageki", 256, 64);
	Wait( 500 );

//詩音rvS14/06/210600092.「あ～あ、お人よしですね圭ちゃん？kvS14/06/210600093.　ま、助かりましたよ。kvS14/06/210600094.あっはっはっはっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600092", 256, TRUE);
	OutputLine(NULL, "「あ～あ、お人よしですね圭ちゃん？",
			NULL, "\"아~아, 좋은 사람이시네요. 케이쨩? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600093", 256, TRUE);
	OutputLine(NULL, "　ま、助かりましたよ。",
			NULL, "뭐, 덕분에 살았어요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600094", 256, TRUE);
	OutputLine(NULL, "あっはっはっはっ！」",
			NULL, "아하하하!\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100029.「し、詩音……っ？！kvS14/01/210100030.　がくっ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100029", 256, TRUE);
	OutputLine(NULL, "「し、詩音……っ？！",
			NULL, "\"시, 시온...?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100030", 256, TRUE);
	OutputLine(NULL, "　がくっ」",
			NULL, "털썩.\" ", Line_Normal);
	ClearMessage();

	Negative( 500, FALSE );
	ModDrawCharacter(4, 22, "sprite/tie_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/gk3", 1000 );

//r……やっぱやめた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……やっぱやめた。",
			NULL, "...역시 그만두자.", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	FadeFilm( 1000, TRUE );

//rとはいえ、見捨てては寝覚めが悪い…仕方ない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "とはいえ、見捨てては寝覚めが悪い…仕方ない。",
			NULL, "그렇다고 이대로 보기만 하자니 찜찜한데... 어쩔 수 없지.", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100031.「せ、先生……お、俺、聞こえませんでしたけど？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100031", 256, TRUE);
	OutputLine(NULL, "「せ、先生……お、俺、聞こえませんでしたけど？」",
			NULL, "\"서, 선생님... 저는 못 들었는데요?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 22, "sprite/tie_2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//知恵rvS14/22/211400026.「ほんとに？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s14/22/211400026", 256, TRUE);
	OutputLine(NULL, "「ほんとに？」",
			NULL, "\"정말로?\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100032.「ほ、ほんとに…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100032", 256, TRUE);
	OutputLine(NULL, "「ほ、ほんとに…」",
			NULL, "\"저, 정말이에요....\" ", Line_Normal);
	ClearMessage();

//知恵rvS14/22/211400027.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s14/22/211400027", 256, TRUE);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//rまるで妖怪ろくろっ首のように、ぐにゃ～りと首を伸ばして俺を見つめてくる知恵先生。…この人、本当に人か？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "まるで妖怪ろくろっ首のように、ぐにゃ～りと首を伸ばして俺を見つめてくる知恵先生。…この人、本当に人か？！",
			NULL, "마치 요괴처럼 목을 쭉 펴고 나를 쳐다보는 치에 선생님, 정말 사람 맞아?!", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 22, "sprite/tie_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//知恵rvS14/22/211400028.「――そうですか。kvS14/22/211400029.私の気のせいのようですね。kvS14/22/211400030.ではみなさん、楽しい昼食を」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s14/22/211400028", 256, TRUE);
	OutputLine(NULL, "「——そうですか。",
			NULL, "\"...그런가요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s14/22/211400029", 256, TRUE);
	OutputLine(NULL, "私の気のせいのようですね。",
			NULL, "제 기분 탓이었나 보네요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s14/22/211400030", 256, TRUE);
	OutputLine(NULL, "ではみなさん、楽しい昼食を」",
			NULL, "그럼 여러분, 점심 맛있게 드세요.\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 500 );
	DrawSceneWithMask( "black", "right", 0, 0, 500 );

//rそう言って、知恵先生はにっこりと微笑むと、教室を出て行った。その途端、地獄の戒めから解放された詩音がへなへな～、とその場にへたり込む。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言って、知恵先生はにっこりと微笑むと、教室を出て行った。その途端、地獄の戒めから解放された詩音がへなへな～、とその場にへたり込む。",
			NULL, "말을 마친 치에 선생님이 빙긋 미소지으며 교실을 나가고, 지옥의 훈계에서 해방된 시온이 축 늘어져 자리에 주저앉는다.", Line_Normal);
	ClearMessage();

}
