void main()
{


//*Miotsukushi Omote Day 2 choice 2
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//r幸い、知恵先生は俺から見て背中を向けている。それに気づいて俺はとっさに、机の中にしまってあったノートを取り出してメッセージを書き、詩音に見えるように掲げた。
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "幸い、知恵先生は俺から見て背中を向けている。それに気づいて俺はとっさに、机の中にしまってあったノートを取り出してメッセージを書き、詩音に見えるように掲げた。",
			NULL, "다행히 치에 선생님이 내게서 등을 돌리고 계셨기에, 순간적으로 책상 안에 든 노트를 꺼내 메시지를 쓰고 시온에게 보이도록 펼친다.", Line_Normal);
	ClearMessage();

//r曰く、『とにかく褒めろ！！』と。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "曰く、『とにかく褒めろ！！』と。",
			NULL, " '일단 칭찬해!!'라고. ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 6, "sprite/si3_yowaki_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600095.「……か、カレーは…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600095", 256, TRUE);
	OutputLine(NULL, "「……か、カレーは…」",
			NULL, "\"카, 카레는...\" ", Line_Normal);
	ClearMessage();

//知恵rvS14/22/211400031.「――カレーは？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s14/22/211400031", 256, TRUE);
	OutputLine(NULL, "「——カレーは？」",
			NULL, "\"...카레는?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 6, "sprite/si3_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600096.「す、すばらしい食べ物です…。kvS14/06/210600097.人間の生み出した、文化の叡智です…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600096", 256, TRUE);
	OutputLine(NULL, "「す、すばらしい食べ物です…。",
			NULL, "\"후, 훌륭한 음식입니다.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600097", 256, TRUE);
	OutputLine(NULL, "人間の生み出した、文化の叡智です…！」",
			NULL, "인간이 만들어낸 문화의 지혜죠...!\" ", Line_Normal);
	ClearMessage();

//rやっとのことで、精一杯考えたのだろう賛辞を口にする詩音。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "やっとのことで、精一杯考えたのだろう賛辞を口にする詩音。",
			NULL, "어렵사리 쥐어 짜낸 찬사를 입에 올리는 시온. ", Line_Normal);
	ClearMessage();

//知恵rvS14/22/211400032.「――ええ、それは人類開闢以来不変の定理であります。kvS14/22/211400033.では、あなたのカレーに対する思いをぜひ聞かせてもらいましょう。kvS14/22/211400034.…はい、どうぞ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s14/22/211400032", 256, TRUE);
	OutputLine(NULL, "「——ええ、それは人類開闢以来不変の定理であります。",
			NULL, "\"......네, 카레는 인류 개벽 이래 불변의 진리입니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s14/22/211400033", 256, TRUE);
	OutputLine(NULL, "では、あなたのカレーに対する思いをぜひ聞かせてもらいましょう。",
			NULL, "그럼, 당신의 카레에 대한 생각을 꼭 들어보고 싶네요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s14/22/211400034", 256, TRUE);
	OutputLine(NULL, "…はい、どうぞ」",
			NULL, "...자, 어서.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 6, "sprite/si3_odoroki_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600098.「んがっ？！kvS14/06/210600099.　え、えと、えと……！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600098", 256, TRUE);
	OutputLine(NULL, "「んがっ？！",
			NULL, "\"윽?! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600099", 256, TRUE);
	OutputLine(NULL, "　え、えと、えと……！」",
			NULL, "그, 그게, 그러니까...!\" ", Line_Normal);
	ClearMessage();

//知恵rvS14/22/211400035.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s14/22/211400035", 256, TRUE);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 6, "sprite/si3_yowaki_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600100.「…あ、あう、あう、あう……っ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600100", 256, TRUE);
	OutputLine(NULL, "「…あ、あう、あう、あう……っ！」",
			NULL, "\"...아, 아우, 아우, 아우...!\" ", Line_Normal);
	ClearMessage();

//知恵rvS14/22/211400036.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s14/22/211400036", 256, TRUE);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 6, "sprite/si3_odoroki_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/VT4Ba_shion1001.「………マ、マスター、かか、カレーライス…、kvS14/06/VT4Ba_shion1002.大盛で、４枚…っ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	if (GetLocalFlag(LConsoleArc)==10) {
		ModPlayVoiceLS(4, 6, "ps2/06/210600101", 540, TRUE);
		OutputLine(NULL, "「………か、かか、カレーライス…、",
				NULL, "\"....마, 마스터...카, 카레 라이스...", Line_WaitForInput);
		ModPlayVoiceLS(4, 6, "ps2/06/210600102", 540, TRUE);
		OutputLine(NULL, "大盛、４枚……っ！」",
				NULL, " 곱빼기로 4개...!\"", Line_Normal);
	} else {
		ModPlayVoiceLS(4, 6, "ps3/s14/06/vt4ba_shion1001", 256, TRUE);
		OutputLine(NULL, "「………マ、マスター、かか、カレーライス…、",
				NULL, "\"....마, 마스터...카, 카레 라이스...", Line_WaitForInput);
		ModPlayVoiceLS(4, 6, "ps3/s14/06/vt4ba_shion1002", 256, TRUE);
		OutputLine(NULL, "大盛で、４枚…っ！」",
				NULL, " 곱빼기로 4개...!\"", Line_Normal);
	}
	ClearMessage();

	PlaySE(3, "finish", 256, 64);
	DrawScene("white", 250 );
	ModDrawCharacter(4, 6, "sprite/si3_odoroki_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/gk3", 1000 );

//r……とっさとはいえ、その意味不明な珍妙回答にクラス全員が『はい？？』とあっけに取られた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……とっさとはいえ、その意味不明な珍妙回答にクラス全員が『はい？？』とあっけに取られた。",
			NULL, "......순간 들려온 시온의 의미를 알 수 없는 기묘한 대답에 다들 '뭐??'라며 어안이 벙벙해진다.", Line_Normal);
	ClearMessage();

//rしかし、それはカレー好きには共通する何かの符牒なのか、知恵先生の機嫌は一気に良くなり、張り詰めていた空気がぱあっ、とゆるやかに変わっていく。そして、
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "しかし、それはカレー好きには共通する何かの符牒なのか、知恵先生の機嫌は一気に良くなり、張り詰めていた空気がぱあっ、とゆるやかに変わっていく。そして、",
			NULL, "하지만 그 말이 카레를 좋아하는 사람에게 통용되는 무슨 암호인지, 치에 선생님의 기분이 단번에 좋아지며 긴장된 분위기가 원만하게 누그라든다. 그리고는,", Line_Normal);
	ClearMessage();

//知恵rvS14/22/211400037.「――よろしい。kvS14/22/211400038.私の気のせいでしたね。kvS14/22/211400039.ではみなさん、楽しい昼食を」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>치에</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s14/22/211400037", 256, TRUE);
	OutputLine(NULL, "「——よろしい。",
			NULL, "\"좋습니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s14/22/211400038", 256, TRUE);
	OutputLine(NULL, "私の気のせいでしたね。",
			NULL, "제 기분 탓이었나 보네요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s14/22/211400039", 256, TRUE);
	OutputLine(NULL, "ではみなさん、楽しい昼食を」",
			NULL, "그럼 여러분, 점심 맛있게 드세요.\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 500 );
	DrawSceneWithMask( "black", "right", 0, 0, 500 );

//rそう言って、知恵先生はにっこりと微笑むと、教室を出て行った。その途端、地獄の戒めから解放された詩音がへなへな～、とその場にへたり込む。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言って、知恵先生はにっこりと微笑むと、教室を出て行った。その途端、地獄の戒めから解放された詩音がへなへな～、とその場にへたり込む。",
			NULL, "말을 마친 치에 선생님이 빙긋 미소 지으며 교실을 나가고, 지옥의 훈계에서 해방된 시온이 축 늘어져 자리에 주저앉는다.", Line_Normal);
	ClearMessage();

}
