void main()
{


//*Miotsukushi Omote Day 10 choice 4
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 1, "sprite/kei2_majime_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 2, "sprite/re2a_komaru_a2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200202.「どうって……それはどういう意味かな、梨花ちゃん？」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200202", 256, TRUE);
	OutputLine(NULL, "「どうって……それはどういう意味かな、梨花ちゃん？」",
			NULL, "\"어떻게라니... 리카쨩, 무슨 의미일까나?\" ", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500580.「言葉通りの意味なのです。kvS14/05/210500581.…レナ、正直に答えてください」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500580", 256, TRUE);
	OutputLine(NULL, "「言葉通りの意味なのです。",
			NULL, "\"말 그대로의 의미인 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500581", 256, TRUE);
	OutputLine(NULL, "…レナ、正直に答えてください」",
			NULL, "...레나, 솔직하게 대답해 주세요.\" ", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(2, 200, FALSE);

//レナrvS14/02/210200203.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200203", 256, TRUE);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\" ", Line_Normal);
	ClearMessage();

//rレナは黙って、クッキーを一つ掴んでかじる。そして、それを食べ終わってからぼそ、と呟くようにいった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは黙って、クッキーを一つ掴んでかじる。そして、それを食べ終わってからぼそ、と呟くようにいった。",
			NULL, "레나가 말없이 쿠키를 하나 집어 입에 물더니, 다 먹고 나서 나직이 중얼거리듯 말한다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/kei2_majime_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 2, "sprite/re2a_komaru_a2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/re_h3", 1000 );

//レナrvS14/02/210200204.「……あんまり、好きじゃない。kvS14/02/210200205.でも」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200204", 256, TRUE);
	OutputLine(NULL, "「……あんまり、好きじゃない。",
			NULL, "\"......별로, 좋아하진 않아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200205", 256, TRUE);
	OutputLine(NULL, "でも」",
			NULL, "그치만.\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500582.「でも…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500582", 256, TRUE);
	OutputLine(NULL, "「でも…？」",
			NULL, "\"그치만...?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_nande_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlayBGM(2, "hm10_61", 128, 0);

//レナrvS14/02/210200206.「レナの家ね…、お母さんがいないの」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200206", 256, TRUE);
	OutputLine(NULL, "「レナの家ね…、お母さんがいないの」",
			NULL, "\"레나네 있지... 엄마가 안 계셔.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/kei2_komaru_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS14/05/210500583.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500583", 256, TRUE);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\" ", Line_Normal);
	ClearMessage();

//rその話は、前にどこかで聞いた。この世界ではどうだろうかと思って、圭一をちら、と見上げる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その話は、前にどこかで聞いた。この世界ではどうだろうかと思って、圭一をちら、と見上げる。",
			NULL, "이 얘기는 전에 어디에선가 들었지만, 이 세계에서는 어떨지 몰라 케이이치를 슬쩍 올려다본다. ", Line_Normal);
	ClearMessage();

//r…ちょっと、息を飲んでいる。どうやら知らなかったようだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…ちょっと、息を飲んでいる。どうやら知らなかったようだ。",
			NULL, "...살짝 숨을 삼키는 모습을 보니 아무래도 몰랐던 모양이다. ", Line_Normal);
	ClearMessage();

}
