void main()
{


//*Miotsukushi Omote Day 9 choice 1
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 6, "sprite/si1a_tohoho_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600263.「へ？　なんですかいきなり？」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600263", 256, TRUE);
	OutputLine(NULL, "「へ？　なんですかいきなり？」",
			NULL, "\"예? 뭔가요, 갑자기?\" ", Line_Normal);
	ClearMessage();

//rちょっと目を丸くして詩音は首をかしげる。それを見て、梨花ちゃんはスプーンを置くと俺の言葉を継いで言った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ちょっと目を丸くして詩音は首をかしげる。それを見て、梨花ちゃんはスプーンを置くと俺の言葉を継いで言った。",
			NULL, "살짝 눈을 둥그렇게 뜨고 고개를 갸웃거리는 시온을 본 리카쨩이 스푼을 내려놓고 내 말에 이어 말한다. ", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 6, "sprite/si1a_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 5, "sprite/ri2_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS14/05/210500517.「園崎系列のお店で働く、間宮リナという人のお話なのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500517", 256, TRUE);
	OutputLine(NULL, "「園崎系列のお店で働く、間宮リナという人のお話なのです」",
			NULL, "\"소노자키 계열 가게에서 일하는 마미야 리나라는 사람에 대한 이야기인 거예요.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_majime_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600264.「園崎系列の店で…リナ？kvS14/06/210600265.　…知らないなー。kvS14/06/210600266.葛西は？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600264", 256, TRUE);
	OutputLine(NULL, "「園崎系列の店で…リナ？",
			NULL, "\"소노자키 계열 가게의... 리나? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600265", 256, TRUE);
	OutputLine(NULL, "　…知らないなー。",
			NULL, "...모르겠는데요~ ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600266", 256, TRUE);
	OutputLine(NULL, "葛西は？」",
			NULL, "카사이는?\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 15, "sprite/kasa_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r葛西さんは少し考えるようにうつむく。やがて、口にしようかすまいか一瞬迷ったのちに、答えた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "葛西さんは少し考えるようにうつむく。やがて、口にしようかすまいか一瞬迷ったのちに、答えた。",
			NULL, "카사이 씨가 잠시 생각하듯 고개를 숙이더니, 입 밖에 낼까 말까 한순간 망설인 끝에 대답한다. ", Line_Normal);
	ClearMessage();

}
