void main()
{


//*Miotsukushi Omote Day 9 choice 6
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//圭一rvS14/01/210100706.「…梨花ちゃんに、相談を受けてさ。kvS14/01/210100707.何とか穏便にことを済ませる方法がないかな、って」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100706", 256, TRUE);
	OutputLine(NULL, "「…梨花ちゃんに、相談を受けてさ。",
			NULL, "\"...리카쨩에게 상담을 받았거든. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100707", 256, TRUE);
	OutputLine(NULL, "何とか穏便にことを済ませる方法がないかな、って」",
			NULL, "뭔가 원만하게 일을 끝낼 방법이 없을까 하고.\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 5, "sprite/ri2_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS14/05/210500527.「…そうなのです。kvS14/05/210500528.あまり大事にするのは、良くないと思ったのですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500527", 256, TRUE);
	OutputLine(NULL, "「…そうなのです。",
			NULL, "\"...그런 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500528", 256, TRUE);
	OutputLine(NULL, "あまり大事にするのは、良くないと思ったのですよ」",
			NULL, " 일을 크게 벌이는 건 별로 좋지 않다고 생각하는 거예요.\"", Line_Normal);
	ClearMessage();

//r俺の話を継いで、梨花ちゃんは頷きながら補足してくれる。…が、詩音は訝しげに首をかしげながら、その真意をうかがうようにじっと、俺たちを見つめていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺の話を継いで、梨花ちゃんは頷きながら補足してくれる。…が、詩音は訝しげに首をかしげながら、その真意をうかがうようにじっと、俺たちを見つめていた。",
			NULL, "내 말에 덧붙여 리카쨩이 고개를 끄덕이며 보충해 주지만... 시온은 수상쩍은지 고개를 갸웃거리고는 진의를 파악하려 우리를 지그시 바라본다. ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 6, "sprite/si1a_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600340.「正直、そこまで赤の他人をかばい立てする意図が全くわかりません。kvS14/06/210600341.信賞必罰は、仁義の上では当然のルールですよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600340", 256, TRUE);
	OutputLine(NULL, "「正直、そこまで赤の他人をかばい立てする意図が全くわかりません。",
			NULL, "\"솔직히 그렇게까지 생판 남을 감싸 주려는 의도를 전혀 모르겠어요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600341", 256, TRUE);
	OutputLine(NULL, "信賞必罰は、仁義の上では当然のルールですよ？」",
			NULL, "신상필벌은 이쪽 세계에선 당연한 룰이라구요?\" ", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(2, 200, FALSE);

//r…こうなったら、仕方がない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…こうなったら、仕方がない。",
			NULL, "...이렇게 되면 어쩔 수 없지. ", Line_Normal);
	ClearMessage();

//r俺は余計に疑われるのを覚悟して、真相を打ち明けた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は余計に疑われるのを覚悟して、真相を打ち明けた。",
			NULL, "불필요한 의심을 받더라도, 진상을 털어놓자. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 5, "sprite/ri2_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/saten2", 1000 );
	PlayBGM(2, "hm06_25", 128, 0);

//圭一rvS14/01/210100703.「そのリナってのは、沙都子にひどいことをしていた叔父…。kvS14/01/210100709.鉄平と深い関係にある」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100703", 256, TRUE);
	OutputLine(NULL, "「そのリナってのは、沙都子にひどいことをしていた叔父…。",
			NULL, "\"그 리나라는 녀석은 사토코에게 지독한 짓을 저질렀던 숙부... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100709", 256, TRUE);
	OutputLine(NULL, "鉄平と深い関係にある」",
			NULL, "텟페이와 깊은 관계야.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600342.「はい？kvS14/06/210600343.　…それ、どういうことです？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600342", 256, TRUE);
	OutputLine(NULL, "「はい？",
			NULL, "\"네? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600343", 256, TRUE);
	OutputLine(NULL, "　…それ、どういうことです？」",
			NULL, "...무슨 말인가요?\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100710.「えっと…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100710", 256, TRUE);
	OutputLine(NULL, "「えっと…」",
			NULL, "\"그러니까...\" ", Line_Normal);
	ClearMessage();

//rどう説明をしたらいいのか一瞬、口ごもる。俺自身よくは知らない人物なので、それで説明したら変に取られかねないだろうか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どう説明をしたらいいのか一瞬、口ごもる。俺自身よくは知らない人物なので、それで説明したら変に取られかねないだろうか。",
			NULL, "어떻게 설명하면 좋을지 한순간 머뭇거린다. 나 자신도 잘 알지 못하는 사람인데, 그대로 설명했다간 이상하게 받아들여지지 않을까. ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

}
