void main()
{


//*Miotsukushi Omote Day 9 choice 2
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 6, "sprite/si1a_majime_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//詩音rvS14/06/210600267.「…なんですか、いきなり」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600267", 256, TRUE);
	OutputLine(NULL, "「…なんですか、いきなり」",
			NULL, "\"...뭔가요, 갑자기?\" ", Line_Normal);
	ClearMessage();

//r不快な名前を聞いたようにあからさまに眉間にしわを寄せながら、詩音は訝しげに首をかしげる。梨花ちゃんはスプーンを置くと、俺の言葉を継いで言った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "不快な名前を聞いたようにあからさまに眉間にしわを寄せながら、詩音は訝しげに首をかしげる。梨花ちゃんはスプーンを置くと、俺の言葉を継いで言った。",
			NULL, "시온이 불쾌한 이름을 들었다는 듯 노골적으로 미간에 주름을 찌푸리며 의아한 기색으로 고개를 갸웃거리자, 리카쨩이 스푼을 내려놓고는 내 말에 이어 말한다.", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 6, "sprite/si1a_majime_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 5, "sprite/ri2_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS14/05/210500518.「その鉄平の知人に、間宮リナという女性がいます。kvS14/05/210500519.…知りませんでしたか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500518", 256, TRUE);
	OutputLine(NULL, "「その鉄平の知人に、間宮リナという女性がいます。",
			NULL, "\"그 텟페이의 지인에 마미야 리나라는 여성이 있어요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500519", 256, TRUE);
	OutputLine(NULL, "…知りませんでしたか？」",
			NULL, "...모르시나요?\" ", Line_Normal);
	ClearMessage();

//詩音rvS14/06/210600268.「間宮…リナ？kvS14/06/210600269.　…知らないなー。kvS14/06/210600270.それがどうしたんですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600268", 256, TRUE);
	OutputLine(NULL, "「間宮…リナ？",
			NULL, "\"마미야... 리나? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600269", 256, TRUE);
	OutputLine(NULL, "　…知らないなー。",
			NULL, "...모르겠는데요~ ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600270", 256, TRUE);
	OutputLine(NULL, "それがどうしたんですか？」",
			NULL, "그 사람이 뭔가 했나요?\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100670.「そいつ、園崎系列の店で働いているそうなんだけど…。kvS14/01/210100671.知ってるか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100670", 256, TRUE);
	OutputLine(NULL, "「そいつ、園崎系列の店で働いているそうなんだけど…。",
			NULL, "\"그 녀석, 소노자키 계열 가게에서 일한다던데... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100671", 256, TRUE);
	OutputLine(NULL, "知ってるか？」",
			NULL, "몰라?\" ", Line_Normal);
	ClearMessage();

//詩音rvS14/06/210600271.「…葛西？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600271", 256, TRUE);
	OutputLine(NULL, "「…葛西？」",
			NULL, "\"...카사이?\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 15, "sprite/kasa_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r詩音に尋ねられ、葛西さんは少し考えるようにうつむく。やがて、口にしようかすまいか一瞬迷ったのちに、答えた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音に尋ねられ、葛西さんは少し考えるようにうつむく。やがて、口にしようかすまいか一瞬迷ったのちに、答えた。",
			NULL, "시온이 묻자 카사이 씨가 잠시 생각하듯 고개를 숙이더니 입 밖에 낼까 말까 한순간 망설인 끝에 대답한다. ", Line_Normal);
	ClearMessage();

}
