void main()
{


//*Miotsukushi Omote Day 9 choice 4
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	DrawScene("black", 1000 );

//r俺は矛先を変えて、葛西さんに尋ねた。
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は矛先を変えて、葛西さんに尋ねた。",
			NULL, "나는 화제를 바꿔서 카사이 씨에게 물었다. ", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm06_28", 128, 0);
	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 6, "sprite/si1a_majime_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 15, "sprite/kasa_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/saten2", 1000 );

//圭一rvS14/01/210100691.「最近、そのリナって女性の身辺におかしなところはありませんか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100691", 256, TRUE);
	OutputLine(NULL, "「最近、そのリナって女性の身辺におかしなところはありませんか？」",
			NULL, "\"최근 들어 그 리나라는 여성의 신변에 수상쩍은 점은 없나요?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 15, "sprite/kasa_3_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000032.「おかしな…とは？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000032", 256, TRUE);
	OutputLine(NULL, "「おかしな…とは？」",
			NULL, "\"수상쩍다... 라고 하심은?\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100692.「たとえば…、大して出勤もしていないのに金遣いが最近とっても荒くなっているとか。kvS14/01/210100693.見慣れない連中と付き合い始めているようだ、とか…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100692", 256, TRUE);
	OutputLine(NULL, "「たとえば…、大して出勤もしていないのに金遣いが最近とっても荒くなっているとか。",
			NULL, "\"예를 들어... 별달리 출근도 안 하는데 돈 씀씀이가 최근 들어 상당히 헤퍼졌다든가, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100693", 256, TRUE);
	OutputLine(NULL, "見慣れない連中と付き合い始めているようだ、とか…」",
			NULL, "낯선 녀석들과 어울리기 시작한다든가, 같은...\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 15, "sprite/kasa_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000033.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000033", 256, TRUE);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\" ", Line_Normal);
	ClearMessage();

//r葛西さんはしばらく、記憶を整理するように首をかしげて考え込んでいた。それから、やおら詩音に顔を向け、彼女が頷いたのを確かめてから、口を開く。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "葛西さんはしばらく、記憶を整理するように首をかしげて考え込んでいた。それから、やおら詩音に顔を向け、彼女が頷いたのを確かめてから、口を開く。",
			NULL, "카사이 씨가 잠시 기억을 정리하려는지 머리를 기울이고 생각에 잠긴다. 잠시 후, 천천히 시온 쪽을 바라보더니 시온이 고개를 끄덕이는 모습을 확인하고 나서 입을 연다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 15, "sprite/kasa_3_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000034.「そういう話ならば…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000034", 256, TRUE);
	OutputLine(NULL, "「そういう話ならば…」",
			NULL, "\"그런 쪽 이야기라면...\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600324.「ふぅん、葛西…心当たりでもあるんですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600324", 256, TRUE);
	OutputLine(NULL, "「ふぅん、葛西…心当たりでもあるんですか？」",
			NULL, "\"흐응, 카사이... 짐작 가는 일이라도 있어?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 15, "sprite/kasa_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000035.「…はい」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000035", 256, TRUE);
	OutputLine(NULL, "「…はい」",
			NULL, "\"...예.\" ", Line_Normal);
	ClearMessage();

	if (GetLocalFlag(LConsoleArc)==10) {
	//rその返事を、俺は心強く思った。
		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "その返事を、俺は心強く思った。",
				NULL, "...역시나인가. 예상했던 대답이 든든하게 느껴져 더욱 귀를 쫑긋 세운다.", Line_Normal);
	} else {
	//r…やっぱりか。その返事を俺は心強く思って、さらに身を乗り出していった。
		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "…やっぱりか。その返事を俺は心強く思って、さらに身を乗り出していった。",
				NULL, "...역시나인가. 예상했던 대답이 든든하게 느껴져 더욱 귀를 쫑긋 세운다.", Line_Normal);
	}
	ClearMessage();

//葛西rvS14/15/2115000036.「リナは最近、金の貸し借りで同僚とトラブルがあったとかで、店にはあまり顔を出さなくなりました」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000036", 256, TRUE);
	OutputLine(NULL, "「リナは最近、金の貸し借りで同僚とトラブルがあったとかで、店にはあまり顔を出さなくなりました」",
			NULL, "\"리나는 최근 돈 문제로 동료와 트러블이 생기거나 해서 가게에 거의 나오지 않았습니다.\" ", Line_Normal);
	ClearMessage();

//葛西rvS14/15/2115000037.「同僚だけではなく、あちこちで相当借金を作っていたようで、リナの名前を聞いていい顔をする人間はほとんどいません」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000037", 256, TRUE);
	OutputLine(NULL, "「同僚だけではなく、あちこちで相当借金を作っていたようで、リナの名前を聞いていい顔をする人間はほとんどいません」",
			NULL, "\"동료뿐만 아니라 여기저기서 상당한 액수의 빚을 졌다는 듯하여, 리나의 이름을 듣고 좋은 표정을 짓는 사람은 거의 없었습니다.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_majime_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600325.「ふぅん…。kvS14/06/210600326.でも、それだけじゃ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600325", 256, TRUE);
	OutputLine(NULL, "「ふぅん…。",
			NULL, "\"흐응...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600326", 256, TRUE);
	OutputLine(NULL, "でも、それだけじゃ…」",
			NULL, "하지만 그 정도로는...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 15, "sprite/kasa_3_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000038.「えぇまぁ…。kvS14/15/2115000039.ですが、クラブの若い衆の何人かと妙につるんだりして、金もないだろうに変だ、と思っていたところなんです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000038", 256, TRUE);
	OutputLine(NULL, "「えぇまぁ…。",
			NULL, "\"예에, 뭐어...", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000039", 256, TRUE);
	OutputLine(NULL, "ですが、クラブの若い衆の何人かと妙につるんだりして、金もないだろうに変だ、と思っていたところなんです」",
			NULL, " 다만 클럽의 젊은 패거리 몇몇과 묘하게 어울리곤 해서 돈도 없을 텐데 이상하다 싶던 참이었습니다.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_tokui_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600327.「借金があるのに、羽振りがいい。kvS14/06/210600328.…ってわけね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600327", 256, TRUE);
	OutputLine(NULL, "「借金があるのに、羽振りがいい。",
			NULL, "\"빚이 있는데도 떵떵거린다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600328", 256, TRUE);
	OutputLine(NULL, "…ってわけね」",
			NULL, "...란 거네.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 15, "sprite/kasa_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000040.「あと、もうひとつ。kvS14/15/2115000041.…図書館で見かけたという話ですが、実は私も聞いておりました。kvS14/15/2115000042.意外だとは思ってましたが…kvS14/15/2115000043.そう聞けば、そうか…なるほど」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000040", 256, TRUE);
	OutputLine(NULL, "「あと、もうひとつ。",
			NULL, "\"그리고 또 하나. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000041", 256, TRUE);
	OutputLine(NULL, "…図書館で見かけたという話ですが、実は私も聞いておりました。",
			NULL, " ...도서관에서 목격했다는 이야기 말입니다만, 실은 저도 들었습니다.\" ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000042", 256, TRUE);
	OutputLine(NULL, "意外だとは思ってましたが…",
			NULL, " \"의외라고 생각했습니다만... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000043", 256, TRUE);
	OutputLine(NULL, "そう聞けば、そうか…なるほど」",
			NULL, "듣고 보니 그런가... 확실히.\" ", Line_Normal);
	ClearMessage();

//r一人合点したように、葛西さんは頷く。それを見て詩音は言った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "一人合点したように、葛西さんは頷く。それを見て詩音は言った。",
			NULL, "카사이 씨가 혼잣말로 납득하며 고개를 끄덕이는 모습을 보고, 시온이 말을 꺼낸다. ", Line_Normal);
	ClearMessage();

}
