void main()
{


//*Miotsukushi Omote TIPS 2
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//引越しの手違い

	PlayBGM( 1, "semi", 128, 0 );
	DrawScene("white", 1000 );
	DrawScene("background/sora", 1000 );

//運送屋rvS20/00/unsoA44001.「……あれ？　ここにあった荷物、誰か知らないか？」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>運送屋</color>", NULL, "<color=#f5e6d3>배달원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/unsoa44001", 256, TRUE);
	OutputLine(NULL, "「……あれ？　ここにあった荷物、誰か知らないか？」",
			NULL, "\"...어라? 여기 있던 짐, 어디로 갔는지 아는 사람?\"", Line_Normal);
	ClearMessage();

//運送屋rvS20/00/unsoB44001.「え、そこにあった大型家具ですか？　それでしたら、今さっき遠嶋さんがトラックに積み込んで配送に出ちゃいましたよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>運送屋</color>", NULL, "<color=#f5e6d3>배달원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/unsob44001", 256, TRUE);
	OutputLine(NULL, "「え、そこにあった大型家具ですか？　それでしたら、今さっき遠嶋さんがトラックに積み込んで配送に出ちゃいましたよ」",
			NULL, "\"어, 거기 있던 대형 가구요?  그거라면 아까 토지마 씨가 트럭에 실어서 배달 갔어요.\"", Line_Normal);
	ClearMessage();

//運送屋rvS20/00/unsoA44002.「ええ～！　ここにあったのって、明日配送の指定が入っていただろ？　今日持っていったら相手先に怒られるぞ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>運送屋</color>", NULL, "<color=#f5e6d3>배달원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/unsoa44002", 256, TRUE);
	OutputLine(NULL, "「ええ～！　ここにあったのって、明日配送の指定が入っていただろ？　今日持っていったら相手先に怒られるぞ！」",
			NULL, "\"뭐어? 여기 있던 거 내일 배달 예정이었잖아? 오늘 가져가면 고객분한테 혼나!\"", Line_Normal);
	ClearMessage();

//運送屋rvS20/00/unsoB44002.「そうなんですかぁ？！　でも、もう２時間も前に出ちゃいましたし……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>運送屋</color>", NULL, "<color=#f5e6d3>배달원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/unsob44002", 256, TRUE);
	OutputLine(NULL, "「そうなんですかぁ？！　でも、もう２時間も前に出ちゃいましたし……」",
			NULL, "\"그랬나요?! 하지만 벌써 2시간 전에 출발해 버렸는데요...\"", Line_Normal);
	ClearMessage();

//運送屋rvS20/00/unsoA44003.「まったく……！　なんでこんな初歩的ミスをしたんだ。遠嶋くんはうちじゃかなりのベテランのはずだろ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>運送屋</color>", NULL, "<color=#f5e6d3>배달원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/unsoa44003", 256, TRUE);
	OutputLine(NULL, "「まったく……！　なんでこんな初歩的ミスをしたんだ。遠嶋くんはうちじゃかなりのベテランのはずだろ？」",
			NULL, "\"하여간...! 왜 이런 초보적인 실수를 했을까. 토지마 군은 우리 쪽에선 꽤 베테랑인데.\"", Line_Normal);
	ClearMessage();

//運送屋rvS20/00/unsoB44003.「あ……それですけど。なんでも先方から電話があって、今日にしてほしいって言ってきたそうですよ。遠嶋さん、勝手な客だってぷりぷりして運び込んでいましたから」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>運送屋</color>", NULL, "<color=#f5e6d3>배달원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/unsob44003", 256, TRUE);
	OutputLine(NULL, "「あ……それですけど。なんでも先方から電話があって、今日にしてほしいって言ってきたそうですよ。遠嶋さん、勝手な客だってぷりぷりして運び込んでいましたから」",
			NULL, "\"아... 그거 말인데요. 저쪽에서 전화가 와서 오늘 가져와 달라고 했대요. 토지마 씨, 제멋대로인 고객이라고 짜증 내면서 옮기더라고요.\"", Line_Normal);
	ClearMessage();

//運送屋rvS20/00/unsoA44004.「え、……そうなのか？　でも、その日はどうしても不在でダメだから避けてくれって、何度も念押しされたって百貨店の担当が言ってたんだぞ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>運送屋</color>", NULL, "<color=#f5e6d3>배달원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/unsoa44004", 256, TRUE);
	OutputLine(NULL, "「え、……そうなのか？　でも、その日はどうしても不在でダメだから避けてくれって、何度も念押しされたって百貨店の担当が言ってたんだぞ？」",
			NULL, "\"어... 그래? 근데 그날은 집에 있을 수가 없으니 피해달라며 몇 번이나 주의했다고 백화점 담당이 말하던데?\"", Line_Normal);
	ClearMessage();

//運送屋rvS20/00/unsoB44004.「事情はわかりませんけどね。……はぁ、お客さんは神様って言っても、こっちにも都合があるんですから。もう少し配慮してほしいもんですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>運送屋</color>", NULL, "<color=#f5e6d3>배달원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/unsob44004", 256, TRUE);
	OutputLine(NULL, "「事情はわかりませんけどね。……はぁ、お客さんは神様って言っても、こっちにも都合があるんですから。もう少し配慮してほしいもんですよ」",
			NULL, "\"무슨 사정인진 모르지만요... 하아, 고객은 왕이라고 해도 이쪽도 사정이 있으니, 좀 더 배려해 줬으면 한다니까요.\"", Line_Normal);
	ClearMessage();

//運送屋rvS20/00/unsoA44005.「……まったくだ。それで、その困った配送先の客の名前は？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>運送屋</color>", NULL, "<color=#f5e6d3>배달원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/unsoa44005", 256, TRUE);
	OutputLine(NULL, "「……まったくだ。それで、その困った配送先の客の名前は？」",
			NULL, "\"...누가 아니래. 그래서 그 성가신 배달처의 고객 이름은?\"", Line_Normal);
	ClearMessage();

//運送屋rvS20/00/unsoB44005.「えーと、……あ、これですね。苗字は竜宮さんですね。住所は…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>運送屋</color>", NULL, "<color=#f5e6d3>배달원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/unsob44005", 256, TRUE);
	OutputLine(NULL, "「えーと、……あ、これですね。苗字は竜宮さんですね。住所は…………」",
			NULL, "\"음... 아, 이거네요. 성씨에 류구 씨라 적혀 있어요. 주소는......\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);
	DrawScene("white", 250 );
	DrawScene("black", 250 );

//？？？rvS20/12/441100042.「………………………………ふふ……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100042", 256, TRUE);
	OutputLine(NULL, "「………………………………ふふ……」",
			NULL, "\"............후후...\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
