void main()
{


//*Miotsukushi Omote Day 11
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#11 圭一の正体

	PlayBGM( 1, "yoru", 128, 0 );
	DrawScene("background/m_y1", 1000 );

//r神社までの帰り道。
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "神社までの帰り道。",
			NULL, "신사로 돌아가는 길을,", Line_Normal);
	ClearMessage();

//r私は圭一と並んで、自転車を走らせていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私は圭一と並んで、自転車を走らせていた。",
			NULL, "자전거를 타고 케이이치와 나란히 달린다. ", Line_Normal);
	ClearMessage();

//rレナたちと別れたときは薄暗かった辺りもすっかり更けて、夜の気配がすっぽりと一面に覆いかぶさっている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナたちと別れたときは薄暗かった辺りもすっかり更けて、夜の気配がすっぽりと一面に覆いかぶさっている。",
			NULL, "레나, 미온과 헤어질 때만 해도 어슴푸레했던 주변은 완전히 어두워져, 온통 밤기운으로 가득하다.", Line_Normal);
	ClearMessage();

//r静まり返った中、暗くなった地面を照らし出すダイナモの音が、いやにやかましく響き渡っていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "静まり返った中、暗くなった地面を照らし出すダイナモの音が、いやにやかましく響き渡っていた。",
			NULL, "조용히 가라앉은 분위기 속, 어두운 지면을 비추는 전조등용 발전기 소리만 쓸데없이 요란하게 울어댄다.", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500620.「…レナの元気、戻ってくれるといいのですが」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500620", 256, TRUE);
	OutputLine(NULL, "「…レナの元気、戻ってくれるといいのですが」",
			NULL, "\"...레나가 기운 차렸으면 좋겠는 거예요.\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100966.「大丈夫だよ。kvS14/01/210100967.魅音がきっと、何とかしてくれると思う。kvS14/01/210100968.一人だとろくな考えにならないけど、レナも魅音だったら、色々と話しやすいだろうしさ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100966", 256, TRUE);
	OutputLine(NULL, "「大丈夫だよ。",
			NULL, "\"괜찮아. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100967", 256, TRUE);
	OutputLine(NULL, "魅音がきっと、何とかしてくれると思う。",
			NULL, "미온이 분명 어떻게든 해 줄 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100968", 256, TRUE);
	OutputLine(NULL, "一人だとろくな考えにならないけど、レナも魅音だったら、色々と話しやすいだろうしさ」",
			NULL, "레나 혼자만 있으면 힘들겠지만, 미온이 있어 주면 이런저런 얘기를 꺼내기 편할 테니까.\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500621.「…みぃ。さすがは婚約者なのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500621", 256, TRUE);
	OutputLine(NULL, "「…みぃ。さすがは婚約者なのです」",
			NULL, "\"...미이. 역시 약혼자는 다른 거예요.\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100969.「だから、違うって。kvS14/01/210100970.…ほら、俺や梨花ちゃん相手だと、レナとしてもやっぱり面子ってものがあるだろ？kvS14/01/210100971.　その点魅音は年上だし、なんだかんだで親身に話を聞いてくれると思うからな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100969", 256, TRUE);
	OutputLine(NULL, "「だから、違うって。",
			NULL, "\"그러니까 아니래도. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100970", 256, TRUE);
	OutputLine(NULL, "…ほら、俺や梨花ちゃん相手だと、レナとしてもやっぱり面子ってものがあるだろ？",
			NULL, "...뭐냐, 나나 리카쨩 상대로는 레나도 체면이란 게 있잖아? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100971", 256, TRUE);
	OutputLine(NULL, "　その点魅音は年上だし、なんだかんだで親身に話を聞いてくれると思うからな」",
			NULL, "그런 점에서 미온은 연장자니까, 이래저래 진지하게 얘기를 들어주지 않을까 싶어서.\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100972.「まぁ、金銭的な被害もそれほどなかったことだし、あとはレナ次第だ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100972", 256, TRUE);
	OutputLine(NULL, "「まぁ、金銭的な被害もそれほどなかったことだし、あとはレナ次第だ」",
			NULL, "\"뭐, 금전적인 피해도 크게 없었으니 남은 일은 레나 하기 나름이겠지.\"", Line_Normal);
	ClearMessage();

//rそう言って圭一は、私の不安を吹き飛ばすように笑ってみせる。さっきは、ずいぶんと楽観的だと思っていたけど、…違う。これが、圭一なりの仲間への信頼なんだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言って圭一は、私の不安を吹き飛ばすように笑ってみせる。さっきは、ずいぶんと楽観的だと思っていたけど、…違う。これが、圭一なりの仲間への信頼なんだろう。",
			NULL, "말을 마친 케이이치가 내 불안을 날려 보내듯 웃어 보인다. 방금 전까지 너무 낙관적이지 않나 싶었지만... 아니야. 이거야말로 케이이치 나름대로 친구를 믿는 방식.", Line_Normal);
	ClearMessage();

//r全力を尽くして、相手の信頼に応えようとする。その一方で、相手への信頼を忘れない。そして決して、相手のことを過小評価することがない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "全力を尽くして、相手の信頼に応えようとする。その一方で、相手への信頼を忘れない。そして決して、相手のことを過小評価することがない。",
			NULL, "언제나 상대를 믿고, 온 힘을 다해 상대의 믿음에 보답하고, 그러면서도 상대를 과소평가하지 않아.", Line_Normal);
	ClearMessage();

//r…だから相手も、その真心を感じ取って信頼に応えたいと思うものなのかもしれない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…だから相手も、その真心を感じ取って信頼に応えたいと思うものなのかもしれない。",
			NULL, "...그래서 상대도 케이이치의 진심을 깨닫고 믿음에 보답하고 싶어지는 거겠지.", Line_Normal);
	ClearMessage();

	DrawScene("background/m_y7", 1000 );

//梨花rvS14/05/210500622.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500622", 256, TRUE);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\"  ", Line_Normal);
	ClearMessage();

//rちら、とすぐ隣に見える、圭一の横顔に目を向ける。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ちら、とすぐ隣に見える、圭一の横顔に目を向ける。",
			NULL, "바로 옆으로 보이는 케이이치의 옆모습을 슬쩍 쳐다본다.", Line_Normal);
	ClearMessage();

//rこの世界に来てからというものの、私は圭一の発言と行動に驚かされてばかりだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "この世界に来てからというものの、私は圭一の発言と行動に驚かされてばかりだ。",
			NULL, "이번 세계에 오고 나서부터지만, 케이이치의 발언과 행동은 놀랍기만 하다.", Line_Normal);
	ClearMessage();

//r先が読めるせいで、守りに入りがちだった私を励ましてくれたり、悲観的にしか思えなかった未来を、持ち前の信念と行動力で打ち破ってみせてくれた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "先が読めるせいで、守りに入りがちだった私を励ましてくれたり、悲観的にしか思えなかった未来を、持ち前の信念と行動力で打ち破ってみせてくれた。",
			NULL, "이후의 일을 알기에 수동적이 되기 쉬운 나를 격려해 주거나, 비관적인 생각만이 떠오르는 미래를 천부적인 신념과 행동력으로 깨부수기도 한다.", Line_Normal);
	ClearMessage();

//r『運命は金魚すくいの紙』と言い放ったのはこの世界の圭一ではないけれど、…間違いなくあの時と、中身は同じだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "『運命は金魚すくいの紙』と言い放ったのはこの世界の圭一ではないけれど、…間違いなくあの時と、中身は同じだ。",
			NULL, "이번 세계의 케이이치가 '운명이란 금붕어 건질 때 쓰는 그물'이라 단언했던 케이이치는 아니지만... 내용물은 그때의 케이이치와 완전히 똑같다.", Line_Normal);
	ClearMessage();

//r……でも。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……でも。",
			NULL, "...하지만.", Line_Normal);
	ClearMessage();

//rだからこそ、…不安になる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だからこそ、…不安になる。",
			NULL, "그렇기에 더욱... 불안해진다.", Line_Normal);
	ClearMessage();

//rそれは、私がまだ圭一や仲間たちに対して全幅の信頼を寄せていないという証拠なんだと暗鬱とした気分になるが、一度生じてしまった違和感はそう簡単に取り外せるものではなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それは、私がまだ圭一や仲間たちに対して全幅の信頼を寄せていないという証拠なんだと暗鬱とした気分になるが、一度生じてしまった違和感はそう簡単に取り外せるものではなかった。",
			NULL, "내가 아직 케이이치나 친구들을 전적으로 신뢰하지 못한다는 증거가 아닐까 하는 암울한 생각이 들지만, 한 번 생긴 위화감은 쉽사리 지워지지 않는다.", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100973.「……ちゃん…？kvS14/01/210100974.　梨花ちゃん…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100973", 256, TRUE);
	OutputLine(NULL, "「……ちゃん…？",
			NULL, "\"......쨩...? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100974", 256, TRUE);
	OutputLine(NULL, "　梨花ちゃん…？」",
			NULL, "리카쨩...?\" ", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500623.「…みぃ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500623", 256, TRUE);
	OutputLine(NULL, "「…みぃ？」",
			NULL, "\"...미이?\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100975.「どうした、ぼうっとして？kvS14/01/210100976.　…大丈夫か？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100975", 256, TRUE);
	OutputLine(NULL, "「どうした、ぼうっとして？",
			NULL, "\"멍하니 왜 그래?  ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100976", 256, TRUE);
	OutputLine(NULL, "　…大丈夫か？」",
			NULL, "...괜찮아?\" ", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500624.「大丈夫なのですよ。にぱ～♪」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500624", 256, TRUE);
	OutputLine(NULL, "「大丈夫なのですよ。にぱ～♪」",
			NULL, "\"괜찮은 거예요. 니파~♪\" ", Line_Normal);
	ClearMessage();

//r私は、そう答えて笑顔を作ってみせた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私は、そう答えて笑顔を作ってみせた。",
			NULL, "밝게 대답하며 웃음을 지어 보인다.", Line_Normal);
	ClearMessage();

//r…そういえば最近、圭一に対して作り笑いをすることが多くなった気がする。いや、それは彼だけじゃなく、仲間たちに対してもだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…そういえば最近、圭一に対して作り笑いをすることが多くなった気がする。いや、それは彼だけじゃなく、仲間たちに対してもだろう。",
			NULL, "...최근 들어 케이이치에게 거짓 웃음을 짓는 일이 많아졌다. 아니, 케이이치뿐만 아니라 친구들 전부인가.", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100977.「…そうか？kvS14/01/210100978.　なら、いいんだけど」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100977", 256, TRUE);
	OutputLine(NULL, "「…そうか？",
			NULL, "\"...그래? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100978", 256, TRUE);
	OutputLine(NULL, "　なら、いいんだけど」",
			NULL, "괜찮다면 다행이지만.\" ", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500625.「……みぃ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500625", 256, TRUE);
	OutputLine(NULL, "「……みぃ…」",
			NULL, "\"......미이...\" ", Line_Normal);
	ClearMessage();

//rそして、その後に決まって、自己嫌悪の思いが押し寄せてくる。まるで自分が、無理に卑屈を気取っているようにすら感じるからだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、その後に決まって、自己嫌悪の思いが押し寄せてくる。まるで自分が、無理に卑屈を気取っているようにすら感じるからだ。",
			NULL, "이런 웃음 뒤에는 반드시 자기혐오가 나를 짓누른다. 스스로가 비굴하다는 생각조차 든다.", Line_Normal);
	ClearMessage();

//r原因は、実はわかっていた。…みんなとの疎外感だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "原因は、実はわかっていた。…みんなとの疎外感だ。",
			NULL, "원인이야 나도 안다.... 다른 사람들로부터의 소외감.", Line_Normal);
	ClearMessage();

//r私は、この先の悲劇を知っているのに、みんなは知らない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私は、この先の悲劇を知っているのに、みんなは知らない。",
			NULL, "이 뒤에 벌어질 비극을 나는 알지만, 다른 사람들은 모른다.", Line_Normal);
	ClearMessage();

//rそして私は、そのことを打ち明けたくてたまらないのに、みんなはそんな私の苦しみと悩みに、きっと気づいていない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして私は、そのことを打ち明けたくてたまらないのに、みんなはそんな私の苦しみと悩みに、きっと気づいていない。",
			NULL, "나는 그 사실을 털어놓고 싶어 죽을 지경인데도, 다른 사람들은 분명 내 고통과 고뇌를 알지 못한다.", Line_Normal);
	ClearMessage();

//r…そんな鬱屈した思いが、とりあえず笑っておけばいい、と斜に構えてしまう自分を生み出してしまったのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…そんな鬱屈した思いが、とりあえず笑っておけばいい、と斜に構えてしまう自分を生み出してしまったのだ。",
			NULL, "...그런 울적한 마음이, 아무튼 웃기만 하면 괜찮다며 불성실하게 대응하는 자신을 만들어낸다.", Line_Normal);
	ClearMessage();

//rそんな自分が、……たまらなく嫌だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんな自分が、……たまらなく嫌だった。",
			NULL, "억지로 웃는 나 자신이... 너무나 싫다.", Line_Normal);
	ClearMessage();

//rやがて、しばらくお互いに無言で走り続けていると、古手神社の石段が闇の中から浮かび上がってくる。私はそのそばで自転車を止めると、いつもの場所でスタンドを立てた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "やがて、しばらくお互いに無言で走り続けていると、古手神社の石段が闇の中から浮かび上がってくる。私はそのそばで自転車を止めると、いつもの場所でスタンドを立てた。",
			NULL, "한동안 서로 아무 말 없이 달리던 사이, 어둠 속에서 후루데 신사의 돌계단이 나타난다. 그 앞에 자전거를 멈추고 매번 세워두는 장소에 자전거를 세운다.", Line_Normal);
	ClearMessage();

	DrawScene("background/jok2", 1000 );

//r鍵は一応ついていたが、一度もかけた試しがない。こんな小さな村で自転車を盗まれたとしても、すぐに見つかって返ってくるからだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "鍵は一応ついていたが、一度もかけた試しがない。こんな小さな村で自転車を盗まれたとしても、すぐに見つかって返ってくるからだ。",
			NULL, "자물쇠가 달려있긴 하지만 한 번도 걸어본 적은 없다. 이런 작은 마을에서 자전거를 도둑맞아봤자 금방 발견되서 돌아오니까.", Line_Normal);
	ClearMessage();

//r…もちろん、犯人にはそれなりの報いがもれなくついてくるのだけど。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…もちろん、犯人にはそれなりの報いがもれなくついてくるのだけど。",
			NULL, "...물론 범인에게도 죄에 걸맞은 응징이 돌아가지만.", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(4, 256, "night");
	ModDrawCharacter(4, 1, "sprite/kei2_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100979.「それじゃ梨花ちゃん、また明日」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100979", 256, TRUE);
	OutputLine(NULL, "「それじゃ梨花ちゃん、また明日」",
			NULL, "\"그럼 리카쨩, 내일 보자.\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//r圭一は自転車にまたがったまま、にこやかにそう言いながら向きを変える。…そんな仕草ひとつとってみても、今の私には奇異にしか見られなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "圭一は自転車にまたがったまま、にこやかにそう言いながら向きを変える。…そんな仕草ひとつとってみても、今の私には奇異にしか見られなかった。",
			NULL, "케이이치가 자전거에 걸터앉은 채 상냥하게 말을 건네며 고개를 돌린다.... 하지만 지금의 나에게는 그런 행동 하나하나가 이상하게만 보인다.", Line_Normal);
	ClearMessage();

//rだから、私は。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だから、私は。",
			NULL, "그래서 나는.", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500626.「――待ってください、圭一」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500626", 256, TRUE);
	OutputLine(NULL, "「——待ってください、圭一」",
			NULL, "\"...잠깐만요, 케이이치.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei2_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100980.「…ん？kvS14/01/210100981.　なに、梨花ちゃん」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100980", 256, TRUE);
	OutputLine(NULL, "「…ん？",
			NULL, "\"...응? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100981", 256, TRUE);
	OutputLine(NULL, "　なに、梨花ちゃん」",
			NULL, "왜 그래, 리카쨩.\" ", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500627.「圭一。kvS14/05/210500628.……ひとつだけ、聞かせてください」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500627", 256, TRUE);
	OutputLine(NULL, "「圭一。",
			NULL, "\"케이이치. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500628", 256, TRUE);
	OutputLine(NULL, "……ひとつだけ、聞かせてください」",
			NULL, "......뭐 하나만 물어봐도 될까요?\" ", Line_Normal);
	ClearMessage();

//r石段を４段ほど上がり、手を上げて『おやすみなさい』というつもりだったのに、思わず本心が言葉をついて出てしまった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "石段を４段ほど上がり、手を上げて『おやすみなさい』というつもりだったのに、思わず本心が言葉をついて出てしまった。",
			NULL, "돌계단을 네 칸쯤 올라가서 손을 들어 올리고는 '안녕히 주무세요'라고 말할 생각이었는데, 나도 모르게 말에 속내가 얽혀 튀어나온다.", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500629.「……圭一。kvS14/05/210500630.あなたは、……誰ですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500629", 256, TRUE);
	OutputLine(NULL, "「……圭一。",
			NULL, "\"......케이이치. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500630", 256, TRUE);
	OutputLine(NULL, "あなたは、……誰ですか？」",
			NULL, "당신은...... 누구인가요?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei2_majime_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100982.「へ……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100982", 256, TRUE);
	OutputLine(NULL, "「へ……？」",
			NULL, "\"엥...?\" ", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rきょとん、と呆気にとられた表情で、圭一は私を見たまま固まる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "きょとん、と呆気にとられた表情で、圭一は私を見たまま固まる。",
			NULL, "케이이치가 어처구니없다는 표정으로 굳은 채 나를 바라본다.", Line_Normal);
	ClearMessage();

//rあまりにも予想外の質問だったのだろう、…それはわかっている。それでも、一度噴き出した思いはもう、止まれなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あまりにも予想外の質問だったのだろう、…それはわかっている。それでも、一度噴き出した思いはもう、止まれなかった。",
			NULL, "전혀 예상하지 못한 질문임은... 나도 안다. 하지만 한 번 터져 나온 마음을 더 이상 막을 수 없었다.", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	PlayBGM(2, "hm10_79", 128, 0);
	ModDrawCharacter(4, 1, "sprite/kei2_majime_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/jok2", 1000 );

//梨花rvS14/05/210500631.「ボクの知っている圭一は、とても行動力と頭の冴えのある人でした」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500631", 256, TRUE);
	OutputLine(NULL, "「ボクの知っている圭一は、とても行動力と頭の冴えのある人でした」",
			NULL, "\"제가 아는 케이이치는 행동력이 뛰어나고 머리가 명석한 사람이었어요.\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500632.「だから、いつもひとりで考え、判断して、色々なことをやり遂げてくれましたが、kvS14/05/210500633.…その反面、独断で動いて、暴走して、破滅することも多かったのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500632", 256, TRUE);
	OutputLine(NULL, "「だから、いつもひとりで考え、判断して、色々なことをやり遂げてくれましたが、",
			NULL, "\"그래서 언제나 홀로 생각하고 판단해서 이런저런 일을 이뤄내기도 했지만....", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500633", 256, TRUE);
	OutputLine(NULL, "…その反面、独断で動いて、暴走して、破滅することも多かったのです」",
			NULL, "한편으론 혼자서 행동하다 폭주하고 파멸한 적도 많았던 거예요.\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500634.「少なくとも、仲間をこれほど強く信頼して、迷いもなく動けるような人では、なかったはずなのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500634", 256, TRUE);
	OutputLine(NULL, "「少なくとも、仲間をこれほど強く信頼して、迷いもなく動けるような人では、なかったはずなのです」",
			NULL, "\"적어도 친구를 이렇게나 굳게 신뢰하고, 망설임 없이 움직이는 사람은 아니었습니다예요.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei2_majime2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100983.「……梨花ちゃん…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100983", 256, TRUE);
	OutputLine(NULL, "「……梨花ちゃん…」",
			NULL, "\"......리카쨩.\" ", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500635.「確かに、圭一はボクが時間を巻き戻すたび、少しずつ成長してボクの前に登場してきてくれました。kvS14/05/210500636.レナの暴走を、自分の失敗と置き換えて心配し、最後は止めてくれました」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500635", 256, TRUE);
	OutputLine(NULL, "「確かに、圭一はボクが時間を巻き戻すたび、少しずつ成長してボクの前に登場してきてくれました。",
			NULL, "\"확실히 케이이치는 제가 시간을 되감을 때마다 조금씩 조금씩 성장하며 제 앞에 나타났었어요.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500636", 256, TRUE);
	OutputLine(NULL, "レナの暴走を、自分の失敗と置き換えて心配し、最後は止めてくれました」",
			NULL, " 레나의 폭주를 자신의 실수와 겹쳐 보며 걱정해 주고, 결국 멈추게 해 줬죠.\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500637.「鉄平が沙都子を連れ去ったときもそう。kvS14/05/210500638.殺意に走ろうとした詩ぃたちを止めて、みんなを集めて役所に押しかけ、ついにはお魎を説得して沙都子を救い出してくれました」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500637", 256, TRUE);
	OutputLine(NULL, "「鉄平が沙都子を連れ去ったときもそう。",
			NULL, "\"텟페이가 사토코를 끌고 갔을 때도 그랬어요.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500638", 256, TRUE);
	OutputLine(NULL, "殺意に走ろうとした詩ぃたちを止めて、みんなを集めて役所に押しかけ、ついにはお魎を説得して沙都子を救い出してくれました」",
			NULL, "살의에 빠지려 하던 시이와 친구들을 제지하고 사람을 모아 관공서를 압박한 데다, 나아가서는 오료를 설득해 사토코를 구원해 줬어요.\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500639.「だから、あなたの優しくて、強い心は信じてもいいかもしれない。kvS14/05/210500640.…でも、この世界のあなたはボクにとっては、異常にしか見えないのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500639", 256, TRUE);
	OutputLine(NULL, "「だから、あなたの優しくて、強い心は信じてもいいかもしれない。",
			NULL, "\"그러니 당신의 상냥하고 강인한 마음에 믿음이 가는지도 몰라요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500640", 256, TRUE);
	OutputLine(NULL, "…でも、この世界のあなたはボクにとっては、異常にしか見えないのです」",
			NULL, "...하지만 이번 세계의 당신은 저에게 이상하게만 보이는 거예요.\"", Line_Normal);
	ClearMessage();

//rわかっている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "わかっている。",
			NULL, "알고 있다.", Line_Normal);
	ClearMessage();

//rものすごく失礼で、わけがわからなくて、…あまりにも理不尽なことを口走っていることくらい、自分でもよくわかっている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ものすごく失礼で、わけがわからなくて、…あまりにも理不尽なことを口走っていることくらい、自分でもよくわかっている。",
			NULL, "굉장히 실례되고, 영문을 알 수 없는... 참으로 불합리한 말임은 나 스스로도 잘 알고 있다. ", Line_Normal);
	ClearMessage();

//r私と違って、圭一たちは記憶を引き継いでいるわけではない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私と違って、圭一たちは記憶を引き継いでいるわけではない。",
			NULL, "나도 아니고, 케이이치가 기억을 이어받을 리가 없다.", Line_Normal);
	ClearMessage();

//rだから、前の世界ではこうだった、と言われても戸惑うだけだろうし、まして今の圭一が、第三者でしかない私から別人のようだ、と言われて嬉しく思えるはずがない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だから、前の世界ではこうだった、と言われても戸惑うだけだろうし、まして今の圭一が、第三者でしかない私から別人のようだ、と言われて嬉しく思えるはずがない。",
			NULL, "그러니 이전 세계 이야기를 늘어놓아도 지금 케이이치 입장에서는 당황스러울 뿐이고, 하물며 제3자에 지나지 않는 내게 다른 사람 같다는 말을 들으면 기분이 좋을 리가 없다.", Line_Normal);
	ClearMessage();

//rそれでも。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それでも。",
			NULL, "알지만.", Line_Normal);
	ClearMessage();

//rこんなにも自分は不安でしょうがないのに、なぜこの人はこんなにも強く、落ち着いた心でいられるのか。それが不思議で、理解できなくて、…なにより、羨ましくて。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こんなにも自分は不安でしょうがないのに、なぜこの人はこんなにも強く、落ち着いた心でいられるのか。それが不思議で、理解できなくて、…なにより、羨ましくて。",
			NULL, "이 사람은 어째서 이렇게 강하고 침착한 걸까. 불안해 죽을 지경인 나로서는 도무지 이해가 안 가고, 불가사의하고 무엇보다도 샘이 났기에.", Line_Normal);
	ClearMessage();

//rどうしても、聞かずにはいられなかったのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どうしても、聞かずにはいられなかったのだ。",
			NULL, "도저히 묻지 않을 수 없었다.", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500641.「教えてください、圭一。kvS14/05/210500642.――なにがこの世界のあなたを、そこまで強くしたのですか？kvS14/05/210500643.　なぜ仲間たちの信頼を、そこまで無条件に信じられるのですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500641", 256, TRUE);
	OutputLine(NULL, "「教えてください、圭一。",
			NULL, "\"알려주세요, 케이이치. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500642", 256, TRUE);
	OutputLine(NULL, "——なにがこの世界のあなたを、そこまで強くしたのですか？",
			NULL, "...대체 뭐가 이 세계의 당신을 그렇게까지 강하게 만든 건가요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500643", 256, TRUE);
	OutputLine(NULL, "　なぜ仲間たちの信頼を、そこまで無条件に信じられるのですか？」",
			NULL, "어째서 친구를 그렇게까지 무조건 믿을 수 있는 건가요?\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/VT4Ba_rika1124.「僕の知っている圭一は、そんなに強い人ではなかった。kvS14/05/VT4Ba_rika1125.だから時には疑ったり、恐れたりして、…結局……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	if (GetLocalFlag(LConsoleArc)==10) {
		ModPlayVoiceLS(4, 5, "ps2/05/210500644", 540, TRUE);
		OutputLine(NULL, "「私の知っている圭一は、そんなに強い人ではなかった。",
				NULL, "\"제가 아는 케이이치는 그렇게까지 강한 사람이 아니었어요. ", Line_WaitForInput);
		ModPlayVoiceLS(4, 5, "ps2/05/210500645", 540, TRUE);
		OutputLine(NULL, "だから時には疑ったり、恐れたりして、…結局……」",
				NULL, "때로는 의심하거나 두려워하다가... 결국......\" ", Line_Normal);
	} else {
		ModPlayVoiceLS(4, 5, "ps3/s14/05/vt4ba_rika1124", 256, TRUE);
		OutputLine(NULL, "「僕の知っている圭一は、そんなに強い人ではなかった。",
				NULL, "\"제가 아는 케이이치는 그렇게까지 강한 사람이 아니었어요. ", Line_WaitForInput);
		ModPlayVoiceLS(4, 5, "ps3/s14/05/vt4ba_rika1125", 256, TRUE);
		OutputLine(NULL, "だから時には疑ったり、恐れたりして、…結局……」",
				NULL, "때로는 의심하거나 두려워하다가... 결국......\" ", Line_Normal);
	}
	ClearMessage();

//圭一rvS14/01/210100984.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100984", 256, TRUE);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\"  ", Line_Normal);
	ClearMessage();

//r圭一は、じっと私の言葉に耳を傾けている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "圭一は、じっと私の言葉に耳を傾けている。",
			NULL, "케이이치는 가만히 내 말에 귀를 기울이고만 있다. ", Line_Normal);
	ClearMessage();

//r笑うのでも、怒るのでもなく、ただ神妙な表情のまま、静かに聞き入ってくれている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "笑うのでも、怒るのでもなく、ただ神妙な表情のまま、静かに聞き入ってくれている。",
			NULL, "웃지도, 화내지도 않고, 침착한 표정인 채로 잠자코 듣는다.", Line_Normal);
	ClearMessage();

//rそんな圭一を見ていると、安心と同時に、いらいらする。…それが自分に対する劣等感なのだと気づいていても、心はそれを理解してくれなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんな圭一を見ていると、安心と同時に、いらいらする。…それが自分に対する劣等感なのだと気づいていても、心はそれを理解してくれなかった。",
			NULL, "그런 케이이치를 보자 안심이 되면서도 화가 난다. 이 감정이 열등감임은 머리로는 알지만, 마음으로는 납득이 되질 않는다.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei2_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100985.「――――梨花ちゃん」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100985", 256, TRUE);
	OutputLine(NULL, "「————梨花ちゃん」",
			NULL, "\"......리카쨩.\" ", Line_Normal);
	ClearMessage();

//rやがて。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "やがて。",
			NULL, "이윽고. ", Line_Normal);
	ClearMessage();

//r圭一は自転車を止めて、目を伏せて立ち尽くす私に歩み寄ると、ゆっくりとした動作で後ろのポケットから何かを取り出し、私に手渡す。…それは、お守り袋だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "圭一は自転車を止めて、目を伏せて立ち尽くす私に歩み寄ると、ゆっくりとした動作で後ろのポケットから何かを取り出し、私に手渡す。…それは、お守り袋だった。",
			NULL, "자전거를 세운 케이이치가 천천히 뭔가를 꺼내더니, 눈을 내리깐 채 선 내게 건넨다.... 부적인가.", Line_Normal);
	ClearMessage();

//r中に、丸い、ビーズのような硬いものが入っている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "中に、丸い、ビーズのような硬いものが入っている。",
			NULL, "안에는 동그란 구슬 같은 딱딱한 무언가가 들어있다.", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500646.「……圭一？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500646", 256, TRUE);
	OutputLine(NULL, "「……圭一？」",
			NULL, "\"......케이이치?\" ", Line_Normal);
	ClearMessage();

//r顔を上げると、圭一は穏やかな笑顔で頷く。それが、中を開けて見てもいいという意思だと理解して、私はそっと袋を開け、手のひらの上にころり、と転がして見た。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "顔を上げると、圭一は穏やかな笑顔で頷く。それが、中を開けて見てもいいという意思だと理解して、私はそっと袋を開け、手のひらの上にころり、と転がして見た。",
			NULL, "고개를 들자 케이이치가 상냥하게 미소지으며 고개를 끄덕인다. 안을 들여다봐도 된다는 의미일까. 살짝 주머니를 열어 내용물을 손바닥 위로 데굴 굴려내 본다.", Line_Normal);
	ClearMessage();

	DrawScene("background/moon", 1000 );

//r鈍い輝きが、月明かりに反射して銀色を映し出している。まるでそれは、鉄砲の弾のような…いや、形だけは確かに弾だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "鈍い輝きが、月明かりに反射して銀色を映し出している。まるでそれは、鉄砲の弾のような…いや、形だけは確かに弾だった。",
			NULL, "둔탁하게 반사된 달빛이 은색으로 반짝인다. 마치 총의 탄알 같은... 아니, 모양을 보니 확실히 탄알이다.", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500647.「これは……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500647", 256, TRUE);
	OutputLine(NULL, "「これは……？」",
			NULL, "\"이건...?\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100986.「見てのとおり、モデルガンの弾だよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100986", 256, TRUE);
	OutputLine(NULL, "「見てのとおり、モデルガンの弾だよ」",
			NULL, "\"보면 알겠지만, 모델 건 총알이야.\" ", Line_Normal);
	ClearMessage();

//r圭一はそう言って、寂しげに苦笑する。…が、すぐに顔を上げると、真面目な表情で私に向き直った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "圭一はそう言って、寂しげに苦笑する。…が、すぐに顔を上げると、真面目な表情で私に向き直った。",
			NULL, "말을 마친 케이이치가 슬픈 듯 쓴웃음을 짓다가.... 언제 그랬냐는 듯이 고개를 들고 진지한 표정으로 나를 바라본다.", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100987.「ちょっとだけ、真面目な話をしたいんだ。kvS14/01/210100988.…聞いてくれる？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100987", 256, TRUE);
	OutputLine(NULL, "「ちょっとだけ、真面目な話をしたいんだ。",
			NULL, "\"잠깐 진지한 얘기를 하고 싶어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100988", 256, TRUE);
	OutputLine(NULL, "…聞いてくれる？」",
			NULL, "...들어 줄래?\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500648.「…みぃ。ボクはさっきまで、真面目な話をしていたつもりなのですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500648", 256, TRUE);
	OutputLine(NULL, "「…みぃ。ボクはさっきまで、真面目な話をしていたつもりなのですよ」",
			NULL, "\"...미이. 저는 한참 전부터 진지한 이야기를 하고 있었던 거예요.\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100989.「あははは、ごめん間違えた。kvS14/01/210100990.とにかく、聞いてほしいんだ。kvS14/01/210100991.…いいかな？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100989", 256, TRUE);
	OutputLine(NULL, "「あははは、ごめん間違えた。",
			NULL, "\"아하하하, 미안. 잘못 말했네.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100990", 256, TRUE);
	OutputLine(NULL, "とにかく、聞いてほしいんだ。",
			NULL, "아무튼 들어 줬으면 좋겠어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100991", 256, TRUE);
	OutputLine(NULL, "…いいかな？」",
			NULL, "...괜찮지?\" ", Line_Normal);
	ClearMessage();

//rその言葉に、私は黙ってこくりと頷く。圭一は、一言一言をかみ締めるようにして、ゆっくりと語りだした。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その言葉に、私は黙ってこくりと頷く。圭一は、一言一言をかみ締めるようにして、ゆっくりと語りだした。",
			NULL, "케이이치의 물음에 조용히 고개를 끄덕이자, 케이이치가 한마디 한마디 말을 고르듯 천천히 말문을 연다.", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	Wait( 2000 );
	PlayBGM(2, "hm08_39", 128, 0);

//圭一rvS14/01/210100992.「…ちょっと前に、親戚の葬式で東京へ戻ったって言ったよな？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100992", 256, TRUE);
	OutputLine(NULL, "「…ちょっと前に、親戚の葬式で東京へ戻ったって言ったよな？」",
			NULL, "\"...얼마 전에 친척 장례식 때문에 도쿄로 돌아간다고 했었지?\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100993.「実は、もう一つ用事があったんだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100993", 256, TRUE);
	OutputLine(NULL, "「実は、もう一つ用事があったんだ」",
			NULL, "\"실은 볼일이 하나 더 있었어.\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100994.「梨花ちゃんは、俺の過去についてどれだけ知ってる？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100994", 256, TRUE);
	OutputLine(NULL, "「梨花ちゃんは、俺の過去についてどれだけ知ってる？」",
			NULL, "\"리카쨩은 내 과거에 대해서 얼마나 알고 있어?\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100995.「たとえばその、…東京で俺が起こした問題とか」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100995", 256, TRUE);
	OutputLine(NULL, "「たとえばその、…東京で俺が起こした問題とか」",
			NULL, "\"예를 들자면... 도쿄에서 내가 저지른 일이라든가.\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100996.「…そっか、やっぱり知ってるんだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100996", 256, TRUE);
	OutputLine(NULL, "「…そっか、やっぱり知ってるんだ」",
			NULL, "\"...그래. 역시 아는구나.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100997.「だったら説明はいいかな、…実はその、最後に俺が撃った相手の家に、俺は行ったんだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100997", 256, TRUE);
	OutputLine(NULL, "「だったら説明はいいかな、…実はその、最後に俺が撃った相手の家に、俺は行ったんだ」",
			NULL, "\"그럼 설명은 안 해도 되려나.... 실은 말야, 내가 마지막으로 쐈던 애 집에 갔다 왔어.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100998.「親父もお袋も、何度も止めておけと言ってくれた」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100998", 256, TRUE);
	OutputLine(NULL, "「親父もお袋も、何度も止めておけと言ってくれた」",
			NULL, "\"아버지도 어머니도 몇 번이고 그만두라 했지.\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100999.「金銭で示談も済んだ話だし、親同伴とはいえ一度は謝罪にも行った」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100999", 256, TRUE);
	OutputLine(NULL, "「金銭で示談も済んだ話だし、親同伴とはいえ一度は謝罪にも行った」",
			NULL, "\"합의금으로 끝난 얘기고, 부모님이 동반하긴 했어도 사죄도 한 번 했으니까.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101000.「いまさら蒸し返しても相手の感情を逆なでするだけだ。…ってね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101000", 256, TRUE);
	OutputLine(NULL, "「いまさら蒸し返しても相手の感情を逆なでするだけだ。…ってね」",
			NULL, "\"이제 와서 들춰봤자 상대방의 마음만 심란하게 할 뿐이라고....\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101001.「でも、俺が納得できなかった」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101001", 256, TRUE);
	OutputLine(NULL, "「でも、俺が納得できなかった」",
			NULL, "\"하지만 내가 납득할 수 없었어.\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101002.「結局俺は、罪を犯したのにそれを償わなかったばかりか、贖罪を両親に肩代わりさせて、その陰に隠れるという卑怯を働いた」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101002", 256, TRUE);
	OutputLine(NULL, "「結局俺は、罪を犯したのにそれを償わなかったばかりか、贖罪を両親に肩代わりさせて、その陰に隠れるという卑怯を働いた」",
			NULL, "\"나는 결국 죄를 저지르고도 벌조차 받지 않은 채, 속죄는 부모님께 떠넘기고 그 뒤에 숨는 비겁한 짓을 저질렀어.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101003.「…それが、どうしても許せなくて」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101003", 256, TRUE);
	OutputLine(NULL, "「…それが、どうしても許せなくて」",
			NULL, "\"그 사실을 도저히 참을 수가 없더라고....\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101004.「傷つけたたくさんの相手、その家族、そして俺の両親」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101004", 256, TRUE);
	OutputLine(NULL, "「傷つけたたくさんの相手、その家族、そして俺の両親」",
			NULL, "\"상처입힌 수많은 사람과 그 가족, 그리고 내 부모님.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101005.「――今までの俺は誰の気持ちも、全然考えたことのない、どうしようもない馬鹿野郎だった」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101005", 256, TRUE);
	OutputLine(NULL, "「——今までの俺は誰の気持ちも、全然考えたことのない、どうしようもない馬鹿野郎だった」",
			NULL, "\"나는 지금까지 다른 사람의 마음을 생각해 본 적 없는, 답이 없는 얼간이였어.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101006.「…そんな俺が、たまらなく嫌で、情けなくて、」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101006", 256, TRUE);
	OutputLine(NULL, "「…そんな俺が、たまらなく嫌で、情けなくて、」",
			NULL, "\"...그랬던 자신이 너무나 싫고 한심해서....\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101007.「…せめて、親にかぶってもらった本来の罪と責任だけは、自分の手元に戻しておきたいと思ったんだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101007", 256, TRUE);
	OutputLine(NULL, "「…せめて、親にかぶってもらった本来の罪と責任だけは、自分の手元に戻しておきたいと思ったんだ」",
			NULL, "\"적어도 부모님이 떠맡아 준 본래의 죗값과 책임만큼이라도 내 몫으로 되돌려놓고 싶었어.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101008.「思いっきりぶん殴られるつもりだった」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101008", 256, TRUE);
	OutputLine(NULL, "「思いっきりぶん殴られるつもりだった」",
			NULL, "\"그래서 상대가 분이 풀릴 때까지 한껏 맞아주자고 생각했던 거야.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101009.「会ってさえくれないとも、覚悟していた」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101009", 256, TRUE);
	OutputLine(NULL, "「会ってさえくれないとも、覚悟していた」",
			NULL, "\"만나 주지 않을 가능성도 각오했지.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101010.「でも、電車に乗って、道を歩いて、その人の家が近づくにつれて、」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101010", 256, TRUE);
	OutputLine(NULL, "「でも、電車に乗って、道を歩いて、その人の家が近づくにつれて、」",
			NULL, "\"하지만 전차를 타고 길을 걸으면서, 그 애 집이 가까워질수록...\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101011.「…勇気がどんどんなくなって、足が地面に吸い付くかと思うくらい、重くなっていった」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101011", 256, TRUE);
	OutputLine(NULL, "「…勇気がどんどんなくなって、足が地面に吸い付くかと思うくらい、重くなっていった」",
			NULL, "\"...용기가 점점 줄어들어서 발이 땅에 달라붙은 게 아닐까 싶을 정도로 무거워지더라.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101012.「お金を払ったのだから、いいだろう」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101012", 256, TRUE);
	OutputLine(NULL, "「お金を払ったのだから、いいだろう」",
			NULL, "\"합의금 줬으니 상관없잖아.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101013.「警察にも捕まって、示談も済んで納得してくれたのだから、いいだろう」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101013", 256, TRUE);
	OutputLine(NULL, "「警察にも捕まって、示談も済んで納得してくれたのだから、いいだろう」",
			NULL, "\"경찰에 체포당했어도, 합의가 잘 돼서 상대가 납득했으니 상관없잖아.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101014.「それに、一度はちゃんと、謝った相手なんだし…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101014", 256, TRUE);
	OutputLine(NULL, "「それに、一度はちゃんと、謝った相手なんだし…」",
			NULL, "\"게다가 한 번 상대방에게 제대로 사과도 했지 않느냐....\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101015.「…信号や交差点で立ち止まるたびに自分に言い訳して、何度引き返そうと思ったかわからないくらいだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101015", 256, TRUE);
	OutputLine(NULL, "「…信号や交差点で立ち止まるたびに自分に言い訳して、何度引き返そうと思ったかわからないくらいだ」",
			NULL, "\"신호등이나 교차로 앞에서 멈춰 설 때마다 스스로에게 변명하며 몇 번을 돌아가려 했는지 몰라.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101016.「それでも、なんとか我慢して、耐えて、自分の顔を何度も殴りつけて――ついに、その家の前にたどり着くことができた」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101016", 256, TRUE);
	OutputLine(NULL, "「それでも、なんとか我慢して、耐えて、自分の顔を何度も殴りつけて——ついに、その家の前にたどり着くことができた」",
			NULL, "\"하지만 억지로 꾹 참고 견디고, 자신의 얼굴을 몇 번이고 때려가며... 겨우 그 애 집 앞에 도착할 수 있었지.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "interfon", 256, 64);

//圭一rvS14/01/210101017.「チャイムを鳴らした」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101017", 256, TRUE);
	OutputLine(NULL, "「チャイムを鳴らした」",
			NULL, "\"벨을 눌렀더니.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101018.「…ものすごく音が響いて、心臓が凍るかと思った」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101018", 256, TRUE);
	OutputLine(NULL, "「…ものすごく音が響いて、心臓が凍るかと思った」",
			NULL, "\"...벨 소리가 엄청나게 울려 퍼져서, 심장이 얼어붙을 것 같더라.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101019.「インターフォンに人の声がしたときは、…何をどう喋ったらいいのかわからなくて、喉が震えて全身から力が抜けて、目から涙がぽろぽろ出てきた」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101019", 256, TRUE);
	OutputLine(NULL, "「インターフォンに人の声がしたときは、…何をどう喋ったらいいのかわからなくて、喉が震えて全身から力が抜けて、目から涙がぽろぽろ出てきた」",
			NULL, "\"인터폰에서 목소리가 들려왔을 때는... 무슨 말을 해야 할지 몰라서, 목이 떨리고 온몸에 힘이 빠지더니 눈에서 눈물이 주르륵 흘러내리더라고.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101020.「それでも、なんとか声を振り絞って、前原圭一です、と名乗ったとき、」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101020", 256, TRUE);
	OutputLine(NULL, "「それでも、なんとか声を振り絞って、前原圭一です、と名乗ったとき、」",
			NULL, "\"겨우겨우 목소리를 쥐어짜서, '마에바라 케이이치입니다'하고 이름을 밝혔더니....\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101021.「…インターフォンの向こうで、人の息を飲む声が聞こえたときは、もう死にたいくらいだった」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101021", 256, TRUE);
	OutputLine(NULL, "「…インターフォンの向こうで、人の息を飲む声が聞こえたときは、もう死にたいくらいだった」",
			NULL, "\"인터폰 반대쪽에서 숨을 집어삼키는 소리가 들려왔을 때는 차라리 죽고 싶을 정도였어.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101022.「その後は、どれだけ待ったか覚えていない」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101022", 256, TRUE);
	OutputLine(NULL, "「その後は、どれだけ待ったか覚えていない」",
			NULL, "\"그 뒤로 얼마나 기다렸더라.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101023.「長かったかもしれないし、あっという間だったかもしれない」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101023", 256, TRUE);
	OutputLine(NULL, "「長かったかもしれないし、あっという間だったかもしれない」",
			NULL, "\"길었는지 짧았는지도 모르겠어.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101024.「…でも、俺にとっては死刑宣告を待っているみたいに、いつまでもこの時間が続くんじゃないかって」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101024", 256, TRUE);
	OutputLine(NULL, "「…でも、俺にとっては死刑宣告を待っているみたいに、いつまでもこの時間が続くんじゃないかって」",
			NULL, "\"...하지만 나한테는 마치 사형선고를 기다리는 순간처럼, 언제까지고 이 시간이 계속되는 게 아닐까....\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101025.「…そして結局、ずっと待っていても終わりはないんじゃないかって、そんなくらいに長くて、心細くて、」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101025", 256, TRUE);
	OutputLine(NULL, "「…そして結局、ずっと待っていても終わりはないんじゃないかって、そんなくらいに長くて、心細くて、」",
			NULL, "\"...아무리 기다려도 이 시간은 끝나지 않는 게 아닐까 싶을만큼, 길고 불안해서....\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101026.「…全身から冷たい汗が止まらなくて、目の前がぐるぐるうねるように回り続けるような、地獄の苦しみだった」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101026", 256, TRUE);
	OutputLine(NULL, "「…全身から冷たい汗が止まらなくて、目の前がぐるぐるうねるように回り続けるような、地獄の苦しみだった」",
			NULL, "\"온몸에서 식은땀이 끊이질 않고, 눈앞이 핑핑 돌아서 마치 지옥 같았지.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101027.「そしたら…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101027", 256, TRUE);
	OutputLine(NULL, "「そしたら…」",
			NULL, "\"그랬는데....\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 500 );
	DrawSceneWithMask( "black", "right", 0, 0, 500 );

//圭一rvS14/01/210101028.「信じられなかった」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101028", 256, TRUE);
	OutputLine(NULL, "「信じられなかった」",
			NULL, "\"믿을 수가 없었어.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101029.「俺の願望が、夢を見させているんだと思った」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101029", 256, TRUE);
	OutputLine(NULL, "「俺の願望が、夢を見させているんだと思った」",
			NULL, "\"바라다 못해 꿈을 꾸는 게 아닐까 싶었지.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101030.「だって」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101030", 256, TRUE);
	OutputLine(NULL, "「だって」",
			NULL, "\"세상에.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101031.「扉の向こうにいたのは……忘れもしない、……その女の人だったんだから」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101031", 256, TRUE);
	OutputLine(NULL, "「扉の向こうにいたのは……忘れもしない、……その女の人だったんだから」",
			NULL, "\"문 너머에 있던 사람이...... 한순간도 잊은 적 없는... 그 여자애일 줄이야.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101032.「その人を見た」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101032", 256, TRUE);
	OutputLine(NULL, "「その人を見た」",
			NULL, "\"그 애를 보니.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101033.「包帯が取れていた」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101033", 256, TRUE);
	OutputLine(NULL, "「包帯が取れていた」",
			NULL, "\"붕대는 뗐더라.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101034.「怪我が治っていたんだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101034", 256, TRUE);
	OutputLine(NULL, "「怪我が治っていたんだ」",
			NULL, "\"상처도 다 나았더라고.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101035.「そう思うと、それだけが嬉しくて、救われて、申し訳なくて、…もう、何もまともに考えられなくて……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101035", 256, TRUE);
	OutputLine(NULL, "「そう思うと、それだけが嬉しくて、救われて、申し訳なくて、…もう、何もまともに考えられなくて……」",
			NULL, "\"그런 생각이 들자마자, 그 사실만으로 기쁘고, 마음이 놓이고, 또 미안한 나머지... 아무 생각도 안 들어서....\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101036.「俺は、大声で泣いてしまった」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101036", 256, TRUE);
	OutputLine(NULL, "「俺は、大声で泣いてしまった」",
			NULL, "\"큰 소리로 울어 버렸어.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101037.「その場にへたり込んで、もうわぁわぁと、ひたすら声を搾り出して、ごめんなさい、ごめんなさい、ごめんなさい、って……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101037", 256, TRUE);
	OutputLine(NULL, "「その場にへたり込んで、もうわぁわぁと、ひたすら声を搾り出して、ごめんなさい、ごめんなさい、ごめんなさい、って……」",
			NULL, "\"자리에 주저앉아 엉엉 울면서, 한없이 목소리를 쥐어 짜내며 '죄송해요', '죄송해요', '죄송해요'라고....\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101038.「その人に介抱されてからも、…玄関の中に入れてもらった後も、それだけしかもう、言葉が思いつかなくて、」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101038", 256, TRUE);
	OutputLine(NULL, "「その人に介抱されてからも、…玄関の中に入れてもらった後も、それだけしかもう、言葉が思いつかなくて、」",
			NULL, "\"그 애가 달래주고... 현관 안으로 들여보내 준 뒤로도, 그 말밖에는 떠오르지가 않아서....\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101039.「……必死にそれだけを、繰り返していたんだ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101039", 256, TRUE);
	OutputLine(NULL, "「……必死にそれだけを、繰り返していたんだ…」",
			NULL, "\"......죄송해요라고, 그 말만 필사적으로 되풀이했어....\" ", Line_Normal);
	ClearMessage();

	DrawScene("white", 1000 );
	PlayBGM( 1, "yoru", 128, 0 );
	ModDrawCharacter(4, 1, "sprite/kei2_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/jok2", 1000 );

//梨花rvS14/05/210500649.「……それで、どうなったのですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500649", 256, TRUE);
	OutputLine(NULL, "「……それで、どうなったのですか？」",
			NULL, "\"...그 뒤로 어떻게 됐나요?\" ", Line_Normal);
	ClearMessage();

//rずっと口を挟まずに圭一の話を聞いていたが、それだけは、尋ねずにはいられなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ずっと口を挟まずに圭一の話を聞いていたが、それだけは、尋ねずにはいられなかった。",
			NULL, "줄곧 끼어들지 않고 케이이치의 이야기를 듣고 있었지만, 이것만은 묻고 싶었다.", Line_Normal);
	ClearMessage();

//rかつての圭一に聞いた話だと、…その女性は大怪我だったと聞く。それで謝って全て解決になるならば、この世に警察や裁判所は必要ないだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "かつての圭一に聞いた話だと、…その女性は大怪我だったと聞く。それで謝って全て解決になるならば、この世に警察や裁判所は必要ないだろう。",
			NULL, "이전 세계에서 케이이치에게 듣기로는... 그 여자애는 크게 다쳤다고 했다. 게다가 사과로 모든 일이 해결된다면, 세상에 경찰이나 법원이 왜 필요할까.", Line_Normal);
	ClearMessage();

//rそれでも、圭一は。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それでも、圭一は。",
			NULL, "하지만 케이이치는.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei2_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210101040.「その人の親父さんには、殴られる覚悟をしていたんだけど…殴られなかった」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101040", 256, TRUE);
	OutputLine(NULL, "「その人の親父さんには、殴られる覚悟をしていたんだけど…殴られなかった」",
			NULL, "\"그 여자애 아버지한테 맞을 각오도 했었는데... 때리지는 않으셨어.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101041.「かわりに、厳しく怒られて、諭されて…。そのほうがむしろ堪えたな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101041", 256, TRUE);
	OutputLine(NULL, "「かわりに、厳しく怒られて、諭されて…。そのほうがむしろ堪えたな」",
			NULL, "\"대신 무척 엄하게 혼내고 타이르셨는데... 오히려 다행이었지.\"", Line_Normal);
	ClearMessage();

//rなぜか吹っ切れたように、穏やかな笑顔だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なぜか吹っ切れたように、穏やかな笑顔だった。",
			NULL, "어째선지 후련한 듯 온화한 표정을 짓는 케이이치.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei2_majime_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210101042.「もちろん、泣いて謝ったところで解決にはならないし、俺の犯した罪が消えるわけがない。kvS14/01/210101043.…でも、その人が最後に言ってくれたんだ。kvS14/01/210101044.『あなたを、許します』って…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101042", 256, TRUE);
	OutputLine(NULL, "「もちろん、泣いて謝ったところで解決にはならないし、俺の犯した罪が消えるわけがない。",
			NULL, "\"물론 울고 사과한들 뭔가가 해결된다거나, 내가 저지른 죄가 사라지지는 않아.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101043", 256, TRUE);
	OutputLine(NULL, "…でも、その人が最後に言ってくれたんだ。",
			NULL, "...하지만 그 애가 마지막에 말해줬어.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101044", 256, TRUE);
	OutputLine(NULL, "『あなたを、許します』って…」",
			NULL, " '당신을 용서하겠어요.'라고....\"", Line_Normal);
	ClearMessage();

	DrawScene("background/moon", 1000 );

//r…圭一の話だと、その人の両親は会う気もなかったらしい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…圭一の話だと、その人の両親は会う気もなかったらしい。",
			NULL, "...케이이치가 말하기를, 그 애의 부모님은 케이이치를 만나게 할 생각 따윈 없었다고 한다.", Line_Normal);
	ClearMessage();

//rその人も最初は、悪辣な罵詈雑言を叩きつけ責め立てて、圭一を門前払いにするつもりだったと。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その人も最初は、悪辣な罵詈雑言を叩きつけ責め立てて、圭一を門前払いにするつもりだったと。",
			NULL, "그 아이 또한, 처음에는 온갖 악랄한 욕설을 퍼부으며 책망한 뒤 문전 박대할 생각이었다고.", Line_Normal);
	ClearMessage();

//r…それでも、必死に謝り続ける姿を見て、話を聞く気になって…最後は、気が晴れて許す気になってくれたそうだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…それでも、必死に謝り続ける姿を見て、話を聞く気になって…最後は、気が晴れて許す気になってくれたそうだ。",
			NULL, "...하지만 계속해서 필사적으로 사죄하는 모습에 이야기를 들어줄 생각이 들고... 결국에는 마음이 풀려 용서해 줄 마음이 들었다는 모양이다.", Line_Normal);
	ClearMessage();

//r…圭一の話越しだが、その人の気持ちはよくわかる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…圭一の話越しだが、その人の気持ちはよくわかる。",
			NULL, "...케이이치의 이야기를 통해, 그 아이의 심정을 이해할 수 있었다.", Line_Normal);
	ClearMessage();

//r美辞麗句や、まして金品でなく、心からの言葉を聞いたからこそ、圭一の謝罪したい思いが伝わったのだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "美辞麗句や、まして金品でなく、心からの言葉を聞いたからこそ、圭一の謝罪したい思いが伝わったのだろう。",
			NULL, "미사여구나 금품 따위가 아니라 진심에서 우러나오는 말이었기에, 사죄하고 싶은 케이이치의 마음이 와닿았겠지. ", Line_Normal);
	ClearMessage();

//r…もし、圭一が両親の示談金のみで許しを乞うたとしたら、その人たちは圭一のことを永遠に許さなかったに違いない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…もし、圭一が両親の示談金のみで許しを乞うたとしたら、その人たちは圭一のことを永遠に許さなかったに違いない。",
			NULL, "...만일 케이이치가 부모님이 건넨 합의금만으로 용서를 바랐다면, 그 사람들은 영원히 케이이치를 용서하지 않았을 것이다.", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101045.「そして、それがその人の目を傷つけた、モデルガンの弾だ。kvS14/01/210101046.ずっと持っていたらしいんだけど、帰り際に俺に渡してくれて――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101045", 256, TRUE);
	OutputLine(NULL, "「そして、それがその人の目を傷つけた、モデルガンの弾だ。",
			NULL, "\"이건 그 애의 눈을 상처입혔던 모델 건 총알이야.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101046", 256, TRUE);
	OutputLine(NULL, "ずっと持っていたらしいんだけど、帰り際に俺に渡してくれて——」",
			NULL, "줄곧 가지고 있다가, 돌아가는 길에 나한테 건네주더라고....\"", Line_Normal);
	ClearMessage();

//女の人rvS14/00/josei10001.「もう二度と、誰も傷つけないと約束してください。kvS14/00/josei10002.そして、この弾はその誓いとして、あなたが持っていてくれますか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女の人</color>", NULL, "<color=#f5e6d3>소녀</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s14/00/josei10001", 256, TRUE);
	OutputLine(NULL, "「もう二度と、誰も傷つけないと約束してください。",
			NULL, "\"이제 두 번 다시는 누구도 상처입히지 않겠다고 약속해 주세요.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s14/00/josei10002", 256, TRUE);
	OutputLine(NULL, "そして、この弾はその誓いとして、あなたが持っていてくれますか？」",
			NULL, "그리고 이 총알을 약속의 증표로 당신이 맡아 주셨으면 해요.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101047.「だから、俺は誓ったんだ。kvS14/01/210101048.…もう二度と、馬鹿なことは考えない」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101047", 256, TRUE);
	OutputLine(NULL, "「だから、俺は誓ったんだ。",
			NULL, "\"덕분에 나는 결심했어.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101048", 256, TRUE);
	OutputLine(NULL, "…もう二度と、馬鹿なことは考えない」",
			NULL, "...이제 두 번 다시 이상한 생각은 하지 않기로.\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101049.「俺のとんでもない悪さのおかげで、たくさんの人が嫌な思いをした。kvS14/01/210101050.だから俺は、これからは自分の周りの人たちのことを守って、傷つけない人間でい続ける。kvS14/01/210101051.そう、決心したんだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101049", 256, TRUE);
	OutputLine(NULL, "「俺のとんでもない悪さのおかげで、たくさんの人が嫌な思いをした。",
			NULL, "\"내 어리석고 나쁜 행동으로, 많은 사람들이 피해를 입었어.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101050", 256, TRUE);
	OutputLine(NULL, "だから俺は、これからは自分の周りの人たちのことを守って、傷つけない人間でい続ける。",
			NULL, " 그러니 앞으로는 내 주변 사람들을 지키고, 상처 주지 않는 사람이고 싶어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101051", 256, TRUE);
	OutputLine(NULL, "そう、決心したんだ」",
			NULL, "아니, 그렇게 되겠어.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101052.「…それが、俺にできる贖罪だと思うから…さ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101052", 256, TRUE);
	OutputLine(NULL, "「…それが、俺にできる贖罪だと思うから…さ」",
			NULL, "\"...그게 내가 할 수 있는 유일한 속죄니까....\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500650.「圭一……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500650", 256, TRUE);
	OutputLine(NULL, "「圭一……」",
			NULL, "\"케이이치. ..\"", Line_Normal);
	ClearMessage();

//r声がなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "声がなかった。",
			NULL, "목이 메인다.", Line_Normal);
	ClearMessage();

//rこの世界の圭一は、私が最初思っていたような突然変異で、こうなったのではなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "この世界の圭一は、私が最初思っていたような突然変異で、こうなったのではなかった。",
			NULL, "처음에는 이 세계의 케이이치가 돌연변이가 아닐까 생각했지만, 전혀 달랐다.", Line_Normal);
	ClearMessage();

//rそれどころか、自分が犯した罪と向き合い、反省して、謝罪して、罵倒までされて、…誰しも逃げたくなるような壁を乗り越えて、ここにいるのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それどころか、自分が犯した罪と向き合い、反省して、謝罪して、罵倒までされて、…誰しも逃げたくなるような壁を乗り越えて、ここにいるのだ。",
			NULL, "오히려 케이이치는 자기가 저지른 죄를 마주하고, 반성하고, 사죄했으며 그로 인한 매도마저 받아들여... 누구나 피하고 싶어 하는 장벽을 뛰어넘어 여기에 도달했다.", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500651.「――――っ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500651", 256, TRUE);
	OutputLine(NULL, "「————っ…」",
			NULL, "\"......\"  ", Line_Normal);
	ClearMessage();

//rかなわない…とても、私には真似ができない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "かなわない…とても、私には真似ができない。",
			NULL, "나는 불가능하다... 나는 흉내조차 낼 수 없다.", Line_Normal);
	ClearMessage();

//r私はこの圭一の話を聞いて、さっきまで感じていた嫉妬に似た感情が圧倒され、そして霧散していくような感動と、…いいしれぬ敗北感を覚えていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私はこの圭一の話を聞いて、さっきまで感じていた嫉妬に似た感情が圧倒され、そして霧散していくような感動と、…いいしれぬ敗北感を覚えていた。",
			NULL, "케이이치의 이야기를 듣고 아까 느꼈던 질투에 가까운 감정이 압도되어 사라지는 감동과 동시에, 이루 말할 수 없는 패배감이 든다.", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500652.「圭一は……偉いのです。kvS14/05/210500653.ちゃんと逃げずに、戦うことを選んだのですね…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500652", 256, TRUE);
	OutputLine(NULL, "「圭一は……偉いのです。",
			NULL, "\"케이이치는...... 대단한 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500653", 256, TRUE);
	OutputLine(NULL, "ちゃんと逃げずに、戦うことを選んだのですね…？」",
			NULL, "도망가지 않고, 제대로 맞서기를 선택한 거죠...?\"", Line_Normal);
	ClearMessage();

//rそう言いながら、心の中で黒い気持ちがざわめく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言いながら、心の中で黒い気持ちがざわめく。",
			NULL, "말하면서도 마음속에는 부정적인 기분이 넘실댄다.", Line_Normal);
	ClearMessage();

//rあなたは、やはり私と違う。とても強くて、優しくて、…弱虫の私とは違うんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あなたは、やはり私と違う。とても強くて、優しくて、…弱虫の私とは違うんだ。",
			NULL, "역시 당신은 다르구나. 무척이나 강하고, 상냥해서... 나 같은 겁쟁이와는 달라.", Line_Normal);
	ClearMessage();

//r…だから……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…だから……。",
			NULL, "그러니까....", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei2_majime_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/jok2", 1000 );

//圭一rvS14/01/210101053.「それは違うぞ、梨花ちゃん」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101053", 256, TRUE);
	OutputLine(NULL, "「それは違うぞ、梨花ちゃん」",
			NULL, "\"그렇지 않아, 리카쨩.\" ", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500654.「みぃ…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500654", 256, TRUE);
	OutputLine(NULL, "「みぃ…？」",
			NULL, "\"미이...?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei2_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210101054.「俺は罪を償ったことで、優しい気持ちと信頼する心の大切さを知った。kvS14/01/210101055.……でも、それを実現させてくれたのは――――梨花ちゃんなんだよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101054", 256, TRUE);
	OutputLine(NULL, "「俺は罪を償ったことで、優しい気持ちと信頼する心の大切さを知った。",
			NULL, "\"나는 죄를 뉘우치면서, 상냥한 마음과 신뢰의 소중함을 깨달았어.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101055", 256, TRUE);
	OutputLine(NULL, "……でも、それを実現させてくれたのは————梨花ちゃんなんだよ」",
			NULL, "...하지만 그 계기가 되어준 건 리카쨩이야.\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500655.「みぃ？　……ボクが、…ですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500655", 256, TRUE);
	OutputLine(NULL, "「みぃ？　……ボクが、…ですか？」",
			NULL, "\"미이? ......제가, 말인가요?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei2_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210101056.「ああ。kvS14/01/210101057.――覚えて、くれてるかな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101056", 256, TRUE);
	OutputLine(NULL, "「ああ。",
			NULL, "\"그래. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101057", 256, TRUE);
	OutputLine(NULL, "——覚えて、くれてるかな」",
			NULL, "...기억, 하려나?\" ", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(1, 200, TRUE);
	FadeOutBGM(2, 200, FALSE);

//rそして、圭一がすう、と息をついてから、言った台詞は。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、圭一がすう、と息をついてから、言った台詞は。",
			NULL, "케이이치가 숨을 크게 들이쉬고 이어나간 말은,", Line_Normal);
	ClearMessage();

//rもうこれ以上は驚くまいと思っていた私を、さらに裏切ってくれたのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もうこれ以上は驚くまいと思っていた私を、さらに裏切ってくれたのだ。",
			NULL, "더는 놀랄 일이 없을 거라던 섣부른 내 예측과는 정반대의 내용이었다.", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm05_21", 128, 0);
	ModDrawCharacter(4, 1, "sprite/kei2_majime_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/jok2", 1000 );

//圭一rvS14/01/210101058.「梨花ちゃんは、あの時言ってくれた。kvS14/01/210101059.『…圭一を、許しましょう』って」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101058", 256, TRUE);
	OutputLine(NULL, "「梨花ちゃんは、あの時言ってくれた。",
			NULL, "\"리카쨩이 그때 말해줬거든.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101059", 256, TRUE);
	OutputLine(NULL, "『…圭一を、許しましょう』って」",
			NULL, " '케이이치를, 용서하겠어요.'라고.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "down", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//梨花rvS14/05/210500656.「――え？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500656", 256, TRUE);
	OutputLine(NULL, "「——え？！」",
			NULL, "\"......네?!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei2_komaru_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210101060.「かっこ悪かったよな、俺は？kvS14/01/210101061.　…誰かに許してもらいたくて、自分の浅ましさから目をそらしたくて、…慰めてもらおうと卑怯なことをした」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101060", 256, TRUE);
	OutputLine(NULL, "「かっこ悪かったよな、俺は？",
			NULL, "\"꼴사나웠지, 나?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101061", 256, TRUE);
	OutputLine(NULL, "　…誰かに許してもらいたくて、自分の浅ましさから目をそらしたくて、…慰めてもらおうと卑怯なことをした」",
			NULL, " ...누군가에게 용서받고 싶어서, 한심한 자신에게서 눈을 돌리고 싶어서, 위로받고 싶어서 비겁한 짓을 해버렸어.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101062.「でも梨花ちゃんは、それを全てわかった上で、俺を許すと言ってくれた。kvS14/01/210101063.…だから、傷つけた相手に謝りに行く勇気を持つことができたんだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101062", 256, TRUE);
	OutputLine(NULL, "「でも梨花ちゃんは、それを全てわかった上で、俺を許すと言ってくれた。",
			NULL, "\"하지만 리카쨩은 전부 알면서도 나를 용서해 줬어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101063", 256, TRUE);
	OutputLine(NULL, "…だから、傷つけた相手に謝りに行く勇気を持つことができたんだ」",
			NULL, "덕분에 나도 상처 입은 상대에게 사과하러 갈 용기가 생겼던 거야.\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500657.「け、圭一…？kvS14/05/210500658.　ま、まさか…ッッ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500657", 256, TRUE);
	OutputLine(NULL, "「け、圭一…？",
			NULL, "\"케, 케이이치...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500658", 256, TRUE);
	OutputLine(NULL, "　ま、まさか…ッッ？！」",
			NULL, "서, 설마...?!\" ", Line_Normal);
	ClearMessage();

//rうそだ。ありえない。偶然、…いや、違う…！　確かに、これは私がかつての世界で、圭一に言ったこと…？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "うそだ。ありえない。偶然、…いや、違う…！　確かに、これは私がかつての世界で、圭一に言ったこと…？！",
			NULL, "말도 안 돼. 있을 수 없어. 우연...? 아니야. 방금 그 말은 분명 내가 예전 세계에서 케이이치에게 말했던...!", Line_Normal);
	ClearMessage();

//r信じたい。信じられない。信じたい。信じられない。……でも、信じたい…！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "信じたい。信じられない。信じたい。信じられない。……でも、信じたい…！",
			NULL, "믿고 싶어. 믿기지가 않아. 믿고 싶어. 믿기지가 않아. ......하지만, 믿고 싶어...!", Line_Normal);
	ClearMessage();

//rこんな奇跡が、今まであっただろうか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こんな奇跡が、今まであっただろうか。",
			NULL, "이런 기적이, 지금까지 있었던가.", Line_Normal);
	ClearMessage();

//r圭一が。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "圭一が。",
			NULL, "케이이치가. ", Line_Normal);
	ClearMessage();

//rあのときの圭一が。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あのときの圭一が。",
			NULL, "그때의 케이이치가. ", Line_Normal);
	ClearMessage();

//rかつての記憶を引き継いで、……ここにいるというのか…？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "かつての記憶を引き継いで、……ここにいるというのか…？！",
			NULL, "지금까지의 기억을 이어받아서, 여기에 나타났다고?! ", Line_Normal);
	ClearMessage();

	DrawScene("white", 1000 );
	DrawScene("black", 1000 );
	DrawFilm( 2, 255, 225, 195, 255, 0, 250, TRUE );

//r俺はもう人目なんかはばからなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はもう人目なんかはばからなかった。",
			NULL, "나는 다른 사람들의 눈 따위 신경 쓰지 않고. ", Line_Normal);
	ClearMessage();

//r…ただただ泣いた。罪を涙に変えて、目から思い切り搾り出してやりたかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…ただただ泣いた。罪を涙に変えて、目から思い切り搾り出してやりたかった。",
			NULL, "......그저 계속 울었다. 내 죄를 눈물로 바꿔서, 눈으로 가득 쏟아 내고 싶었다. ", Line_Normal);
	ClearMessage();

//rでも出て来る涙は罪なんかじゃない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "でも出て来る涙は罪なんかじゃない。",
			NULL, "하지만 흐르는 눈물은 죄가 아니다. ", Line_Normal);
	ClearMessage();

//r…取り返しのつかない悲しいことをした悔悟の涙だけ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…取り返しのつかない悲しいことをした悔悟の涙だけ。",
			NULL, "...돌이킬 수 없는 슬픈 일을 저질렀던 나의, 뉘우침의 눈물일 뿐. ", Line_Normal);
	ClearMessage();

//rその時。…頭に、撫でる感触。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その時。…頭に、撫でる感触。",
			NULL, "그때... 누군가 머리를 쓰다듬는 감촉이 느껴졌다. ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 5, "sprite/ri1_fuman_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/gk3", 1000 );

//r…目を開ければ、梨花ちゃんがその手の平で俺の頭を撫でているのだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…目を開ければ、梨花ちゃんがその手の平で俺の頭を撫でているのだった。",
			NULL, "...눈을 떠보니 리카쨩이 손바닥으로 내 머리를 쓰다듬고 있었다. ", Line_Normal);
	ClearMessage();

//r…慰めなんかいらない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…慰めなんかいらない。",
			NULL, "...위로 따윈 필요 없어. ", Line_Normal);
	ClearMessage();

//r梨花ちゃんに俺が慰められるはずなどないのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんに俺が慰められるはずなどないのだ。",
			NULL, "나에게 리카쨩에게 위로받을 자격 따윈 없어. ", Line_Normal);
	ClearMessage();

//rだが梨花ちゃんは言った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だが梨花ちゃんは言った。",
			NULL, "하지만 리카쨩이 한 말은,", Line_Normal);
	ClearMessage();

//r…これは、慰めではなかったのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…これは、慰めではなかったのだ。",
			NULL, "그 말은, 위로의 말이 아니었다. ", Line_Normal);
	ClearMessage();

//梨花rvS14/05/170500198.「…圭一を、許しましょう」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/170500198", 256, TRUE);
	OutputLine(NULL, "「…圭一を、許しましょう」",
			NULL, "\"...케이이치를 용서하겠어요.\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/170101019.「……え…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/170101019", 256, TRUE);
	OutputLine(NULL, "「……え…」",
			NULL, "\"...어...?\" ", Line_Normal);
	ClearMessage();

//梨花rvS14/05/170500199.「…圭一は、自分で自分の罪に気付きましたのです。kvS14/05/170500200.それは…とても偉くて、…普通ではありえないことなのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/170500199", 256, TRUE);
	OutputLine(NULL, "「…圭一は、自分で自分の罪に気付きましたのです。",
			NULL, "\"......케이이치는 자신의 죄를 스스로 깨달았어요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/170500200", 256, TRUE);
	OutputLine(NULL, "それは…とても偉くて、…普通ではありえないことなのです」",
			NULL, "그건... 아주 훌륭하고...... 보통은 있을 수 없는 일인 거예요.\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/170500201.「だから、誰も圭一の偉さがわからなくて、それを許してあげることはできませんのです。kvS14/05/170500202.…でも、ボクにはそれを許すことができます。kvS14/05/170500203.ボクには、圭一のすごさがわかるのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/170500201", 256, TRUE);
	OutputLine(NULL, "「だから、誰も圭一の偉さがわからなくて、それを許してあげることはできませんのです。",
			NULL, "\"그렇기에 그 누구도 케이이치의 훌륭함을 알아줄 수 없고, 케이이치의 죄를 용서해 주지 못해요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/170500202", 256, TRUE);
	OutputLine(NULL, "…でも、ボクにはそれを許すことができます。",
			NULL, "......하지만 저는 용서할 수 있어요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/170500203", 256, TRUE);
	OutputLine(NULL, "ボクには、圭一のすごさがわかるのです」",
			NULL, "저만은, 케이이치가 얼마나 대단한지 잘 아니까요.\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/170101020.「……梨花ちゃん…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/170101020", 256, TRUE);
	OutputLine(NULL, "「……梨花ちゃん…」",
			NULL, "\"......리카쨩.\" ", Line_Normal);
	ClearMessage();

//梨花rvS14/05/170500204.「…私はこれが奇跡であることがわかる」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/170500204", 256, TRUE);
	OutputLine(NULL, "「…私はこれが奇跡であることがわかる」",
			NULL, "\"...그래, 이건 분명 기적이야.\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/170500205.「だってこれはありえないことなのだもの。kvS14/05/170500206.あなたが、…別の自分の罪に気付くなんて、絶対にありえないこと。kvS14/05/170500207.なのにあなたはそれに気付けた」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/170500205", 256, TRUE);
	OutputLine(NULL, "「だってこれはありえないことなのだもの。",
			NULL, "\"보통 이런 일은 있을 수 없으니까.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/170500206", 256, TRUE);
	OutputLine(NULL, "あなたが、…別の自分の罪に気付くなんて、絶対にありえないこと。",
			NULL, "당신이... 또 다른 자신의 죄를 깨닫다니, 절대로 있을 수 없는 일. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/170500207", 256, TRUE);
	OutputLine(NULL, "なのにあなたはそれに気付けた」",
			NULL, "허나 당신은 깨달았어.\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/170500208.「それは、きっとこの地上に具現するどんな奇跡すらも霞むほどのもので、……信じられないくらいに尊いもの」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/170500208", 256, TRUE);
	OutputLine(NULL, "「それは、きっとこの地上に具現するどんな奇跡すらも霞むほどのもので、……信じられないくらいに尊いもの」",
			NULL, "\"그걸 깨닫다니, 분명 이 지상에 일어난 어떤 기적과도 비교할 수 없고... 믿기지 않을 정도로 고귀한 일이야.\" ", Line_Normal);
	ClearMessage();

	if (GetLocalFlag(LConsoleArc)==10) {
		PlaySE(3, "suzu_1", 256, 64);
		DrawScene("white", 1000 );
		FadeFilm( 250, TRUE );
		Wait( 1000 );
		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		ModPlayVoiceLS(4, 12, "ps2/12/211100015", 540, TRUE);
		OutputLine(NULL, "「……あなたは、逃げなかった。",
				NULL, "\"...You didn't run away.", Line_WaitForInput);
		ModPlayVoiceLS(4, 12, "ps2/12/211100016", 540, TRUE);
		OutputLine(NULL, "だから、……梨花も本心から、そう言ってあげられたのですよ……」",
				NULL, " That's why... 리카 was able to tell you that, from the bottom of her heart...\"", Line_Normal);
		ClearMessage();
		FadeOutBGM(2, 200, FALSE);
	} else {
		DisableWindow();
		FadeOutBGM(2, 200, FALSE);
		PlaySE(3, "suzu_1", 256, 64);
		FadeFilm( 2000, FALSE );
		DrawScene("white", 1000 );
		DrawScene("text/ad008", 1000 );
		ModPlayVoiceLS(4, 5, "ps3/s14/05/vrh_rika_0007", 256, TRUE);
		Wait( 9000 );
		DrawScene("white", 1000 );
	}

	PlayBGM(2, "hm10_58", 128, 0);
	ModSetLayerFilter(4, 256, "night");
	ModDrawCharacter(4, 1, "sprite/kei2_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/jok2", 1500 );

//圭一rvS14/01/210101066.「あのときの言葉があったから…俺は、あの時もレナを救えたんだと思う」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101066", 256, TRUE);
	OutputLine(NULL, "「あのときの言葉があったから…俺は、あの時もレナを救えたんだと思う」",
			NULL, "\"리카쨩이 해준 말 덕분에... 나는 그때 레나를 구할 수 있었어.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101067.「そして、この世界でも自分の罪を償って、救われて、…みんなへの信頼を強く持ち続けることができた。kvS14/01/210101068.…みんな、梨花ちゃんのおかげなんだよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101067", 256, TRUE);
	OutputLine(NULL, "「そして、この世界でも自分の罪を償って、救われて、…みんなへの信頼を強く持ち続けることができた。",
			NULL, "\"게다가 이 세계에서도 내 죄를 뉘우치고 구원받아서... 모두를 의심하지 않고 믿게 됐어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101068", 256, TRUE);
	OutputLine(NULL, "…みんな、梨花ちゃんのおかげなんだよ」",
			NULL, "...전부, 리카쨩 덕분이야.\" ", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500670.「……け、…圭一ッ…！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500670", 256, TRUE);
	OutputLine(NULL, "「……け、…圭一ッ…！！」",
			NULL, "\"......케, 케이이치...!!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei2_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210101069.「…ありがとうな、梨花ちゃん。kvS14/01/210101070.そしてごめん、…思い出すのが遅くなって。kvS14/01/210101071.レナのあの姿を見るまで、ずっと忘れていた…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101069", 256, TRUE);
	OutputLine(NULL, "「…ありがとうな、梨花ちゃん。",
			NULL, "\"...고마워, 리카쨩. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101070", 256, TRUE);
	OutputLine(NULL, "そしてごめん、…思い出すのが遅くなって。",
			NULL, "그리고 미안해... 늦게 떠올려서. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101071", 256, TRUE);
	OutputLine(NULL, "レナのあの姿を見るまで、ずっと忘れていた…」",
			NULL, "레나의 그 모습을 보고서 겨우 떠올렸거든.\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500671.「…………！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500671", 256, TRUE);
	OutputLine(NULL, "「…………！！」",
			NULL, "\"......!!\"", Line_Normal);
	ClearMessage();

//r声が出ない。喉が詰まったようになって、苦しくて、こみ上げてくるものを抑えきれない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "声が出ない。喉が詰まったようになって、苦しくて、こみ上げてくるものを抑えきれない。",
			NULL, "뭔가가 울컥 치밀어올라, 목이 메고 목소리가 나오질 않아 고통스럽다.", Line_Normal);
	ClearMessage();

//rこれが…奇跡というのだろうか？　まさか、あの時の言葉を、…圭一が覚えてくれていた…っ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "これが…奇跡というのだろうか？　まさか、あの時の言葉を、…圭一が覚えてくれていた…っ？",
			NULL, "이게... 기적인가? 설마 케이이치가 그 날의 대화를 기억할 줄이야.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei2_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210101072.「あの時のお礼…今こそ、ここでさせてもらえないかな？kvS14/01/210101073.　前は手伝えることがあれば、なんて言ったけど、今は違う。kvS14/01/210101074.力になりたいんだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101072", 256, TRUE);
	OutputLine(NULL, "「あの時のお礼…今こそ、ここでさせてもらえないかな？",
			NULL, "\"그때의 보답... 지금 여기서 해도 될까? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101073", 256, TRUE);
	OutputLine(NULL, "　前は手伝えることがあれば、なんて言ったけど、今は違う。",
			NULL, "전에 도울 수 있다면 뭐든 한다고 했지만, 지금은 달라.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101074", 256, TRUE);
	OutputLine(NULL, "力になりたいんだ」",
			NULL, "널 돕고 싶어.\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101075.「自分が大嫌いだった俺を救い出してくれた梨花ちゃんが幸せになる方法を、一緒に探させてくれないか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101075", 256, TRUE);
	OutputLine(NULL, "「自分が大嫌いだった俺を救い出してくれた梨花ちゃんが幸せになる方法を、一緒に探させてくれないか？」",
			NULL, "\"스스로가 너무나 싫었던 나를 리카쨩이 구원해줬어. 이제 네가 행복해질 방법을 함께 찾게 해줄래?\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500672.「……け、圭一…圭一ぃっ…！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500672", 256, TRUE);
	OutputLine(NULL, "「……け、圭一…圭一ぃっ…！！」",
			NULL, "\"......케, 케이이치... 케이이치이...!!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei2_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rぽふぽふと、圭一が優しい笑顔で私の頭を撫でてくれる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ぽふぽふと、圭一が優しい笑顔で私の頭を撫でてくれる。",
			NULL, "케이이치가 상냥한 미소로 내 머리를 토닥토닥 쓰다듬어준다.", Line_Normal);
	ClearMessage();

//rその穏やかな顔を見ていると、今まで斜に構えて、素直に助けてと言えなかった自分が恥ずかしくて、腹が立って、…それに、何よりも圭一の好意を少しでも疑ってしまった自分が、情けなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その穏やかな顔を見ていると、今まで斜に構えて、素直に助けてと言えなかった自分が恥ずかしくて、腹が立って、…それに、何よりも圭一の好意を少しでも疑ってしまった自分が、情けなかった。",
			NULL, "그 온화한 표정을 보니, 지금까지 비뚤어져 솔직하게 도와달라 말하지 못한 스스로가 부끄럽고, 밉고... 무엇보다 케이이치의 호의를 조금이나마 의심했던 스스로가 너무나 한심하다.", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500673.「ごめんなさい…ごめんなさい、圭一…！kvS14/05/210500674.　僕は、あなたにひどいことをたくさん言いました。kvS14/05/210500675.ひどいことをたくさん、思っていました」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500673", 256, TRUE);
	OutputLine(NULL, "「ごめんなさい…ごめんなさい、圭一…！",
			NULL, "\"미안해요... 미안해요, 케이이치...! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500674", 256, TRUE);
	OutputLine(NULL, "　僕は、あなたにひどいことをたくさん言いました。",
			NULL, " 저, 당신에게 못된 말을 잔뜩 해버렸어요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500675", 256, TRUE);
	OutputLine(NULL, "ひどいことをたくさん、思っていました」",
			NULL, "못된 생각도 잔뜩 해버렸어요.\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500676.「あなたの優しさが、怖くて、信じられなくて、疑いの目で見てしまって…。kvS14/05/210500677.ごめんなさい…ごめんなさい…っ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500676", 256, TRUE);
	OutputLine(NULL, "「あなたの優しさが、怖くて、信じられなくて、疑いの目で見てしまって…。",
			NULL, "\"당신의 상냥함이 무서워서, 믿기지 않아서 의심해 버렸어요....", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500677", 256, TRUE);
	OutputLine(NULL, "ごめんなさい…ごめんなさい…っ！！」",
			NULL, "미안해요... 미안해요...!!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei2_komaru_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210101076.「俺だって…ごめん。kvS14/01/210101077.以前の世界では、色々と梨花ちゃんに迷惑をかけていたんだろ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101076", 256, TRUE);
	OutputLine(NULL, "「俺だって…ごめん。",
			NULL, "\"나야말로... 미안. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101077", 256, TRUE);
	OutputLine(NULL, "以前の世界では、色々と梨花ちゃんに迷惑をかけていたんだろ？」",
			NULL, "이전 세계에서 리카쨩에게 여러모로 폐 끼쳤지?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei2_majime2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210101078.「はっきりとは思い出せないけど…俺もさっき梨花ちゃんが言うように、みんなのことを疑って結局、勝手に自分を悲劇の主人公に置き換えて破滅したりしていたと思う」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101078", 256, TRUE);
	OutputLine(NULL, "「はっきりとは思い出せないけど…俺もさっき梨花ちゃんが言うように、みんなのことを疑って結局、勝手に自分を悲劇の主人公に置き換えて破滅したりしていたと思う」",
			NULL, "\"또렷하게 기억나진 않지만... 나도 아까 리카쨩이 한 말처럼, 모두를 의심하다 급기야 폭주해서 스스로를 비극의 주인공마냥 파멸로 몰아넣고 말았어.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei2_majime_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210101079.「…だから、今度こそちゃんとやりたいんだ。kvS14/01/210101080.…俺は力になれるかな、梨花ちゃん？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101079", 256, TRUE);
	OutputLine(NULL, "「…だから、今度こそちゃんとやりたいんだ。",
			NULL, "\"...그러니까, 이번만큼은 제대로 해내겠어.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101080", 256, TRUE);
	OutputLine(NULL, "…俺は力になれるかな、梨花ちゃん？」",
			NULL, "나도 돕게 해줄래, 리카쨩?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene("scene/035", 1000 );

//梨花rvS14/05/210500678.「…はい…はいなのです…！kvS14/05/210500679.　圭一がいてくれると、とても心強いのです…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500678", 256, TRUE);
	OutputLine(NULL, "「…はい…はいなのです…！",
			NULL, "\"...좋아요, 좋아요인 거예요.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500679", 256, TRUE);
	OutputLine(NULL, "　圭一がいてくれると、とても心強いのです…！」",
			NULL, "케이이치가 도와주면 무척 든든한 거예요...!\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500680.「僕はこの世界で、一人で戦わなくてはいけないと思って、ずっと…！kvS14/05/210500681.　ずっと、辛かったから…ッッ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500680", 256, TRUE);
	OutputLine(NULL, "「僕はこの世界で、一人で戦わなくてはいけないと思って、ずっと…！",
			NULL, "\"이 세계에서, 저 혼자 싸워야만 한다고 생각했더니, 너무...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500681", 256, TRUE);
	OutputLine(NULL, "　ずっと、辛かったから…ッッ！！」",
			NULL, "너무 괴로웠어요...!!\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101081.「梨花ちゃんは一人じゃない。kvS14/01/210101082.魅音もレナも、沙都子も詩音も、みんな仲間だ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101081", 256, TRUE);
	OutputLine(NULL, "「梨花ちゃんは一人じゃない。",
			NULL, "\"리카쨩은 혼자가 아냐. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101082", 256, TRUE);
	OutputLine(NULL, "魅音もレナも、沙都子も詩音も、みんな仲間だ」",
			NULL, "미온도 레나도 사토코도 시온도, 모두 함께야.\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101083.「だから時期がきたら、全てを話してみんなを巻き込んで戦おう。kvS14/01/210101084.きっと打ち破れる。kvS14/01/210101085.運命なんて、金魚すくいの網とおんなじだからさ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101083", 256, TRUE);
	OutputLine(NULL, "「だから時期がきたら、全てを話してみんなを巻き込んで戦おう。",
			NULL, "\"그러니 기회가 되면, 모두에게 이야기해서 다 함께 싸우자. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101084", 256, TRUE);
	OutputLine(NULL, "きっと打ち破れる。",
			NULL, "분명 이겨낼 수 있어.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101085", 256, TRUE);
	OutputLine(NULL, "運命なんて、金魚すくいの網とおんなじだからさ！」",
			NULL, "운명이란 금붕어 건질 때 쓰는 그물이나 마찬가지니까!\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500682.「……あ、あははっっ、…あははははッッッ！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500682", 256, TRUE);
	OutputLine(NULL, "「……あ、あははっっ、…あははははッッッ！！！」",
			NULL, "\"......아, 아하하... 아하하하하!!!\" ", Line_Normal);
	ClearMessage();

//rまた言った…！　同じ台詞を、また彼は言ってみせた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "また言った…！　同じ台詞を、また彼は言ってみせた。",
			NULL, "또 말했어...! 이 사람, 똑같은 대사를 또 말했어.", Line_Normal);
	ClearMessage();

//r信じよう…！　羽入がいなくなって、どんなに好転しても不安だったこの世界だけど、彼がいればなんとかなる…いいえ、きっとなんとかしてみせる！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "信じよう…！　羽入がいなくなって、どんなに好転しても不安だったこの世界だけど、彼がいればなんとかなる…いいえ、きっとなんとかしてみせる！！",
			NULL, "믿자...! 하뉴가 없어져서 상황이 좋게 흘러가도 불안하기만 하던 이 세계지만, 케이이치가 있으면 어떻게든 될 거야.... 아니, 어떻게든 해내고야 말겠어.", Line_Normal);
	ClearMessage();

	DrawScene("white", 1000 );
	DrawScene("background/moon", 1000 );

//梨花rvS14/05/210500683.「圭一――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500683", 256, TRUE);
	OutputLine(NULL, "「圭一——」",
			NULL, "\"케이이치. ..\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210101086.「――梨花ちゃん」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101086", 256, TRUE);
	OutputLine(NULL, "「——梨花ちゃん」",
			NULL, "\"...리카쨩.\" ", Line_Normal);
	ClearMessage();

//r私は石段の上から手を伸ばし、圭一の頬に触れる。圭一も私の頭を撫でる手を、そっと私の頬に滑らせて微笑んだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私は石段の上から手を伸ばし、圭一の頬に触れる。圭一も私の頭を撫でる手を、そっと私の頬に滑らせて微笑んだ。",
			NULL, "돌계단 위에서 손을 뻗어 케이이치의 볼을 만진다. 그러자 케이이치도 내 얼굴을 쓰다듬는 손을 살며시 뺨으로 미끄러뜨리며 웃는다.", Line_Normal);
	ClearMessage();

//rそれは、握手の代わり。それでもお互いがお互いを信頼できる相手と認め合った、一種の儀式のようなものだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それは、握手の代わり。それでもお互いがお互いを信頼できる相手と認め合った、一種の儀式のようなものだった。",
			NULL, "이 행위는 악수다. 서로가 서로를 신뢰할만한 상대라고 인정하는 일종의 의식 비슷한 행위.", Line_Normal);
	ClearMessage();

//梨花rvS14/05/VT4Ba_rika1125a.「ずっと秘密にしておこうと思ったこと、あなたには打ち明けます。kvS14/05/VT4Ba_rika1125b.…だから、救い出してくれますか？kvS14/05/VT4Ba_rika1125c.　この無限に続く地獄の輪廻の監獄から、僕と、大切な仲間たちを――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	if (GetLocalFlag(LConsoleArc)==10) {
		ModPlayVoiceLS(4, 5, "ps2/05/210500684", 540, TRUE);
		OutputLine(NULL, "「ずっと秘密にしておこうと思ったこと、あなたには打ち明けます。",
				NULL, "\"줄곧 비밀로 하려고 생각했지만, 당신이라면 털어놓을 수 있어요.", Line_WaitForInput);
		ModPlayVoiceLS(4, 5, "ps2/05/210500685", 540, TRUE);
		OutputLine(NULL, "…だから、救い出してくれますか？",
				NULL, "...그러니 구원해 주시겠어요?", Line_WaitForInput);
		ModPlayVoiceLS(4, 5, "ps2/05/210500686", 540, TRUE);
		OutputLine(NULL, "　この、無限に続く地獄の輪廻の監獄から、私と、大切な仲間たちを——」",
				NULL, "이 무한으로 펼쳐진 지옥과도 같은 윤회의 감옥 속에서, 저를, 소중한 친구들을....\"", Line_Normal);
	} else {
		ModPlayVoiceLS(4, 5, "ps3/s14/05/vt4ba_rika1125a", 256, TRUE);
		OutputLine(NULL, "「ずっと秘密にしておこうと思ったこと、あなたには打ち明けます。",
				NULL, "\"줄곧 비밀로 하려고 생각했지만, 당신이라면 털어놓을 수 있어요.", Line_WaitForInput);
		ModPlayVoiceLS(4, 5, "ps3/s14/05/vt4ba_rika1125b", 256, TRUE);
		OutputLine(NULL, "…だから、救い出してくれますか？",
				NULL, "...그러니 구원해 주시겠어요?", Line_WaitForInput);
		ModPlayVoiceLS(4, 5, "ps3/s14/05/vt4ba_rika1125c", 256, TRUE);
		OutputLine(NULL, "　この無限に続く地獄の輪廻の監獄から、僕と、大切な仲間たちを——」",
				NULL, "이 무한으로 펼쳐진 지옥과도 같은 윤회의 감옥 속에서, 저를, 소중한 친구들을....\"", Line_Normal);
	}
	ClearMessage();

//圭一rvS14/01/210101087.「ああ、もちろんだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210101087", 256, TRUE);
	OutputLine(NULL, "「ああ、もちろんだ」",
			NULL, "\"응, 물론이지.\"", Line_Normal);
	ClearMessage();

//rありがとう。…そう答えてから、私は心にしまいこんでいた言葉を紡ぎ出して言った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ありがとう。…そう答えてから、私は心にしまいこんでいた言葉を紡ぎ出して言った。",
			NULL, "고맙다는 대답을 한 뒤, 마음속 깊이 간직한 말을 입 밖으로 꺼낸다.", Line_Normal);
	ClearMessage();

//梨花rvS14/05/VT4Ba_rika1126.「――僕たちの敵は、鷹野三四。kvS14/05/VT4Ba_rika1127.雛見沢で起きている祟りは、全て人為的に起こされた陰謀なのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	if (GetLocalFlag(LConsoleArc)==10) {
		ModPlayVoiceLS(4, 5, "ps2/05/210500687", 540, TRUE);
		OutputLine(NULL, "「——私たちの敵は、鷹野三四。",
				NULL, "\"...우리의 적은, 타카노 미요. ", Line_WaitForInput);
		ModPlayVoiceLS(4, 5, "ps2/05/210500688", 540, TRUE);
		OutputLine(NULL, "雛見沢で起きている祟りは、全て人為的に起こされた陰謀なのです」",
				NULL, "히나미자와에서 일어나는 저주는 전부 인위적으로 일으킨 음모인 거예요.\" ", Line_Normal);
	} else {
		ModPlayVoiceLS(4, 5, "ps3/s14/05/vt4ba_rika1126", 256, TRUE);
		OutputLine(NULL, "「——僕たちの敵は、鷹野三四。",
				NULL, "\"...우리의 적은, 타카노 미요. ", Line_WaitForInput);
		ModPlayVoiceLS(4, 5, "ps3/s14/05/vt4ba_rika1127", 256, TRUE);
		OutputLine(NULL, "雛見沢で起きている祟りは、全て人為的に起こされた陰謀なのです」",
				NULL, "히나미자와에서 일어나는 저주는 전부 인위적으로 일으킨 음모인 거예요.\" ", Line_Normal);
	}
	ClearMessage();

//rそして、私はゆっくりと圭一に語って聞かせる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、私はゆっくりと圭一に語って聞かせる。",
			NULL, "이어서 케이이치에게 천천히 이야기를 들려준다.", Line_Normal);
	ClearMessage();

//r私が前の世界までで知りえた、恐るべき事件と不幸の顛末のことを――。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私が前の世界までで知りえた、恐るべき事件と不幸の顛末のことを——。",
			NULL, "내가 이전 세계들을 통해 알아낸, 끔찍한 사건과 불행의 전말을....", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
