void main()
{


//*Miotsukushi Omote Day 9 choice 5
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//圭一rvS14/01/210100702.「…沙都子だ」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100702", 256, TRUE);
	OutputLine(NULL, "「…沙都子だ」",
			NULL, "\"...사토코야.\" ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 6, "sprite/si1a_odoroki_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600338.「――はぁ！？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600338", 256, TRUE);
	OutputLine(NULL, "「——はぁ！？」",
			NULL, "\"...예에!?\" ", Line_Normal);
	ClearMessage();

//r俺は一つ大きく息を吸って、詩音を真っ直ぐ見つめる。俺の横では、梨花ちゃんが心配そうに見上げているのを感じたが、ここが伝え時だ、と思った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は一つ大きく息を吸って、詩音を真っ直ぐ見つめる。俺の横では、梨花ちゃんが心配そうに見上げているのを感じたが、ここが伝え時だ、と思った。",
			NULL, "숨을 한번 크게 들이마시고 시온을 똑바로 바라본다. 내 옆에서 리카쨩이 걱정스레 올려다보는 게 느껴지지만, 지금이 말할 타이밍이다. ", Line_Normal);
	ClearMessage();

//r詩音は俺たちの仲間だ。だからこそ、問題が深いときは正確に情報が伝わるよう、葛西さんをここに連れ出してきてくれたのだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音は俺たちの仲間だ。だからこそ、問題が深いときは正確に情報が伝わるよう、葛西さんをここに連れ出してきてくれたのだろう。",
			NULL, "시온은 우리의 친구다. 그렇기에 문제가 심각할 경우 정보가 정확히 전달되도록 카사이 씨를 여기로 데리고 와준 거겠지. ", Line_Normal);
	ClearMessage();

//r信頼に応え誠意を尽くすのは当然の義務のことだと、俺は思った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "信頼に応え誠意を尽くすのは当然の義務のことだと、俺は思った。",
			NULL, "신뢰받은 만큼 성의를 다하는 것은 당연한 의무다. ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100703.「そのリナってのは、沙都子にひどいことをしていた叔父…。kvS14/01/210100704.鉄平と深い関係にある」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100703", 256, TRUE);
	OutputLine(NULL, "「そのリナってのは、沙都子にひどいことをしていた叔父…。",
			NULL, "\"그 리나라는 녀석은 사토코에게 지독한 짓을 저질렀던 숙부... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100704", 256, TRUE);
	OutputLine(NULL, "鉄平と深い関係にある」",
			NULL, "텟페이와 깊은 관계야.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_majime_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600339.「…それ、どういうことです？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600339", 256, TRUE);
	OutputLine(NULL, "「…それ、どういうことです？」",
			NULL, "\"...무슨 말인가요?\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100705.「えっと…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100705", 256, TRUE);
	OutputLine(NULL, "「えっと…」",
			NULL, "\"그러니까...\" ", Line_Normal);
	ClearMessage();

//rどう説明をしたらいいのか一瞬、口ごもる。俺自身よくは知らない人物なので、それで説明したら変に取られかねないだろうか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どう説明をしたらいいのか一瞬、口ごもる。俺自身よくは知らない人物なので、それで説明したら変に取られかねないだろうか。",
			NULL, "어떻게 설명하면 좋을지 한순간 머뭇거린다. 나 자신도 잘 알지 못하는 사람인데, 그대로 설명했다간 이상하게 받아들여지지 않을까. ", Line_Normal);
	ClearMessage();

}
