void main()
{


//*Miotsukushi Omote Day 9 after 1st question
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//葛西rvS14/15/2115000010.「…おそらく知っている人物かと。kvS14/15/2115000011.…間宮リナが、何か？」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000010", 256, TRUE);
	OutputLine(NULL, "「…おそらく知っている人物かと。",
			NULL, "\"...아마 아는 사람일 겁니다. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000011", 256, TRUE);
	OutputLine(NULL, "…間宮リナが、何か？」",
			NULL, "...마미야 레나가 무슨 짓이라도?\" ", Line_Normal);
	ClearMessage();

//r葛西さんの口調は事務的だった。サングラスのせいで表情は読み取れないが、声色から、唐突にリナの名前を耳にしたことに対して怪訝に思っていることがうかがえる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "葛西さんの口調は事務的だった。サングラスのせいで表情は読み取れないが、声色から、唐突にリナの名前を耳にしたことに対して怪訝に思っていることがうかがえる。",
			NULL, "사무적인 말투로 대답하는 카사이 씨. 선글라스 때문에 표정은 읽어낼 수 없지만 음색에서 갑작스레 리나의 이름을 듣고 의아해하는 기척이 느껴진다. ", Line_Normal);
	ClearMessage();

//r俺たちがこれから話す話を、二人はマジメに聞いてくれるだろうか？　なにより、予知とも予想ともつかない突拍子もない話を、信じてもらえるだろうか？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺たちがこれから話す話を、二人はマジメに聞いてくれるだろうか？　なにより、予知とも予想ともつかない突拍子もない話を、信じてもらえるだろうか？",
			NULL, "우리가 지금부터 할 이야기를 두 사람이 진지하게 들어 줄까? 게다가 예지나 예상이라고 하기조차 어려운 터무니없는 이야기를 두 사람이 과연 믿어 줄까? ", Line_Normal);
	ClearMessage();

//r葛西さんという大人を前にして、急に不安になる。…が、躊躇っている場合じゃない。信じてもらわなくてはいけないのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "葛西さんという大人を前にして、急に不安になる。…が、躊躇っている場合じゃない。信じてもらわなくてはいけないのだ。",
			NULL, "카사이 씨라는 어른을 마주하자 갑자기 불안해지지만... 망설일 때가 아니다. 믿어주지 않으면 곤란하다. ", Line_Normal);
	ClearMessage();

//r俺は小さく息を吸い込むと、一息に言った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は小さく息を吸い込むと、一息に言った。",
			NULL, "숨을 작게 들이쉬고는 곧장 말을 꺼낸다. ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100672.「系列の店って、園崎に上納金を毎月支払ってますよね？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100672", 256, TRUE);
	OutputLine(NULL, "「系列の店って、園崎に上納金を毎月支払ってますよね？」",
			NULL, "\"소노자키 계열 가게는 매달 소노자키에 상납금을 지불하죠?\" ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 6, "sprite/si1a_odoroki_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600272.「え？kvS14/06/210600273.　け、圭ちゃん…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600272", 256, TRUE);
	OutputLine(NULL, "「え？",
			NULL, "\"네? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600273", 256, TRUE);
	OutputLine(NULL, "　け、圭ちゃん…？」",
			NULL, "케, 케이쨩...?\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100673.「リナが、その上納金に手をつけようと計画しています」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100673", 256, TRUE);
	OutputLine(NULL, "「リナが、その上納金に手をつけようと計画しています」",
			NULL, "\"리나가 그 상납금에 손을 대려는 계획을 짜고 있습니다.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_yowaki_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 15, "sprite/kasa_3_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000012.「……は？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000012", 256, TRUE);
	OutputLine(NULL, "「……は？」",
			NULL, "\"......예?\" ", Line_Normal);
	ClearMessage();

//r詩音と葛西さんは、きょとんと顔を見合わせる。当然の反応だ。こんな話が俺の口から出るなんて、予想だにしていなかったのだろうから。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音と葛西さんは、きょとんと顔を見合わせる。当然の反応だ。こんな話が俺の口から出るなんて、予想だにしていなかったのだろうから。",
			NULL, "시온과 카사이 씨가 멍하니 마주 본다. 당연한 반응이다. 이런 이야기가 내 입에서 나올 거라곤 예상도 못 했을 테니까. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_odoroki_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );
	PlaySE(3, "down", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//詩音rvS14/06/210600274.「ちょ、ちょっと待ってください。kvS14/06/210600275.なんでそんな話、圭ちゃんと梨花ちゃまから…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600274", 256, TRUE);
	OutputLine(NULL, "「ちょ、ちょっと待ってください。",
			NULL, "\"자, 잠깐만 기다려 주세요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600275", 256, TRUE);
	OutputLine(NULL, "なんでそんな話、圭ちゃんと梨花ちゃまから…？」",
			NULL, "어째서 그런 이야기를 케이쨩과 리카쨔마가...?\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100674.「そ、それは…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100674", 256, TRUE);
	OutputLine(NULL, "「そ、それは…」",
			NULL, "\"그, 그건...\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_ikari_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600276.「それに、上納金に手をつけるっておだやかじゃないですよ？kvS14/06/210600277.　だいたい、そのリナって女は、何者ですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600276", 256, TRUE);
	OutputLine(NULL, "「それに、上納金に手をつけるっておだやかじゃないですよ？",
			NULL, "\"게다가 상납금에 손을 댄다니, 흉흉한 말을 하시네요?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600277", 256, TRUE);
	OutputLine(NULL, "　だいたい、そのリナって女は、何者ですか？」",
			NULL, "애초에 그 리나라는 여자가 뭐 하는 사람인데요?\" ", Line_Normal);
	ClearMessage();

//r詩音の最後の言葉は、葛西さんに向けられる。葛西さんはサングラスに指をやって直しながら、詩音の質問に答えて言った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音の最後の言葉は、葛西さんに向けられる。葛西さんはサングラスに指をやって直しながら、詩音の質問に答えて言った。",
			NULL, "시온의 마지막 말이 카사이 씨를 향하자, 카사이 씨는 선글라스에 손가락을 대어 바로잡으며 시온의 질문에 답한다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 15, "sprite/kasa_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000013.「…間宮リナ。kvS14/15/2115000014.店で名乗っている名前ですが、本名かどうかは。kvS14/15/2115000015.フラワーロードの店の１つで働いてる『従業員』です」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000013", 256, TRUE);
	OutputLine(NULL, "「…間宮リナ。",
			NULL, "\"...마미야 리나. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000014", 256, TRUE);
	OutputLine(NULL, "店で名乗っている名前ですが、本名かどうかは。",
			NULL, "가게에서 대는 이름입니다만 본명인지는 잘.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000015", 256, TRUE);
	OutputLine(NULL, "フラワーロードの店の１つで働いてる『従業員』です」",
			NULL, "플라워 로드 업소 중 하나에서 일하는 '종업원'입니다.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600278.「『従業員？』…ああ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600278", 256, TRUE);
	OutputLine(NULL, "「『従業員？』…ああ」",
			NULL, "\"'종업원'? ...아아.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_majime_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600279.「でも、ますます分かんないですよ。kvS14/06/210600280.どうしてうちの『従業員』のことを、圭ちゃんたちが知ってるんです？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600279", 256, TRUE);
	OutputLine(NULL, "「でも、ますます分かんないですよ。",
			NULL, "\"하지만 더욱더 이해가 안 되는데요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600280", 256, TRUE);
	OutputLine(NULL, "どうしてうちの『従業員』のことを、圭ちゃんたちが知ってるんです？」",
			NULL, "우리 쪽 '종업원' 일을 케이쨩이 어떻게 아는 거죠?\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100675.「あ、いや、だから…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100675", 256, TRUE);
	OutputLine(NULL, "「あ、いや、だから…」",
			NULL, "\"아, 아니, 그러니까...\" ", Line_Normal);
	ClearMessage();

//r詩音のよく動く利発そうな瞳が、俺と梨花ちゃんを交互に見比べた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音のよく動く利発そうな瞳が、俺と梨花ちゃんを交互に見比べた。",
			NULL, "시온이 영리한 눈동자를 활발하게 굴리며 나와 리카쨩을 번갈아 훑는다. ", Line_Normal);
	ClearMessage();

//r一方で葛西さんは、微動だにせず俺の顔をじっと見つめている。俺の言っていることの真偽、そして真意をはかっているようだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "一方で葛西さんは、微動だにせず俺の顔をじっと見つめている。俺の言っていることの真偽、そして真意をはかっているようだった。",
			NULL, "한편 카사이 씨는 내가 한 말이 진실인지, 그리고 이런 말을 던진 내 의도가 뭔지 파악하려는 듯, 미동도 하지 않고 내 얼굴을 지그시 바라본다.", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 5, "sprite/ri2_komaru_a2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS14/05/210500520.「――ボクが聞いたのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500520", 256, TRUE);
	OutputLine(NULL, "「——ボクが聞いたのです」",
			NULL, "\"...제가 들은 거예요.\" ", Line_Normal);
	ClearMessage();

//r俺がその返答に困っていると、梨花ちゃんは溶けかけたパフェのアイスをぱくり、と食べながら、落ち着いた声で言った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺がその返答に困っていると、梨花ちゃんは溶けかけたパフェのアイスをぱくり、と食べながら、落ち着いた声で言った。",
			NULL, "내가 대답을 고민하자 리카쨩이 녹아가는 파르페의 아이스크림을 덥석 삼키며 차분한 목소리로 말했다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600281.「へ、梨花ちゃまが？kvS14/06/210600282.　…どこで？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600281", 256, TRUE);
	OutputLine(NULL, "「へ、梨花ちゃまが？",
			NULL, "\"호오, 리카쨔마가? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600282", 256, TRUE);
	OutputLine(NULL, "　…どこで？」",
			NULL, "...어디서요?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 5, "sprite/ri2_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS14/05/210500521.「図書館なのです。kvS14/05/210500522.なんだか変な人たちとわいわい、楽しそうに話していたのですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500521", 256, TRUE);
	OutputLine(NULL, "「図書館なのです。",
			NULL, "\"도서관인 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500522", 256, TRUE);
	OutputLine(NULL, "なんだか変な人たちとわいわい、楽しそうに話していたのですよ」",
			NULL, " 어딘가 수상쩍은 사람들과 꺄아꺄아 즐겁게 이야기하던 거예요.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_odoroki_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600283.「…と、図書館？kvS14/06/210600284.　うちの『従業員』が？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600283", 256, TRUE);
	OutputLine(NULL, "「…と、図書館？",
			NULL, "\"...도, 도서관? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600284", 256, TRUE);
	OutputLine(NULL, "　うちの『従業員』が？」",
			NULL, "우리 쪽 '종업원'이?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_warai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600285.「あっははは、似合わない～！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600285", 256, TRUE);
	OutputLine(NULL, "「あっははは、似合わない～！」",
			NULL, "\"아하하하, 안 어울려~!\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 5, "sprite/ri2_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS14/05/210500523.「みぃ、とっても場違いだったのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500523", 256, TRUE);
	OutputLine(NULL, "「みぃ、とっても場違いだったのです」",
			NULL, "\"미이, 엄청 장소와 맞지 않았던 거에요.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 5, "sprite/ri2_fuman_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS14/05/210500524.「…だから、よく目立っていたのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500524", 256, TRUE);
	OutputLine(NULL, "「…だから、よく目立っていたのです」",
			NULL, "\"...그만큼 확 튀었습니다에요.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_majime_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600286.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600286", 256, TRUE);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 15, "sprite/kasa_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000016.「…詳しく、聞きましょうか」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000016", 256, TRUE);
	OutputLine(NULL, "「…詳しく、聞きましょうか」",
			NULL, "\"...자세히 들려주시겠습니까.\" ", Line_Normal);
	ClearMessage();

//rそこで初めて、葛西さんはわずかに身体を前に傾けて、俺と梨花ちゃんの話を聞く姿勢になる。それを見て詩音も、少しだけまじめな雰囲気になって向き直った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そこで初めて、葛西さんはわずかに身体を前に傾けて、俺と梨花ちゃんの話を聞く姿勢になる。それを見て詩音も、少しだけまじめな雰囲気になって向き直った。",
			NULL, "카사이 씨가 몸을 살짝 앞으로 기울여 리카쨩과 내 이야기를 들을 자세를 갖춘다. 카사이의 모습을 본 시온도 조금은 진지하게 자세를 고쳐앉는다. ", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	PlayBGM(2, "hm06_30", 128, 0);
	Wait( 500 );
	ModDrawCharacter(5, 6, "sprite/si1a_majime_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 15, "sprite/kasa_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/saten2", 1000 );

//葛西rvS14/15/2115000017.「…なるほど。kvS14/15/2115000018.確かに、気になる話ではあります」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000017", 256, TRUE);
	OutputLine(NULL, "「…なるほど。",
			NULL, "\"...과연. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000018", 256, TRUE);
	OutputLine(NULL, "確かに、気になる話ではあります」",
			NULL, "확실히 신경 쓰이는 이야기로군요.\" ", Line_Normal);
	ClearMessage();

//r梨花ちゃんの丁寧な説明を葛西さんはじっと黙って聞き入っていたが、やがて話が終わると口を真一文字に結び、何度も小さく頷きながら言った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんの丁寧な説明を葛西さんはじっと黙って聞き入っていたが、やがて話が終わると口を真一文字に結び、何度も小さく頷きながら言った。",
			NULL, "카사이 씨는 리카쨩의 신중한 설명을 잠자코 들어주다가, 이야기가 끝나자 입을 한일자로 꾹 다물고 몇 번이고 작게 끄덕이더니 말했다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600287.「…で、私たちにどうしろと？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600287", 256, TRUE);
	OutputLine(NULL, "「…で、私たちにどうしろと？」",
			NULL, "\"...해서 우리보고 어쩌란 거죠?\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100676.「そのリナって女が、園崎の上納金を狙えないようにしてくれ。kvS14/01/210100677.リナが働いているのは園崎系列の店だから、園崎の力をもってすればリナの動きを封じるくらい、簡単だろ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100676", 256, TRUE);
	OutputLine(NULL, "「そのリナって女が、園崎の上納金を狙えないようにしてくれ。",
			NULL, "\"그 리나라는 여자가 소노자키의 상납금을 노리지 못하도록 해 줘. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100677", 256, TRUE);
	OutputLine(NULL, "リナが働いているのは園崎系列の店だから、園崎の力をもってすればリナの動きを封じるくらい、簡単だろ？」",
			NULL, "리나가 일하는 곳은 소노자키 계열 가게니까 소노자키의 힘을 이용하면 리나의 움직임을 막는 것쯤은 간단하잖아?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_yowaki_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600288.「まぁ、そりゃ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600288", 256, TRUE);
	OutputLine(NULL, "「まぁ、そりゃ…」",
			NULL, "\"뭐어, 그야...\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100678.「もしそれが無理でも……。kvS14/01/210100679.園崎家の詩音には、一度話しておいたほうがいいかなって。kvS14/01/210100680.無関係とは言いがたいしさ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100678", 256, TRUE);
	OutputLine(NULL, "「もしそれが無理でも……。",
			NULL, "\"혹시 그게 무리더라도...... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100679", 256, TRUE);
	OutputLine(NULL, "園崎家の詩音には、一度話しておいたほうがいいかなって。",
			NULL, " 소노자키 가 사람인 시온에게는 한번 말해 두는 게 좋을 것 같아서. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100680", 256, TRUE);
	OutputLine(NULL, "無関係とは言いがたいしさ」",
			NULL, "무관하다고는 하기 힘들잖아.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_majime_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600289.「…それを言うなら、なんでお姉に言わないんです？kvS14/06/210600290.　順序おかしくありませんか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600289", 256, TRUE);
	OutputLine(NULL, "「…それを言うなら、なんでお姉に言わないんです？",
			NULL, "\"...그런 걸로 치면 어째서 언니에게 말하지 않는 건가요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600290", 256, TRUE);
	OutputLine(NULL, "　順序おかしくありませんか？」",
			NULL, "순서가 이상한데요?\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100681.「いや…。kvS14/01/210100682.こういうのって、詩音のほうが詳しそうだからな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100681", 256, TRUE);
	OutputLine(NULL, "「いや…。",
			NULL, "\"그게... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100682", 256, TRUE);
	OutputLine(NULL, "こういうのって、詩音のほうが詳しそうだからな」",
			NULL, "이런 일은, 시온 쪽이 더 잘 알 것 같으니까.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600291.「へっ？kvS14/06/210600292.　詳しいって、どうしてです？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600291", 256, TRUE);
	OutputLine(NULL, "「へっ？",
			NULL, "\"네? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600292", 256, TRUE);
	OutputLine(NULL, "　詳しいって、どうしてです？」",
			NULL, "잘 안다니 어째서 말인가요?\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100683.「詩音って、園崎の系列の店で色々バイトしてるって言ってただろ？kvS14/01/210100684.　だから、そういう店の実情とか、上納金の話とかは逆に詳しいんじゃないかな、って」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100683", 256, TRUE);
	OutputLine(NULL, "「詩音って、園崎の系列の店で色々バイトしてるって言ってただろ？",
			NULL, "\"시온은 소노자키 계열 가게에서 이런저런 알바를 한다고 했었잖아? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100684", 256, TRUE);
	OutputLine(NULL, "　だから、そういう店の実情とか、上納金の話とかは逆に詳しいんじゃないかな、って」",
			NULL, "그러니까 가게의 실정이라던가 상납금 같은 일에 대해선 오히려 더 잘 알지 않을까 싶어서.\" ", Line_Normal);
	ClearMessage();

//r俺は反射的にそう答えたが、道理は通ってるはず、という確信があった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は反射的にそう答えたが、道理は通ってるはず、という確信があった。",
			NULL, "반사적으로 그렇게 대답했지만 얼추 말이 된다는 확신이 든다. ", Line_Normal);
	ClearMessage();

//r魅音は確かに園崎家の頭首だが、話を聞く限り距離の関係上、興宮のことについては若干詩音のほうが詳しい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "魅音は確かに園崎家の頭首だが、話を聞く限り距離の関係上、興宮のことについては若干詩音のほうが詳しい。",
			NULL, "미온은 확실히 소노자키 가의 당주지만, 들은 바로는 거리 관계상 오키노미야 쪽으론 시온 쪽이 좀 더 잘 안다. ", Line_Normal);
	ClearMessage();

//rそれに現場の不穏な動きなど、あまり確証のない情報は魅音まで届いていない可能性が高いだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それに現場の不穏な動きなど、あまり確証のない情報は魅音まで届いていない可能性が高いだろう。",
			NULL, "게다가 현장의 불온한 움직임 같은 그다지 확증도 없는 정보는 미온에게 전해지지 않을 가능성이 높겠지. ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100685.「それに詩音なら、もしかしたらその店で働いてるかもしれないし」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100685", 256, TRUE);
	OutputLine(NULL, "「それに詩音なら、もしかしたらその店で働いてるかもしれないし」",
			NULL, "\"게다가 시온이라면 혹시 그 가게에서 일할지 모르기도 하고.\" ", Line_Normal);
	ClearMessage();

//詩音rvS14/06/210600293.「その店って…フラワーロードの？kvS14/06/210600294.　私が？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600293", 256, TRUE);
	OutputLine(NULL, "「その店って…フラワーロードの？",
			NULL, "\"그 가게라니... 플라워 로드요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600294", 256, TRUE);
	OutputLine(NULL, "　私が？」",
			NULL, "제가?\" ", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	ModDrawCharacter(5, 6, "sprite/si1a_odoroki_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//詩音rvS14/06/210600295.「…って、働いてるわけないでしょうっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600295", 256, TRUE);
	OutputLine(NULL, "「…って、働いてるわけないでしょうっ！」",
			NULL, "\"...아니, 일할 리가 없잖아요!\" ", Line_Normal);
	ClearMessage();

//rこくこくと頷いてみせる。これは冗談だが…って、なぜ梨花ちゃんも一緒に頷く？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こくこくと頷いてみせる。これは冗談だが…って、なぜ梨花ちゃんも一緒に頷く？",
			NULL, "고개를 끄덕인다. 이건 농담으로 한 말이었는데... 어라, 어째서 리카쨩도 같이 끄덕이지? ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 5, "sprite/ri2_niko_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//梨花rvS14/05/210500525.「…働いたことはないのですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500525", 256, TRUE);
	OutputLine(NULL, "「…働いたことはないのですか？」",
			NULL, "\"...일한 적 없는 건가요?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_ikari_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );
	PlaySE(3, "daidageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//詩音rvS14/06/210600296.「ないっ！kvS14/06/210600297.　…圭ちゃん梨花ちゃま、ケンカ売ってますか？kvS14/06/210600298.　そんなお店で未成年の私が働いたら、一発レッドカードですよ！kvS14/06/210600299.　まったく…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600296", 256, TRUE);
	OutputLine(NULL, "「ないっ！",
			NULL, "\"없어욧! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600297", 256, TRUE);
	OutputLine(NULL, "　…圭ちゃん梨花ちゃま、ケンカ売ってますか？",
			NULL, " ...케이쨩, 리카쨔마, 시비 거는 거예요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600298", 256, TRUE);
	OutputLine(NULL, "　そんなお店で未成年の私が働いたら、一発レッドカードですよ！",
			NULL, " 그런 가게에서 미성년자인 제가 일하면 단번에 레드카드라구요! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600299", 256, TRUE);
	OutputLine(NULL, "　まったく…」",
			NULL, "정말이지....\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(3, 15, "sprite/kasa_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//葛西rvS14/15/2115000019.「…働きたいと、一度頼まれたことはありますがね。kvS14/15/2115000020.時給がいいからと」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>카사이</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000019", 256, TRUE);
	OutputLine(NULL, "「…働きたいと、一度頼まれたことはありますがね。",
			NULL, "\"...일하고 싶다고, 부탁받은 적은 한 번 있습니다만. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s14/15/2115000020", 256, TRUE);
	OutputLine(NULL, "時給がいいからと」",
			NULL, "시급이 좋다면서.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600300.「シャラップ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600300", 256, TRUE);
	OutputLine(NULL, "「シャラップ！」",
			NULL, "\"셧업!\" ", Line_Normal);
	ClearMessage();

//r…やっぱり、思ったことはあったんだな。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…やっぱり、思ったことはあったんだな。",
			NULL, "...역시 생각한 적은 있었구나. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_majime_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600301.「……で？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600301", 256, TRUE);
	OutputLine(NULL, "「……で？」",
			NULL, "\"......그래서?\" ", Line_Normal);
	ClearMessage();

//r詩音は咳払いして気を静めてから、じっと俺の目を探るように見ながら言った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音は咳払いして気を静めてから、じっと俺の目を探るように見ながら言った。",
			NULL, "시온이 헛기침으로 마음을 가라앉히고는, 내 눈 속을 캐내듯 지그시 바라보며 말한다. ", Line_Normal);
	ClearMessage();

//詩音rvS14/06/210600302.「私のバイトの話はともかく。kvS14/06/210600303.…圭ちゃんたちの目的とか、メリットは？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600302", 256, TRUE);
	OutputLine(NULL, "「私のバイトの話はともかく。",
			NULL, "\"제 알바 이야기야 어찌 됐든 간에. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600303", 256, TRUE);
	OutputLine(NULL, "…圭ちゃんたちの目的とか、メリットは？」",
			NULL, "...여러분의 목적이라든가 메리트는?\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100686.「も、目的…？kvS14/01/210100687.　メリット…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100686", 256, TRUE);
	OutputLine(NULL, "「も、目的…？",
			NULL, "\"모, 목적...? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100687", 256, TRUE);
	OutputLine(NULL, "　メリット…？」",
			NULL, "메리트...?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_tokui_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600304.「リナにウチの上納金をくすねさせなければ、圭ちゃん達にはメリットがあるんでしょう？kvS14/06/210600305.　それはなんですか？kvS14/06/210600306.　ぜひとも聞きたいものですね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600304", 256, TRUE);
	OutputLine(NULL, "「リナにウチの上納金をくすねさせなければ、圭ちゃん達にはメリットがあるんでしょう？",
			NULL, "\"리나가 우리 상납금을 못 훔치게 하면 여러분에게 메리트가 있는 거죠? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600305", 256, TRUE);
	OutputLine(NULL, "　それはなんですか？",
			NULL, "무슨 메리트인가요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600306", 256, TRUE);
	OutputLine(NULL, "　ぜひとも聞きたいものですね」",
			NULL, "꼭 좀 들어보고 싶은데요.\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100688.「それは……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100688", 256, TRUE);
	OutputLine(NULL, "「それは……」",
			NULL, "\"그건......\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1a_majime_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS14/06/210600307.「だいたい、どうして圭ちゃんたちがそんな話を知っているのか？kvS14/06/210600308.　圭ちゃんたちは、リナって女とどう関係してるのか？kvS14/06/210600309.　その女の動きを封じる目的は何なのか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600307", 256, TRUE);
	OutputLine(NULL, "「だいたい、どうして圭ちゃんたちがそんな話を知っているのか？",
			NULL, "\"애초에 여러분이 어째서 그런 이야기를 알고 있는가? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600308", 256, TRUE);
	OutputLine(NULL, "　圭ちゃんたちは、リナって女とどう関係してるのか？",
			NULL, "여러분은 리나라는 여자와 어떤 연관이 있는가? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600309", 256, TRUE);
	OutputLine(NULL, "　その女の動きを封じる目的は何なのか？」",
			NULL, "리나의 움직임을 막는 목적은 무엇인가?\" ", Line_Normal);
	ClearMessage();

//詩音rvS14/06/210600310.「…事が大きいだけにそれがはっきりしないと、悪いですけど言う通りには従えませんよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>시온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s14/06/210600310", 256, TRUE);
	OutputLine(NULL, "「…事が大きいだけにそれがはっきりしないと、悪いですけど言う通りには従えませんよ」",
			NULL, "\"...큰 일이니만큼 그런 부분이 확실하지 않은 한, 죄송하지만 말씀하신 대로 따라드릴 수는 없어요.\" ", Line_Normal);
	ClearMessage();

//rそういわれて、俺は返す言葉に詰まってしまう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そういわれて、俺は返す言葉に詰まってしまう。",
			NULL, "시온의 말을 듣자 대답할 말이 선뜻 나오지 않는다. ", Line_Normal);
	ClearMessage();

//rさすがに詩音は頭の回転が早いから、簡単には信じてはくれない。俺自身、半信半疑なのだから仕方ないけれど…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さすがに詩音は頭の回転が早いから、簡単には信じてはくれない。俺自身、半信半疑なのだから仕方ないけれど…。",
			NULL, "역시 시온은 머리 회전이 빨라 간단히 믿어 주지는 않는구나. 나 스스로도 반신반의하니까 어쩔 수 없지만.... ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GChoiceMode) == 0) {
		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "<color=#aaaaaa>『葛西さんに、リナの様子を聞く。』</color>",
				NULL, "<color=#aaaaaa>[Ask Kasai-san about Rina's situation.]</color>", Line_Normal);
		ClearMessage();

		SetGlobalFlag(GConsoleChoice, 1);
	}
	else
	{
		if (GetGlobalFlag(GChoiceMode) == 2) {
			DrawBustshotWithFiltering( 6, "2choices_2", "left", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 250, TRUE );
		}
		else {
			DrawBustshotWithFiltering( 6, "2choices", "left", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 250, TRUE );
		}
		char OmoteChoice6[2];

		if(GetGlobalFlag(GLanguage) == 1)
		{
			OmoteChoice6[0] = "리나의 배후 관계를 말한다";
			OmoteChoice6[1] = "카사이 씨에게 리나에 대해 묻는다";
		}
		else
		{
			OmoteChoice6[0] = "リナの背後関係を持ち出す。";
			OmoteChoice6[1] = "葛西さんに、リナの様子を聞く。";
		}

		Select( 2, OmoteChoice6 );
		DisableWindow();
		FadeBustshot( 6, FALSE, 0, 0, 0, 0, 200, TRUE );
		if (LoadValueFromLocalWork( SelectResult ) == 0)
		{
			SetGlobalFlag(GConsoleChoice, 0);
		}
		else
		{
			SetGlobalFlag(GConsoleChoice, 1);
		}
	}
}
