void main()
{


//*Miotsukushi Omote Day 10 after 2nd question
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 1, "sprite/kei2_komaru_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 2, "sprite/re2a_komaru_a2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200207.「レナが前の街に住んでいたときにね。kvS14/02/210200208.他に好きな男の人を作って、…離婚しちゃった。kvS14/02/210200209.勝手だよね。kvS14/02/210200210.自分は好きな仕事続けて、お父さんはひたすら応援してきたのに」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200207", 256, TRUE);
	OutputLine(NULL, "「レナが前の街に住んでいたときにね。",
			NULL, "\"레나가 전에 도시에서 살았을 때. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200208", 256, TRUE);
	OutputLine(NULL, "他に好きな男の人を作って、…離婚しちゃった。",
			NULL, "다른 남자랑 사귀고는... 이혼해 버렸어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200209", 256, TRUE);
	OutputLine(NULL, "勝手だよね。",
			NULL, "제멋대로지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200210", 256, TRUE);
	OutputLine(NULL, "自分は好きな仕事続けて、お父さんはひたすら応援してきたのに」",
			NULL, " 자기는 좋아하는 일을 계속하고, 아빠는 줄곧 응원해 줬는데.\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100835.「……そうなのか」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100835", 256, TRUE);
	OutputLine(NULL, "「……そうなのか」",
			NULL, "\"......그랬구나.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_hau_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200211.「女の人ばかりのお店に通ってることは、当然知ってるよ。kvS14/02/210200212.…でも、お父さんは寂しいんだと思う。kvS14/02/210200213.いきなり独りぼっちになっちゃったからね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200211", 256, TRUE);
	OutputLine(NULL, "「女の人ばかりのお店に通ってることは、当然知ってるよ。",
			NULL, "\"여자뿐인 가게에 다닌다는 건 물론 알고 있어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200212", 256, TRUE);
	OutputLine(NULL, "…でも、お父さんは寂しいんだと思う。",
			NULL, "...하지만, 아빠는 쓸쓸한 거라고 생각해. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200213", 256, TRUE);
	OutputLine(NULL, "いきなり独りぼっちになっちゃったからね」",
			NULL, "갑자기 혼자가 돼버렸으니까.\" ", Line_Normal);
	ClearMessage();

//rレナは苦笑しながら、父親をかばうように言った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは苦笑しながら、父親をかばうように言った。",
			NULL, "레나가 쓴웃음을 지으며 아버지를 옹호하는 말을 한다.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_komaru_a2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200214.「寂しいんだから、しょうがないと思う。kvS14/02/210200215.それでそういう店に行くって、レナは全然悪いことじゃないと思うよ？kvS14/02/210200216.　実際お父さんは、リナさんと知り合ってからとっても、元気になってくれたんだから」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200214", 256, TRUE);
	OutputLine(NULL, "「寂しいんだから、しょうがないと思う。",
			NULL, "\"쓸쓸하니까 어쩔 수 없지 않을까. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200215", 256, TRUE);
	OutputLine(NULL, "それでそういう店に行くって、レナは全然悪いことじゃないと思うよ？",
			NULL, "그런 이유로 그런 가게에 가는 거라면, 레나는 전혀 나쁘다고 생각하지 않는걸? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200216", 256, TRUE);
	OutputLine(NULL, "　実際お父さんは、リナさんと知り合ってからとっても、元気になってくれたんだから」",
			NULL, "실제로 아빠는 리나 씨를 알게 된 이후로 무척 밝아졌으니까.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/kei2_majime2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100836.「ああ、それは悪いことじゃない。kvS14/01/210100837.けど…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100836", 256, TRUE);
	OutputLine(NULL, "「ああ、それは悪いことじゃない。",
			NULL, "\"응. 나쁜 일은 아니야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100837", 256, TRUE);
	OutputLine(NULL, "けど…」",
			NULL, "하지만....\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_okoru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200217.「けど――なに？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200217", 256, TRUE);
	OutputLine(NULL, "「けど——なに？」",
			NULL, "\"하지만... 뭐야?\" ", Line_Normal);
	ClearMessage();

//r何とか言いつくろおうとする圭一を見たレナの瞳に、ありありと敵意が浮かんでいる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何とか言いつくろおうとする圭一を見たレナの瞳に、ありありと敵意が浮かんでいる。",
			NULL, "뭐라고 말을 만들어 내려는 케이이치를 보는 레나의 눈동자에 뚜렷한 적의가 떠오른다. ", Line_Normal);
	ClearMessage();

//r…やっぱり、おかしい。まるで圭一の言うことを、頭から拒絶するかのような態度。こんな反応は、完全に予想外だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…やっぱり、おかしい。まるで圭一の言うことを、頭から拒絶するかのような態度。こんな反応は、完全に予想外だ。",
			NULL, "...역시 이상하다. 마치 케이이치가 하는 말을 전적으로 거부하는 듯한 태도. 이런 반응은 전혀 예상치 못했다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200218.「お父さんね。kvS14/02/210200219.結婚、するんだって。kvS14/02/210200220.婚約指輪も渡して、受け取ってくれたみたい。kvS14/02/210200221.リナさんも私に挨拶に来て、『気に入ってもらえるよう一生懸命頑張るから』って、笑って言ってくれたんだよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200218", 256, TRUE);
	OutputLine(NULL, "「お父さんね。",
			NULL, "\"아빠가 있지. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200219", 256, TRUE);
	OutputLine(NULL, "結婚、するんだって。",
			NULL, "결혼, 하겠대. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200220", 256, TRUE);
	OutputLine(NULL, "婚約指輪も渡して、受け取ってくれたみたい。",
			NULL, " 약혼반지도 건네서 받아줬다나 봐. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200221", 256, TRUE);
	OutputLine(NULL, "リナさんも私に挨拶に来て、『気に入ってもらえるよう一生懸命頑張るから』って、笑って言ってくれたんだよ」",
			NULL, "리나 씨도 나한테 인사하러 와서 '마음에 들도록 열심히 노력할게'하고 웃으며 말했어.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/kei2_ikari1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100838.「…ほんとか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100838", 256, TRUE);
	OutputLine(NULL, "「…ほんとか？」",
			NULL, "\"...정말이야?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_okoru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//レナrvS14/02/210200222.「嘘言ってどうするの？kvS14/02/210200223.　リナさんも、お父さんも、レナのために色々と無理して、気を遣ってくれている。kvS14/02/210200224.だからレナも、少しくらいは我慢しなくちゃ、って思ってる」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200222", 256, TRUE);
	OutputLine(NULL, "「嘘言ってどうするの？",
			NULL, "\"뭐하러 거짓말을 하겠어? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200223", 256, TRUE);
	OutputLine(NULL, "　リナさんも、お父さんも、レナのために色々と無理して、気を遣ってくれている。",
			NULL, " 리나 씨도 아빠도 레나를 위해 여러모로 힘내서 신경 써 주고 있어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200224", 256, TRUE);
	OutputLine(NULL, "だからレナも、少しくらいは我慢しなくちゃ、って思ってる」",
			NULL, " 그러니 레나도 조금은 참아야 한다고 생각해.\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200225.「…それ、おかしいかな？kvS14/02/210200226.　間違ってるかな？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200225", 256, TRUE);
	OutputLine(NULL, "「…それ、おかしいかな？",
			NULL, "\"...이거 이상할까나? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200226", 256, TRUE);
	OutputLine(NULL, "　間違ってるかな？」",
			NULL, "잘못된 걸까나?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/kei2_majime_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100839.「いや…そんなことはない」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100839", 256, TRUE);
	OutputLine(NULL, "「いや…そんなことはない」",
			NULL, "\"아니... 그렇지는 않아.\" ", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200227.「…だったら、圭一くん。kvS14/02/210200228.わざわざそんなことを言いに、レナの家にまで来たの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200227", 256, TRUE);
	OutputLine(NULL, "「…だったら、圭一くん。",
			NULL, "\"...그럼 케이이치 군. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200228", 256, TRUE);
	OutputLine(NULL, "わざわざそんなことを言いに、レナの家にまで来たの？」",
			NULL, "일부러 그런 말을 하려고 레나네 집까지 온 거야?\" ", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200229.「みんな我慢してるのに、それをぶち壊しにきたの？kvS14/02/210200230.　…もしかして一人だと不安だから、梨花ちゃんを付き添いに連れて？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200229", 256, TRUE);
	OutputLine(NULL, "「みんな我慢してるのに、それをぶち壊しにきたの？",
			NULL, "\"다들 참고 있는데, 그걸 망가뜨리려고? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200230", 256, TRUE);
	OutputLine(NULL, "　…もしかして一人だと不安だから、梨花ちゃんを付き添いに連れて？」",
			NULL, "...설마 혼자로는 불안해서 리카쨩도 같이?\" ", Line_Normal);
	ClearMessage();

//r軽蔑するようなレナの視線が、圭一に向けられる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "軽蔑するようなレナの視線が、圭一に向けられる。",
			NULL, "경멸하는 듯한 레나의 시선이 케이이치를 향한다. ", Line_Normal);
	ClearMessage();

//r…違う。レナは、さっきから何か、勘違いをしている。そう感じた私は、慌てて言い添えた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…違う。レナは、さっきから何か、勘違いをしている。そう感じた私は、慌てて言い添えた。",
			NULL, "...이상하다. 레나가 아까부터 뭔가 착각을 하고 있다는 느낌이 들어, 황급히 말을 덧붙인다. ", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GChoiceMode) == 0) {
		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "<color=#aaaaaa>『ボクが、圭一に相談したのです。』</color>",
				NULL, "<color=#aaaaaa>[I'm the one who told Keiichi.]</color>", Line_Normal);
		ClearMessage();

		SetGlobalFlag(GConsoleChoice, 1);
	}
	else
	{
		if (GetGlobalFlag(GChoiceMode) == 2) {
			DrawBustshotWithFiltering( 6, "2choices_2", "left", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 250, TRUE );
		}
		else {
			DrawBustshotWithFiltering( 6, "2choices", "left", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 250, TRUE );
		}
		char OmoteChoice10[2];

		if(GetGlobalFlag(GLanguage) == 1)
		{
			OmoteChoice10[0] = "화내지 마세요, 레나.";
			OmoteChoice10[1] = "내가 케이이치에게 상담한 거예요.";
		}
		else
		{
			OmoteChoice10[0] = "怒らないでください、レナ。";
			OmoteChoice10[1] = "ボクが、圭一に相談したのです。";
		}

		Select( 2, OmoteChoice10 );
		DisableWindow();
		FadeBustshot( 6, FALSE, 0, 0, 0, 0, 200, TRUE );
		if (LoadValueFromLocalWork( SelectResult ) == 0)
		{
			SetGlobalFlag(GConsoleChoice, 0);
		}
		else
		{
			SetGlobalFlag(GConsoleChoice, 1);
		}
	}
}
