void main()
{


//*Miotsukushi Omote Day 10 after making right choices
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	if (GetLocalFlag(LConsoleArc)==10) {
		PlaySE(3, "suzu_1", 256, 64);

		if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>声</color>", NULL, "<color=#f5e6d3>Voice</color>", NULL, Line_ContinueAfterTyping); }
		ModPlayVoiceLS(4, 12, "ps2/12/211100009", 540, TRUE);
		OutputLine(NULL, "「————ごめんなさい……」",
				NULL, "\"...I'm sorry...\"", Line_Normal);
		ClearMessage();

		if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
		ModPlayVoiceLS(4, 1, "ps2/01/210100903", 540, TRUE);
		OutputLine(NULL, "「…………え？」",
				NULL, "\"...어?\"", Line_Normal);
		ClearMessage();

		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "なんだ……今の声？",
				NULL, "What was that voice...?", Line_Normal);
		ClearMessage();

		if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
		ModPlayVoiceLS(4, 5, "ps2/05/210500600", 540, TRUE);
		OutputLine(NULL, "「……どうしましたか？」",
				NULL, "\"...Is something wrong?\"", Line_Normal);
		ClearMessage();

		if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
		ModPlayVoiceLS(4, 1, "ps2/01/210100904", 540, TRUE);
		OutputLine(NULL, "「あ、いや……」",
				NULL, "\"Oh, it's nothing...\"", Line_Normal);
		ClearMessage();

		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "かぶりを振って、耳をとんとんと叩く。",
				NULL, "I shook my head and patted my ears.", Line_Normal);
		ClearMessage();

		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "空耳かな……。",
				NULL, "Must be hearing things...", Line_Normal);
		ClearMessage();
	}

//圭一rvS14/01/210100905.「しかし、オヤシロさまか…。kvS14/01/210100906.ほんとにいるのだとしたら、余計なことをしてくれたよな」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100905", 256, TRUE);
	OutputLine(NULL, "「しかし、オヤシロさまか…。",
			NULL, "\"그나저나 오야시로님이라.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100906", 256, TRUE);
	OutputLine(NULL, "ほんとにいるのだとしたら、余計なことをしてくれたよな」",
			NULL, "정말로 존재한다면, 쓸데없는 짓을 해줬구만.\" ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 5, "sprite/ri2_komaru_a2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS14/05/210500601.「みぃ…オヤシロさまは、そんな神様じゃないのです。kvS14/05/210500602.人の不幸を願う神様なんて、そんなのはおかしいのですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500601", 256, TRUE);
	OutputLine(NULL, "「みぃ…オヤシロさまは、そんな神様じゃないのです。",
			NULL, "\"미이... 오야시로님은 그런 신이 아닌 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500602", 256, TRUE);
	OutputLine(NULL, "人の不幸を願う神様なんて、そんなのはおかしいのですよ」",
			NULL, "사람의 불행을 바라는 신이라니 이상한 거예요.\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100907.「だよな。kvS14/01/210100908.…でも、あのレナの怯えようは普通じゃなかった。kvS14/01/210100909.いったい、なにが…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100907", 256, TRUE);
	OutputLine(NULL, "「だよな。",
			NULL, "\"그러게. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100908", 256, TRUE);
	OutputLine(NULL, "…でも、あのレナの怯えようは普通じゃなかった。",
			NULL, "...하지만 방금 전 겁먹은 레나의 모습은 이상했어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100909", 256, TRUE);
	OutputLine(NULL, "いったい、なにが…」",
			NULL, " 대체 무슨 일이....\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);
	DrawScene("white", 1000 );

	if (GetLocalFlag(LConsoleArc)==10) {
		DisableWindow();
		DrawScene("text/hanyu_02_ps2", 1000 );
		ModPlayVoiceLS(4, 12, "ps2/12/211100010", 540, TRUE);
		Wait(2500);
		ModPlayVoiceLS(4, 12, "ps2/12/211100011", 540, TRUE);
		Wait(2000);
		DrawScene("white", 1000 );

	//rそのとき頭の中で、……誰かの声が響き渡る。
		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "そのとき頭の中で、……誰かの声が響き渡る。",
				NULL, "Just then... a voice echoed inside my head.", Line_Normal);
		ClearMessage();

	//rどこかで……聞いたような声……？
		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "どこかで……聞いたような声……？",
				NULL, "Where... have I heard that voice before...?", Line_Normal);
		ClearMessage();

	//rいや、……これは…………『あの時』の……？！
		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "いや、……これは…………『あの時』の……？！",
				NULL, "Wait... it was... from <i>back then</i>...?!", Line_Normal);
	} else {
		DrawScene("black", 1000 );

	//rそう呟きながらふと、天井を見上げたその時、…俺の脳裏に、ある光景が浮かび上がってくる。
		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "そう呟きながらふと、天井を見上げたその時、…俺の脳裏に、ある光景が浮かび上がってくる。",
				NULL, "그렇게 중얼거리며 천장을 올려다보자... 내 뇌리에 어떤 광경이 떠오른다. ", Line_Normal);
		ClearMessage();

	//rオヤシロさまという存在に怯え…何が正しいのかわからなくなって、何も信じられなくなった、『あの時』。
		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "オヤシロさまという存在に怯え…何が正しいのかわからなくなって、何も信じられなくなった、『あの時』。",
				NULL, "오야시로님이라는 존재에 겁에 질려... 뭐가 옳은지조차 알 수 없고, 아무것도 믿을 수 없게 돼 버렸던, '그 세계'.", Line_Normal);
		ClearMessage();

	//rそして、その罪深い過ちに苛まれ、打ちひしがれた俺に対して、優しく尊い手を差し伸べてくれたのは…間違いなく……！
		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "そして、その罪深い過ちに苛まれ、打ちひしがれた俺に対して、優しく尊い手を差し伸べてくれたのは…間違いなく……！",
				NULL, "그 세계에서 무거운 죗값에 짓눌려 무너지려 하던 내게 상냥하고 귀중한 손길을 내밀어줬던 건... 다름 아닌......! ", Line_Normal);
	}
	ClearMessage();

//圭一rvS14/01/210100910.「！！　……そうか…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100910", 256, TRUE);
	OutputLine(NULL, "「！！　……そうか…」",
			NULL, "\"!!...... 그런가....\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri2_majime_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	DrawScene("background/re_h3", 1000 );

//梨花rvS14/05/210500603.「――圭一？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500603", 256, TRUE);
	OutputLine(NULL, "「——圭一？」",
			NULL, "\"...케이이치?\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100912.「……え、…あ、ごめん。kvS14/01/210100913.いずれにせよ、今のレナには何を言っても難しいだろう。kvS14/01/210100914.だったらレナを不安にさせない、別の方法を考えようぜ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100912", 256, TRUE);
	OutputLine(NULL, "「……え、…あ、ごめん。",
			NULL, "\"......어? ...아, 미안. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100913", 256, TRUE);
	OutputLine(NULL, "いずれにせよ、今のレナには何を言っても難しいだろう。",
			NULL, "아무튼, 지금 레나에게는 무슨 말을 해도 힘들 거야. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100914", 256, TRUE);
	OutputLine(NULL, "だったらレナを不安にさせない、別の方法を考えようぜ」",
			NULL, "그렇다면 레나를 불안하게 만들지 않는 다른 방법을 생각해 보자.\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri2_fuman_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS14/05/210500604.「…別の方法とは、なんですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500604", 256, TRUE);
	OutputLine(NULL, "「…別の方法とは、なんですか？」",
			NULL, "\"...다른 방법이라니 뭔가요?\" ", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100915.「えっと……そうだな。kvS14/01/210100916.これから考えよう」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100915", 256, TRUE);
	OutputLine(NULL, "「えっと……そうだな。",
			NULL, "\"으음...... 글쎄. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100916", 256, TRUE);
	OutputLine(NULL, "これから考えよう」",
			NULL, " 지금부터 생각해 봐야지.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 100, TRUE);
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//圭一rvS14/01/210100917.「痛っ？！kvS14/01/210100918.　り、梨花ちゃん、何するんだ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100917", 256, TRUE);
	OutputLine(NULL, "「痛っ？！",
			NULL, "\"아얏?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100918", 256, TRUE);
	OutputLine(NULL, "　り、梨花ちゃん、何するんだ？」",
			NULL, "리, 리카쨩, 무슨 짓이야?\" ", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 5, "sprite/ri2_komaru_a2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS14/05/VT4Ba_rika1123c.「……この、無責任男」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	if (GetLocalFlag(LConsoleArc)==10) {
		ModPlayVoiceLS(4, 5, "ps2/05/210500605", 540, TRUE);
	} else {
		ModPlayVoiceLS(4, 5, "ps3/s14/05/vt4ba_rika1123c", 256, TRUE);
	}
	OutputLine(NULL, "「……この、無責任男」",
			NULL, "\"......이 무책임남.\" ", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "down", 0, 0, 1000 );
	Wait( 1000 );
	FadeOutBGM(1, 200, TRUE);
	DrawScene("white", 1000 );
	DrawScene("background/re_h3", 1000 );
	PlayBGM(2, "hm10_53", 128, 0);

//r…思わず、ため息が漏れる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…思わず、ため息が漏れる。",
			NULL, "...나도 모르게 한숨이 새 나온다. ", Line_Normal);
	ClearMessage();

//r期待した私が馬鹿だった。この男は、事態の深刻さがまだ理解出来ていないのか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "期待した私が馬鹿だった。この男は、事態の深刻さがまだ理解出来ていないのか。",
			NULL, "기대했던 내가 바보지. 이 남자는 사태의 심각성을 아직도 이해하지 못하는 건가. ", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500606.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500606", 256, TRUE);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\"  ", Line_Normal);
	ClearMessage();

//r…無理もないか。そもそも圭一は、オヤシロさま信仰についてそれほど知っているわけではない。まして、レナがこれほどにオヤシロさまを畏怖して妄執する理由も、背景も知らないのだから。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…無理もないか。そもそも圭一は、オヤシロさま信仰についてそれほど知っているわけではない。まして、レナがこれほどにオヤシロさまを畏怖して妄執する理由も、背景も知らないのだから。",
			NULL, "...무리도 아니다. 애초에 케이이치는 오야시로님 신앙을 그다지 잘 알지 못한다. 더구나 레나가 이 정도로 오야시로님을 두려워하며 망상에 휩싸인 이유도, 배경도 모를 테지. ", Line_Normal);
	ClearMessage();

//rここまで私の言うことを信用してくれただけでも、奇跡的といっていいくらいか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ここまで私の言うことを信用してくれただけでも、奇跡的といっていいくらいか。",
			NULL, "여기까지 내 말을 신용해 준 것만 해도 기적적이다. ", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rそれにしても…オヤシロさまの話は、気になる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それにしても…オヤシロさまの話は、気になる。",
			NULL, "그나저나... 오야시로님 이야기가 신경 쓰인다. ", Line_Normal);
	ClearMessage();

//r確かにレナは、私たちの中で一番、オヤシロさまに対する意識が強い。圭一には絶対に内緒だが、そのことで医師のカウンセリングを受けたこともある。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "確かにレナは、私たちの中で一番、オヤシロさまに対する意識が強い。圭一には絶対に内緒だが、そのことで医師のカウンセリングを受けたこともある。",
			NULL, "확실히 레나는 우리 중에서도 가장 오야시로님에 대한 집착이 강하다. 케이이치에게는 절대 비밀이지만, 집착 때문에 의사의 카운슬링을 받은 적도 있다. ", Line_Normal);
	ClearMessage();

//rさらには、…転校先の学校で問題を起こし、再度の転校を余儀なくされたとも聞いた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さらには、…転校先の学校で問題を起こし、再度の転校を余儀なくされたとも聞いた。",
			NULL, "게다가... 전학 간 학교에서 문제를 일으켜 부득이하게 다시 한번 전학 가게 됐다는 말도 들었다. ", Line_Normal);
	ClearMessage();

//r雛見沢症候群は、この雛見沢村を離れることで症状を悪化させる可能性を格段に上げる。そのきっかけとなるのは、強いストレス…疑念、不安、憎悪の短期集中による、心の負荷の増大だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "雛見沢症候群は、この雛見沢村を離れることで症状を悪化させる可能性を格段に上げる。そのきっかけとなるのは、強いストレス…疑念、不安、憎悪の短期集中による、心の負荷の増大だ。",
			NULL, "히나미자와 증후군은 이곳 히나미자와를 벗어나면 증상이 악화될 가능성이 급격히 커진다. 악화하는 계기는 강한 스트레스... 의심, 불안, 증오 따위가 단기적으로 집중돼 마음의 부담이 커지는 상황. ", Line_Normal);
	ClearMessage();

//rこの村の出身者であるレナは、移転先で離婚問題と直面した結果、ストレスが極限にまで高まってしまった。そして発症後、一時的とはいえＬ５に近い状態となり、相当危険な状況に陥ったのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "この村の出身者であるレナは、移転先で離婚問題と直面した結果、ストレスが極限にまで高まってしまった。そして発症後、一時的とはいえＬ５に近い状態となり、相当危険な状況に陥ったのだ。",
			NULL, "이 마을 출신인 레나는 이사 간 곳에서 이혼 문제와 직면한 결과, 스트레스가 한계치까지 쌓여버렸다. 심지어 증상 발생 후, 일시적이라곤 하나 L5에 가까운 상태가 되어 상당히 위험한 상황이었다. ", Line_Normal);
	ClearMessage();

	DrawScene("background/sinryou_sinsatu4", 1000 );

	if (GetLocalFlag(LConsoleArc)==10) {
	//r…その進行度は、従来服用していた薬ではとうてい抑制できるものではなかった。いったんは予後不良の診断すら下されたほどなのだ。
		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "……『東京』の研究グル一プがレナの発病を知りえたのは、本当に偶然だった。",
				NULL, "...증상의 진행도는 기존에 복용하던 약으로는 억제 할 수 있는 수준이 아니었고, 한때는 가망이 없다는 진단까지 내려졌을 정도다.", Line_Normal);
		ClearMessage();

	//rそれでも、幸運なことにレナは雛見沢に戻った後すぐ、入江が当時開発したばかりの新薬実験を投与する被験体に選ばれ、穀倉で集中治療を受けることとなる。
		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "レナは雛見沢に戻った後すぐ、運良く入江が当時開発したばかりの新薬実験を投与する被験体に選ばれ、穀倉で集中治療を受けることとなる。",
				NULL, "그러나 운 좋게도 레나는 히나미자와에 돌아오자마자 당시 이리에가 막 개발해 낸 신약의 투약 실험을 위한 피험체로 선발되어 고구라에서 집중치료를 받게 되었다. ", Line_Normal);
	} else {
	//r…その進行度は、従来服用していた薬ではとうてい抑制できるものではなかった。いったんは予後不良の診断すら下されたほどなのだ。
		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "…その進行度は、従来服用していた薬ではとうてい抑制できるものではなかった。いったんは予後不良の診断すら下されたほどなのだ。",
				NULL, "...증상의 진행도는 기존에 복용하던 약으로는 억제 할 수 있는 수준이 아니었고, 한때는 가망이 없다는 진단까지 내려졌을 정도다. ", Line_Normal);
		ClearMessage();

	//rそれでも、幸運なことにレナは雛見沢に戻った後すぐ、入江が当時開発したばかりの新薬実験を投与する被験体に選ばれ、穀倉で集中治療を受けることとなる。
		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "それでも、幸運なことにレナは雛見沢に戻った後すぐ、入江が当時開発したばかりの新薬実験を投与する被験体に選ばれ、穀倉で集中治療を受けることとなる。",
				NULL, "그러나 운 좋게도 레나는 히나미자와에 돌아오자마자 당시 이리에가 막 개발해 낸 신약의 투약 실험을 위한 피험체로 선발되어 고구라에서 집중치료를 받게 되었다. ", Line_Normal);
	}
	ClearMessage();

//rその結果、レナはなんとか日常生活を営むことができる程度に回復して、現在に至っていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その結果、レナはなんとか日常生活を営むことができる程度に回復して、現在に至っていた。",
			NULL, "실험 결과, 레나는 어떻게든 일상생활을 영위할 수 있을 정도로 회복하여 현재에 이른다. ", Line_Normal);
	ClearMessage();

//rその際、入江が『東京』に向けて作り上げたレポートの一部を秘かに盗み見る機会があったのだが、そこに書かれてあった『オヤシロさま』という文言――。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その際、入江が『東京』に向けて作り上げたレポートの一部を秘かに盗み見る機会があったのだが、そこに書かれてあった『オヤシロさま』という文言——。",
			NULL, "당시 이리에가 '도쿄'에 보고하기 위해 작성한 리포트 중 일부를 몰래 훔쳐볼 기회가 있었는데, 그 문서에 쓰여있던 '오야시로님'이란 문구.... ", Line_Normal);
	ClearMessage();

//rレナは、自分にまつわる異常状態を全て、幼い時に聞いた『オヤシロさまの崇り』によるものだと解釈して、その原因を自らの家族愛の至らなさに求めたのだという。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは、自分にまつわる異常状態を全て、幼い時に聞いた『オヤシロさまの崇り』によるものだと解釈して、その原因を自らの家族愛の至らなさに求めたのだという。",
			NULL, "레나는 자신에게 일어난 이상 현상이 전부 어릴 적 들었던 '오야시로님의 신벌' 때문이라고 해석했고, 해당 원인을 자신의 부족한 가족애에서 찾으려 했다고 한다.", Line_Normal);
	ClearMessage();

//r…これは、安易に責任転嫁する年相応の子供では決して起こりえないことで、それだけレナが心優しく、家族を愛し…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…これは、安易に責任転嫁する年相応の子供では決して起こりえないことで、それだけレナが心優しく、家族を愛し…。",
			NULL, "...이런 행위는 쉽사리 책임을 전가하는 나이대인 어린아이에게는 결코 일어나지 않는 일로, 그만큼 레나가 상냥하고 가족을 사랑하는 사람이며.... ", Line_Normal);
	ClearMessage();

//r…そして、自立心の高さゆえに内罰的な思考へと変化していったためだと、レポートにはまとめられていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…そして、自立心の高さゆえに内罰的な思考へと変化していったためだと、レポートにはまとめられていた。",
			NULL, "자립심이 투철한 나머지 자기를 책망하는 방향으로 사고가 발전했기 때문이라고 리포트에 정리되어 있었다.", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rつまり、レナの言う『オヤシロさま』とは、レナ自身の潜在意識だったのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "つまり、レナの言う『オヤシロさま』とは、レナ自身の潜在意識だったのだ。",
			NULL, "즉, 레나가 말하는 '오야시로님'이란 레나 자신의 잠재의식인 셈이다. ", Line_Normal);
	ClearMessage();

//r…だとしたら、ここで矛盾が生じる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…だとしたら、ここで矛盾が生じる。",
			NULL, "...그렇다면 여기서 모순이 생긴다. ", Line_Normal);
	ClearMessage();

//rもし、今回レナが主張するオヤシロさまが、文字通りレナの潜在的な思いであったとしたら、レナに敵意を収めろと言うだろうか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もし、今回レナが主張するオヤシロさまが、文字通りレナの潜在的な思いであったとしたら、レナに敵意を収めろと言うだろうか。",
			NULL, "만약 이번에 레나가 주장한 오야시로님이 말 그대로 레나의 잠재의식이라 한다면, 레나의 적의를 잠재우려고 했을까?", Line_Normal);
	ClearMessage();

//r――否。むしろ逆で、家族を守るためにリナの排除――つまり、殺意をさらに煽るはずだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "——否。むしろ逆で、家族を守るためにリナの排除——つまり、殺意をさらに煽るはずだ。",
			NULL, "...아니. 오히려 반대로 가족을 지키기 위해 리나를 제거... 즉, 살의를 더욱 부채질했겠지. ", Line_Normal);
	ClearMessage();

//rそれなのに今回、…オヤシロさまはレナの家族愛のベクトルを、排他ではなく包括なものへと変えようとしている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それなのに今回、…オヤシロさまはレナの家族愛のベクトルを、排他ではなく包括なものへと変えようとしている。",
			NULL, "하지만 이번... 오야시로님은 레나의 가족애를 배척이 아닌 포용 쪽으로 바꾸려 했다. ", Line_Normal);
	ClearMessage();

//r…だとしたらこれはレナ、いやレナ自身の良心から派生したものではない。なぜならレナの建前ではない潜在意識が、リナを受け容れることを望むはずがないからだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…だとしたらこれはレナ、いやレナ自身の良心から派生したものではない。なぜならレナの建前ではない潜在意識が、リナを受け容れることを望むはずがないからだ。",
			NULL, "...그렇다면 이건 레나, 아니 레나 자신의 양심에서 파생된 것이 아니다. 왜냐하면 레나의 겉치레가 아닌 잠재의식이 리나를 받아들이길 바랄 리가 없으니까.", Line_Normal);
	ClearMessage();

//rならば…さっきレナが言っていた、再びレナのもとにやってきた『オヤシロさま』とは、一体何者なんだろう…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ならば…さっきレナが言っていた、再びレナのもとにやってきた『オヤシロさま』とは、一体何者なんだろう…？",
			NULL, "그럼... 방금 레나가 말한, 또다시 레나 곁에 나타난 '오야시로님'이란 도대체 뭘까...?", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100919.「……ちゃん、梨花ちゃん…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100919", 256, TRUE);
	OutputLine(NULL, "「……ちゃん、梨花ちゃん…？」",
			NULL, "\"......쨩, 리카쨩...?\" ", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 200, FALSE);
	ModDrawCharacter(4, 1, "sprite/kei2_komaru_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 100, FALSE );
	DrawScene("background/re_h3", 150 );
	PlaySE(3, "dageki", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//梨花rvS14/05/210500607.「……みっ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500607", 256, TRUE);
	OutputLine(NULL, "「……みっ？！」",
			NULL, "\"......미이?!\" ", Line_Normal);
	ClearMessage();

//rふいに耳元で声をかけられ、私はびくっと飛び跳ねて驚く。見上げると圭一が、心配そうに私の顔を覗き込んでいた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ふいに耳元で声をかけられ、私はびくっと飛び跳ねて驚く。見上げると圭一が、心配そうに私の顔を覗き込んでいた。",
			NULL, "누가 갑작스럽게 귓가에 대고 말을 걸어서 깜짝 놀라 튀어 오른다. 올려다보니 케이이치가 걱정스레 내 얼굴을 들여다보고 있었다.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei2_majime_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100920.「どうした？kvS14/01/210100921.　急に考え込んだりして…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100920", 256, TRUE);
	OutputLine(NULL, "「どうした？",
			NULL, "\"왜 그래? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100921", 256, TRUE);
	OutputLine(NULL, "　急に考え込んだりして…」",
			NULL, "갑자기 생각에 잠겨서는....\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500608.「みぃ…なんでも、ないのですよ。kvS14/05/210500609.それより、これからどうしますか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500608", 256, TRUE);
	OutputLine(NULL, "「みぃ…なんでも、ないのですよ。",
			NULL, "\"미이... 아무것도 아닌 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500609", 256, TRUE);
	OutputLine(NULL, "それより、これからどうしますか？」",
			NULL, "그보다, 앞으로 어떡하실 건가요?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei2_majime2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100922.「とりあえず…今日のところは、ここで引き上げよう。kvS14/01/210100923.これ以上だと、またレナの気分を逆なですることにもなりかねないし」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100922", 256, TRUE);
	OutputLine(NULL, "「とりあえず…今日のところは、ここで引き上げよう。",
			NULL, "\"오늘은... 일단 이쯤에서 물러나자.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100923", 256, TRUE);
	OutputLine(NULL, "これ以上だと、またレナの気分を逆なですることにもなりかねないし」",
			NULL, " 이대로 가다간 또다시 레나의 기분이 안 좋아질지도 모르니까.\"", Line_Normal);
	ClearMessage();

//r…悔しいが、その通りだろう。私は不安と口惜しさをこらえながら、嘆息して頷いた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…悔しいが、その通りだろう。私は不安と口惜しさをこらえながら、嘆息して頷いた。",
			NULL, "...분하지만 그 말대로다. 나는 불안함과 분함을 참으면서 한숨을 쉬고 끄덕였다.", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500610.「…仕方ないのです。kvS14/05/210500611.一度出直して、…対策を考えましょう」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500610", 256, TRUE);
	OutputLine(NULL, "「…仕方ないのです。",
			NULL, "\"...어쩔 수 없는 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500611", 256, TRUE);
	OutputLine(NULL, "一度出直して、…対策を考えましょう」",
			NULL, " 한 번 물러나서... 대책을 생각해 보죠.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei2_komaru_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100924.「…それにしても、レナのやつ遅いな。kvS14/01/210100925.どうしたんだろう？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100924", 256, TRUE);
	OutputLine(NULL, "「…それにしても、レナのやつ遅いな。",
			NULL, "\"...그나저나 레나 녀석 늦네. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100925", 256, TRUE);
	OutputLine(NULL, "どうしたんだろう？」",
			NULL, "무슨 일 있나?\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "addse13", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );
	PlaySE(4, "addse13", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 250 );

//r階下からは、ドシンドシンと激しい物音が聞こえてくる。何か、大きな荷物を運び込んでいるようだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "階下からは、ドシンドシンと激しい物音が聞こえてくる。何か、大きな荷物を運び込んでいるようだった。",
			NULL, "계단 아래서 쿵쿵 소란스러운 소리가 들려온다. 뭔가, 커다란 짐을 들여놓는 것 같다.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei2_majime_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100926.「ちょっと、見に行って――、？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100926", 256, TRUE);
	OutputLine(NULL, "「ちょっと、見に行って——、？」",
			NULL, "\"잠깐, 보고 올... ?\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 500 );
	ModDrawCharacter(4, 2, "sprite/re2a_komaru_a2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawSceneWithMask( "background/re_h3", "right", 0, 0, 500 );
	PlayBGM( 1, "semi", 128, 0 );

//rそう言って、圭一が立ち上がりかけると同時にドアが開き、レナが顔を出した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言って、圭一が立ち上がりかけると同時にドアが開き、レナが顔を出した。",
			NULL, "말을 마치고 케이이치가 일어나려 할 때, 문이 열리며 레나가 얼굴을 내민다.", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 1, "sprite/kei2_majime2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 2, "sprite/re2a_komaru_a2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS14/01/210100927.「遅かったな、……レナ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100927", 256, TRUE);
	OutputLine(NULL, "「遅かったな、……レナ？」",
			NULL, "\"늦었네... 레나?\"", Line_Normal);
	ClearMessage();

//rレナの顔を見て、私と圭一は顔を見合わせる。レナはさっきまでの憔悴もあるのだろうが、呆然と浮かない表情で信じられないような、泣きそうな雰囲気だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの顔を見て、私と圭一は顔を見合わせる。レナはさっきまでの憔悴もあるのだろうが、呆然と浮かない表情で信じられないような、泣きそうな雰囲気だった。",
			NULL, "레나의 얼굴을 본 나와 케이이치가 얼굴을 마주 본다. 레나는 방금 전 이야기의 피로감도 있겠지만, 멍하니 혼란스러운 표정을 지으며 믿기지 않는다는 듯, 금방이라도 울 것 같은 분위기를 풍기고 있었다.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/kei2_ikari1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100928.「お…おいおい、どうしたんだよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100928", 256, TRUE);
	OutputLine(NULL, "「お…おいおい、どうしたんだよ？」",
			NULL, "\"자, 잠깐, 무슨 일 있어?\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500612.「レナ、どうしたのですか？kvS14/05/210500613.　…何か、あったのですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500612", 256, TRUE);
	OutputLine(NULL, "「レナ、どうしたのですか？",
			NULL, "\"레나, 왜 그러시나요? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500613", 256, TRUE);
	OutputLine(NULL, "　…何か、あったのですか？」",
			NULL, "...무슨 일 있었던 건가요?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_nande_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200334.「な、なんかね。kvS14/02/210200335.家具…が…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200334", 256, TRUE);
	OutputLine(NULL, "「な、なんかね。",
			NULL, "\"무, 무슨 일이려나.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200335", 256, TRUE);
	OutputLine(NULL, "家具…が…」",
			NULL, "가구...가....\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100929.「家具？kvS14/01/210100930.　家具が、どうしたんだ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100929", 256, TRUE);
	OutputLine(NULL, "「家具？",
			NULL, "\"가구? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100930", 256, TRUE);
	OutputLine(NULL, "　家具が、どうしたんだ？」",
			NULL, "가구가 어쨌는데?\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_komaru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200336.「お父さんが…大量に家具を注文してたみたいなの…。kvS14/02/210200337.レナ、全然知らなかった…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200336", 256, TRUE);
	OutputLine(NULL, "「お父さんが…大量に家具を注文してたみたいなの…。",
			NULL, "\"아빠가... 가구를 대량으로 주문하셨대.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200337", 256, TRUE);
	OutputLine(NULL, "レナ、全然知らなかった…」",
			NULL, "레나, 전혀 몰랐어....\" ", Line_Normal);
	ClearMessage();

//r口元を震わせて、レナはうつろに目を見開いている。その様子が痛々しかったのか、圭一は元気付けようと肩を抱いて言った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "口元を震わせて、レナはうつろに目を見開いている。その様子が痛々しかったのか、圭一は元気付けようと肩を抱いて言った。",
			NULL, "레나가 입가를 떨며 눈을 크게 뜬다. 그 모습이 안타까운지 케이이치가 기운을 북돋아 주려는 듯 어깨를 끌어안으며 말을 꺼낸다.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/kei2_def1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100931.「レナの親父さん、内緒で模様替えか何か、するつもりだったんじゃないのか？kvS14/01/210100932.　ほら、サプライズのつもりでさ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100931", 256, TRUE);
	OutputLine(NULL, "「レナの親父さん、内緒で模様替えか何か、するつもりだったんじゃないのか？",
			NULL, "\"레나네 아버지, 몰래 리모델링이라던가 뭔가 할 생각이었던 거 아닐까?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100932", 256, TRUE);
	OutputLine(NULL, "　ほら、サプライズのつもりでさ？」",
			NULL, "그 뭐야, 서프라이즈라는 느낌?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_nande_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200338.「だけど…全部、全然、お父さんの趣味じゃないの…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200338", 256, TRUE);
	OutputLine(NULL, "「だけど…全部、全然、お父さんの趣味じゃないの…」",
			NULL, "\"하지만... 전부, 전혀 아빠 취향이 아니야....\" ", Line_Normal);
	ClearMessage();

//rレナは胸の中ですでに、ある仮定を立てている…。そんな口ぶりだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは胸の中ですでに、ある仮定を立てている…。そんな口ぶりだった。",
			NULL, "이미 레나 마음속에서는 이미 어떤 가정을 세운 듯한... 말투였다.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_okoru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200339.「…あんな派手な家具、お父さん、選ぶはずない…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200339", 256, TRUE);
	OutputLine(NULL, "「…あんな派手な家具、お父さん、選ぶはずない…」",
			NULL, "\"...저런 화려한 가구, 아빠라면 고를 리가 없어....\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/kei2_ikari1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100933.「――梨花ちゃん」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100933", 256, TRUE);
	OutputLine(NULL, "「——梨花ちゃん」",
			NULL, "\"...리카쨩.\" ", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "addse14", 128, 0 );
	DrawScene("black", 1000 );
	FadeOutBGM(1, 200, TRUE);

//r私と圭一は顔を見合わせると、レナと一緒に階下に下りていった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私と圭一は顔を見合わせると、レナと一緒に階下に下りていった。",
			NULL, "케이이치와 서로 얼굴을 마주 보고는, 레나와 함께 계단을 내려간다.", Line_Normal);
	ClearMessage();

//rトラックからは、いつ終わるのかというくらいにたくさんの家具がどんどん家の中へと運び込まれている。レイアウトの指示はなかったのだろう、家具は空いているスペースへと無造作に置かれていった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "トラックからは、いつ終わるのかというくらいにたくさんの家具がどんどん家の中へと運び込まれている。レイアウトの指示はなかったのだろう、家具は空いているスペースへと無造作に置かれていった。",
			NULL, "트럭에서 끝이 보이지 않을 정도로 대량의 가구가 계속해서 집 안으로 운반되고 있었다. 배치는 따로 말이 없었는지, 빈 곳에 마구잡이로 놓여지는 가구들.", Line_Normal);
	ClearMessage();

//rぬくもりのある色調の家具で統一されていたレナの家が、一瞬で真新しい家具達に占拠される。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ぬくもりのある色調の家具で統一されていたレナの家が、一瞬で真新しい家具達に占拠される。",
			NULL, "따뜻한 색조의 가구로 통일되어 있던 레나네 집이 순식간에 새로운 가구들에 의해 점거당한다.", Line_Normal);
	ClearMessage();

//rパステル調の家具や、これから敷かれるはずの南国風の絨毯。どれも、ドラマの中でしか見たことのないようなおしゃれなものばかりだったが…、この家の中では異質だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "パステル調の家具や、これから敷かれるはずの南国風の絨毯。どれも、ドラマの中でしか見たことのないようなおしゃれなものばかりだったが…、この家の中では異質だった。",
			NULL, "파스텔색 가구나 앞으로 깔릴 예정인 남국풍 융단. 어느 쪽도 드라마에서나 볼 법한 세련된 물건 뿐이지만... 이 집과는 이질적이다.", Line_Normal);
	ClearMessage();

//rまるで、この家に新たな住人が引っ越してきたような違和感…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "まるで、この家に新たな住人が引っ越してきたような違和感…。",
			NULL, "마치, 이 집에 새로운 주민이 이사 온 것만 같은 위화감....", Line_Normal);
	ClearMessage();

//運送屋rvS14/00/unso10003.「それでは、失礼いたしますー！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>運送屋</color>", NULL, "<color=#f5e6d3>배달원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s14/00/unso10003", 256, TRUE);
	OutputLine(NULL, "「それでは、失礼いたしますー！」",
			NULL, "\"그럼 실례했습니다~!\"", Line_Normal);
	ClearMessage();

//r玄関から作業終了の声が聞こえた後、エンジン音が響き、トラックは次第に遠ざかって行く。それは、レナの家を襲った突然の嵐のようだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "玄関から作業終了の声が聞こえた後、エンジン音が響き、トラックは次第に遠ざかって行く。それは、レナの家を襲った突然の嵐のようだった。",
			NULL, "현관에서 작업을 끝냈다는 말이 들린 후, 엔진 소리가 울리며 트럭이 차례차례 멀어져 간다. 마치 레나네 집에 갑작스레 태풍이 덮친 것만 같다.", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200340.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200340", 256, TRUE);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\"  ", Line_Normal);
	ClearMessage();

//rレナはやや放心したように、ぺったりと床に座ったままだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナはやや放心したように、ぺったりと床に座ったままだ。",
			NULL, "레나는 살짝 넋을 놓은 듯 계속 바닥에 주저앉아 있다.", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200341.「こんなに高そうな家具ばっかり、どうして…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200341", 256, TRUE);
	OutputLine(NULL, "「こんなに高そうな家具ばっかり、どうして…？」",
			NULL, "\"이렇게나 비싸 보이는 가구를, 어째서...?\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100934.「レナ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100934", 256, TRUE);
	OutputLine(NULL, "「レナ…」",
			NULL, "\"레나...\" ", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200342.「あっ！？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200342", 256, TRUE);
	OutputLine(NULL, "「あっ！？」",
			NULL, "\"앗!?\" ", Line_Normal);
	ClearMessage();

	PlaySE(3, "door", 256, 64);
	DrawSceneWithMask( "white", "left", 0, 0, 500 );
	DrawSceneWithMask( "background/re_h1", "right", 0, 0, 500 );

//rレナははっと思いたったように立ち上がると、奥の部屋に駆け込んで行く。私と圭一ははじかれたように、その後を追った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナははっと思いたったように立ち上がると、奥の部屋に駆け込んで行く。私と圭一ははじかれたように、その後を追った。",
			NULL, "레나가 퍼뜩 생각났다는 듯 일어서서 안쪽 방으로 뛰어가자, 나와 케이이치도 튕기듯 그 뒤를 쫓는다.", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200343.「あった。これ……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200343", 256, TRUE);
	OutputLine(NULL, "「あった。これ……」",
			NULL, "\"있다. 이거야......\"", Line_Normal);
	ClearMessage();

//rレナは、震える手で父親の書斎の引き出しを開けている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは、震える手で父親の書斎の引き出しを開けている。",
			NULL, "레나가 떨리는 손으로 아버지 서재의 서랍을 연다.", Line_Normal);
	ClearMessage();

//r書類の束の底にあるずっしりと重たい手提げ金庫を引っ張り出すと、暗記していたのか、すらすらとナンバーを合わせ……、金庫を開けて、あっと声を上げた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "書類の束の底にあるずっしりと重たい手提げ金庫を引っ張り出すと、暗記していたのか、すらすらとナンバーを合わせ……、金庫を開けて、あっと声を上げた。",
			NULL, "서류 더미 밑에서 묵직해 보이는 휴대용 금고를 끄집어내고, 외워뒀는지 척척 번호를 맞추고는...... 금고를 열더니 앗 하고 새된 비명을 지른다.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2b_komaru_b2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/210200344.「なにこれ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200344", 256, TRUE);
	OutputLine(NULL, "「なにこれ…」",
			NULL, "\"뭐야 이게....\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2b_okoru_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rいくつかの通帳と印鑑、切手の余りや未使用の葉書の底から、新券の壱万円札の束がいくつも現れる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いくつかの通帳と印鑑、切手の余りや未使用の葉書の底から、新券の壱万円札の束がいくつも現れる。",
			NULL, "몇몇 통장과 인감, 우표 몇 장과 쓰지 않은 엽서 밑에서 새로 발행된 만엔 지폐 다발이 여럿 보인다.", Line_Normal);
	ClearMessage();

//r相当な厚みのある札束だ。そばには束ねていたと思われる、紙帯もいくつか無造作に押し込んであった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "相当な厚みのある札束だ。そばには束ねていたと思われる、紙帯もいくつか無造作に押し込んであった。",
			NULL, "상당한 두께의 지폐 다발 옆에는 지폐를 묶는 데 쓰였을 듯한 끈도 몇 개쯤 마구잡이로 쑤셔 넣어져 있다.", Line_Normal);
	ClearMessage();

//r…紙帯だけがあるということは、中身はとっくにつかってしまったということだろう。紙帯には印鑑が押されており、それが百万円の束だったことをうかがわせた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…紙帯だけがあるということは、中身はとっくにつかってしまったということだろう。紙帯には印鑑が押されており、それが百万円の束だったことをうかがわせた。",
			NULL, "...끈만 남아있다는 건 내용물은 이미 써버렸단 거겠지. 끈에 찍힌 인감으로 보아하니 100만엔 다발이었던 모양이다.", Line_Normal);
	ClearMessage();

//r一般家庭の手提げ金庫に入っている現金にしては、明らかに高額だ。この場にいる誰もが、そう感じている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "一般家庭の手提げ金庫に入っている現金にしては、明らかに高額だ。この場にいる誰もが、そう感じている。",
			NULL, "평범한 가정의 금고에 들어 있는 현금으로는 명백히 많은 액수라고, 이 자리에 있는 사람 누구나 같은 생각을 할 정도의 금액.", Line_Normal);
	ClearMessage();

//rこの金の束でさえ、十分に異常なもの。だから、まさか…そんな思いなのか、レナは震える手で、手提げ金庫の中に入っていた銀行の通帳のひとつを開いた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "この金の束でさえ、十分に異常なもの。だから、まさか…そんな思いなのか、レナは震える手で、手提げ金庫の中に入っていた銀行の通帳のひとつを開いた。",
			NULL, "이 지폐 다발만 해도 충분히 이상한데도... 레나는 짚이는 데가 있는지 떨리는 손으로 금고 안에 있는 통장 중 하나를 열어본다.", Line_Normal);
	ClearMessage();

//rレナは通帳を凝視する。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは通帳を凝視する。",
			NULL, "통장을 뚫어져라 쳐다보는 레나.", Line_Normal);
	ClearMessage();

//r何が書いてあるのか、のぞきこもうと身体を伸ばしかけたが…さすがにやめておく。それに、レナの表情だけで何が起こっているのかは想像がついた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何が書いてあるのか、のぞきこもうと身体を伸ばしかけたが…さすがにやめておく。それに、レナの表情だけで何が起こっているのかは想像がついた。",
			NULL, " 뭐라 적혀있는지 몸을 빼 엿볼 수는 있겠지만... 그만두자. 게다가 레나의 표정만으로 어떤 일이 일어났는지 상상이 간다.", Line_Normal);
	ClearMessage();

//r数十秒間、レナは睨むように通帳に目を通して、動かない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "数十秒間、レナは睨むように通帳に目を通して、動かない。",
			NULL, " 수십초 동안 레나는 쏘아보듯 통장을 훑으며 움직이지 않았다.", Line_Normal);
	ClearMessage();

//rそして。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして。",
			NULL, "그리고.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2b_nande_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/210200345.「…なにこれ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200345", 256, TRUE);
	OutputLine(NULL, "「…なにこれ…」",
			NULL, "\"...뭐야 이게....\" ", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 100, TRUE);
	PlaySE(3, "down2", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );

//r呆れたように呟くと、レナは両手をだらしなくダランとさせ、その場に座り込んでしまった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "呆れたように呟くと、レナは両手をだらしなくダランとさせ、その場に座り込んでしまった。",
			NULL, "레나가 어이없다는 듯 중얼거리더니 양손을 힘없이 늘어뜨리고 그 자리에 주저앉는다. ", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500614.「レナ……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500614", 256, TRUE);
	OutputLine(NULL, "「レナ……」",
			NULL, "\"레나...\" ", Line_Normal);
	ClearMessage();

//r私はレナの前にしゃがみこむと、力なく開かれたその手を握る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私はレナの前にしゃがみこむと、力なく開かれたその手を握る。",
			NULL, "레나 앞에 쭈그려 앉아 힘 없이 펴진 손을 꽉 쥔다. ", Line_Normal);
	ClearMessage();

//rレナはそれに答えるかのように、握られていないほうの手にあった通帳を、無言で私に差し出してきた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナはそれに答えるかのように、握られていないほうの手にあった通帳を、無言で私に差し出してきた。",
			NULL, "그러자 레나는 내 행동에 답하듯, 반대편 손에 든 통장을 말 없이 건넨다.", Line_Normal);
	ClearMessage();

//r中を見る。…そこには、数十万という単位の金が、短期間に何度も引き出されていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "中を見る。…そこには、数十万という単位の金が、短期間に何度も引き出されていた。",
			NULL, "통장에는... 수십만엔 단위의 돈이 짧은 기간 동안에 몇 번이고 빠져나간 흔적이 있었다.", Line_Normal);
	ClearMessage();

//rいや、それだけではない。おそらく将来のためとも思われる定期預金がつい最近に解約されて、普通預金の欄に組み込まれているのが見えた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いや、それだけではない。おそらく将来のためとも思われる定期預金がつい最近に解約されて、普通預金の欄に組み込まれているのが見えた。",
			NULL, "아니, 그뿐만이 아니다. 아마 미래를 위해서 들어놨을 정기예금이 최근 해약되어 보통예금 항목에 입금되어 있었다.", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200346.「……嘘だよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200346", 256, TRUE);
	OutputLine(NULL, "「……嘘だよ」",
			NULL, "\"......거짓말이야.\" ", Line_Normal);
	ClearMessage();

//r悄然と、レナは呟く。しかしその否定の言葉は、さっきまでの力がまるでなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "悄然と、レナは呟く。しかしその否定の言葉は、さっきまでの力がまるでなかった。",
			NULL, "맥빠진 목소리로 레나가 중얼거리지만, 부정하는 말에 힘이라곤 없다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 1, "sprite/kei2_ikari1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS14/01/210100935.「――なぁ、レナ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100935", 256, TRUE);
	OutputLine(NULL, "「——なぁ、レナ」",
			NULL, "\"......저기, 레나.\" ", Line_Normal);
	ClearMessage();

//rふいに、頭上から圭一が何かを見つけたのか、書類らしきものを広げてレナに尋ねる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ふいに、頭上から圭一が何かを見つけたのか、書類らしきものを広げてレナに尋ねる。",
			NULL, "갑자기 머리 위에서 케이이치가 뭔가를 봤는지 서류 같은 걸 펼치고는 레나에게 묻는다.", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100936.「お前……引っ越すのか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100936", 256, TRUE);
	OutputLine(NULL, "「お前……引っ越すのか？」",
			NULL, "\"너...... 이사 가?\" ", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200347.「えっ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200347", 256, TRUE);
	OutputLine(NULL, "「えっ？」",
			NULL, "\"어?\" ", Line_Normal);
	ClearMessage();

//r驚くレナに、圭一は手に持っていた書類を差し出す。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "驚くレナに、圭一は手に持っていた書類を差し出す。",
			NULL, "놀라는 레나에게 케이이치가 손에 든 서류를 내민다. ", Line_Normal);
	ClearMessage();

//rその書類は。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その書類は。",
			NULL, "그 서류는. ", Line_Normal);
	ClearMessage();

//r興宮の不動産会社の印が入った、賃貸マンションの部屋案内だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "興宮の不動産会社の印が入った、賃貸マンションの部屋案内だった。",
			NULL, "오키노미야 부동산 회사의 인장이 들어간 임대 맨션의 방 계약 안내서였다.", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	Wait( 1000 );
	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene("background/sora6", 1000 );

//レナrvS14/02/210200348.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200348", 256, TRUE);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\"  ", Line_Normal);
	ClearMessage();

//r遠くの方から、ひぐらしの鳴く声が聞こえる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "遠くの方から、ひぐらしの鳴く声が聞こえる。",
			NULL, "멀리서부터 쓰르라미의 울음소리가 들려온다. ", Line_Normal);
	ClearMessage();

//r夕焼け赤い空には、カァカァと黒い、カラスの姿。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "夕焼け赤い空には、カァカァと黒い、カラスの姿。",
			NULL, "저녁놀이 붉게 물든 하늘을 나는 까악까악, 까만 까마귀 모습. ", Line_Normal);
	ClearMessage();

//r無言で歩く私たちの足元から三つ、長い影が行く先の道に伸びていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "無言で歩く私たちの足元から三つ、長い影が行く先の道に伸びていた。",
			NULL, "말없이 걷는 우리의 발밑으로 길게 늘어진 그림자 세 개.", Line_Normal);
	ClearMessage();

//rカラカラと乾いた、自転車の車輪の音。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "カラカラと乾いた、自転車の車輪の音。",
			NULL, "끼익끼익 건조하게 울리는 자전거 바퀴 소리.", Line_Normal);
	ClearMessage();

//rとぼとぼと歩く足音はとても物悲しく…頼りない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "とぼとぼと歩く足音はとても物悲しく…頼りない。",
			NULL, " 터벅터벅 걷는 발소리는 무척이나 비참하고... 덧없다.", Line_Normal);
	ClearMessage();

	FadeOutBGM(1, 200, TRUE);
	DrawScene("white", 1000 );
	PlayBGM(2, "hm10_56", 128, 0);
	DrawFilm( 2, 255, 225, 195, 255, 0, 250, TRUE );
	DrawScene("background/mati2", 1000 );

//r部屋案内に書かれた、興宮の不動産屋を訪れた私たち。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "部屋案内に書かれた、興宮の不動産屋を訪れた私たち。",
			NULL, "우리는 방 계약 안내서에 적힌 오키노미야 부동산을 찾아갔다.", Line_Normal);
	ClearMessage();

//rそこで待っていたのは、詩音から聞いた以上に進行していた事態と。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そこで待っていたのは、詩音から聞いた以上に進行していた事態と。",
			NULL, "부동산에서 기다리고 있던 건 시온에게서 들은 것 이상으로 진행된 사태와,", Line_Normal);
	ClearMessage();

//rそして新たな…動かしようもない、事実だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして新たな…動かしようもない、事実だった。",
			NULL, "그리고 새로운... 확고부동한 사실이었다.", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeFilm( 250, TRUE );

//不動産屋rvS14/00/hudo10001.「ああ、間宮律子さんの物件ですね？kvS14/00/hudo10002.　ええ、予約を承っております」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不動産屋</color>", NULL, "<color=#f5e6d3>부동산 직원</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s14/00/hudo10001", 256, TRUE);
	OutputLine(NULL, "「ああ、間宮律子さんの物件ですね？",
			NULL, "\"아아, 마미야 리츠코씨 물건 말이죠?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s14/00/hudo10002", 256, TRUE);
	OutputLine(NULL, "　ええ、予約を承っております」",
			NULL, "예예, 예약이 접수되었습니다.\"", Line_Normal);
	ClearMessage();

//r間宮リナが、実は本名ではなかったことにもちょっと驚く。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "間宮リナが、実は本名ではなかったことにもちょっと驚く。",
			NULL, "마미야 리나가 실은 본명조차 아니라는 것도 놀라웠지만.", Line_Normal);
	ClearMessage();

//r…結婚相手に本名を教えないなんて、常識から考えてもありえないことだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…結婚相手に本名を教えないなんて、常識から考えてもありえないことだ。",
			NULL, "결혼 상대에게 본명을 알려주지 않는다니, 상식이라고는 생각할 수 없는 행위다.", Line_Normal);
	ClearMessage();

//rしかし、その担当者と話を進めていくにつれてレナの顔色が、真っ青を通り越して土気色に変わっていき、…背後に立つ圭一の顔は激しい怒りで真っ赤に染まっていった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "しかし、その担当者と話を進めていくにつれてレナの顔色が、真っ青を通り越して土気色に変わっていき、…背後に立つ圭一の顔は激しい怒りで真っ赤に染まっていった。",
			NULL, "담당자와 이야기를 해나가는 레나의 얼굴빛은 새파랗게 질리다 못해 흙빛으로 변해갔고, 그 뒤에 선 케이이치의 얼굴은 치밀어오르는 화로 붉게 물들어 갔다.", Line_Normal);
	ClearMessage();

//r…おそらく、私もきっと圭一と同じ顔だったのだろう。手の平を広げてみると、まだ強く握り締めて出来た爪の跡が、はっきりと残っている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…おそらく、私もきっと圭一と同じ顔だったのだろう。手の平を広げてみると、まだ強く握り締めて出来た爪の跡が、はっきりと残っている。",
			NULL, "분명 내 얼굴빛도 케이이치와 마찬가지였겠지. 손바닥을 펼쳐보자 너무 꽉 쥔 나머지 손톱자국이 선명하게 찍혀 있다.", Line_Normal);
	ClearMessage();

//r間宮リナは…本名間宮律子は、そのマンションで別の男と、暮らすつもりだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "間宮リナは…本名間宮律子は、そのマンションで別の男と、暮らすつもりだった。",
			NULL, "마미야 리나... 본명 마미야 리츠코는 그 맨션에서 다른 남자와 살 작정이다.", Line_Normal);
	ClearMessage();

//rその証拠に、予約申込書には同居人としてレナの父親とも、なんと北条鉄平とも違う、全然知らない誰かの名前が書かれてあったのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その証拠に、予約申込書には同居人としてレナの父親とも、なんと北条鉄平とも違う、全然知らない誰かの名前が書かれてあったのだ。",
			NULL, "그 증거로서 예약 신청서 동거인란에는 레나의 아버지나 심지어 호죠 텟페이도 아닌 전혀 모르는 누군가의 이름이 적혀 있었다.", Line_Normal);
	ClearMessage();

//r…おそらく、レナの父親から金を騙し取ったことを機に、鉄平とも縁を切るつもりだったようだ。考えてみれば園崎の上納金を狙う企みに鉄平を加えていなかったのだから、別に不思議でもなんでもない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…おそらく、レナの父親から金を騙し取ったことを機に、鉄平とも縁を切るつもりだったようだ。考えてみれば園崎の上納金を狙う企みに鉄平を加えていなかったのだから、別に不思議でもなんでもない。",
			NULL, "...아마 레나의 아버지로부터 돈을 빼앗은 뒤 텟페이와는 관계를 끊을 작정이겠지. 생각해 보니 소노자키 조직의 상납금을 노리는 계획에 텟페이를 끼워주지 않은 걸 보면, 딱히 이상하지도 않다.", Line_Normal);
	ClearMessage();

//r『それにしても、このマンション…あの定期預金以上の額じゃないか…！』
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "『それにしても、このマンション…あの定期預金以上の額じゃないか…！』",
			NULL, "\"근데 이 맨션... 그 정기 예금보다 더 비싸잖아...!\"", Line_Normal);
	ClearMessage();

//r圭一の呟きで、合点する。つまり、リナは足りない分を園崎の上納金を盗み出すことで、補填しようと企んでいたのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "圭一の呟きで、合点する。つまり、リナは足りない分を園崎の上納金を盗み出すことで、補填しようと企んでいたのだ。",
			NULL, "케이이치의 혼잣말에 수긍이 간다. 즉 리나는 부족한 만큼 소노자키 조직의 상납금을 훔쳐서 충당하려고 계획한 것이다.", Line_Normal);
	ClearMessage();

//r呆れるほどの貪欲。そして恥知らず。…沙都子の件さえなかったら、私だって殺してやりたいくらいの最低女だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "呆れるほどの貪欲。そして恥知らず。…沙都子の件さえなかったら、私だって殺してやりたいくらいの最低女だった。",
			NULL, "황당하기까지 한 탐욕. 그리고 뻔뻔함... 사토코 일이 아니었다면 우리 또한 죽이고 싶을 정도로 최악인 여자였다.", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200349.「…嘘だ……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200349", 256, TRUE);
	OutputLine(NULL, "「…嘘だ……」",
			NULL, "\"...거짓말이야.......\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/210100937.「――レナ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100937", 256, TRUE);
	OutputLine(NULL, "「——レナ？」",
			NULL, "\"...레나?\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200350.「嘘だぁぁあぁっっ！！kvS14/02/210200351.　ああっ、ああぁぁあぁぁっ！！kvS14/02/210200352.　うわああぁぁぁあぁ～～～っっ！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200350", 256, TRUE);
	OutputLine(NULL, "「嘘だぁぁあぁっっ！！",
			NULL, "\"...거짓마아아아알!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200351", 256, TRUE);
	OutputLine(NULL, "　ああっ、ああぁぁあぁぁっ！！",
			NULL, "아아, 아아아아아아!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200352", 256, TRUE);
	OutputLine(NULL, "　うわああぁぁぁあぁ～～～っっ！！！」",
			NULL, "으아아아아아~~!!!\"", Line_Normal);
	ClearMessage();

	DrawScene("white", 1000 );
	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene("background/sora6", 1000 );

//r…あれから、私たちは泣きじゃくるレナを何とかなだめて、不動産会社を後にした。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…あれから、私たちは泣きじゃくるレナを何とかなだめて、不動産会社を後にした。",
			NULL, "...그 후 우리는 울면서 소리 지르는 레나를 어떻게든 달래며 부동산에서 나왔다.", Line_Normal);
	ClearMessage();

//rそして途中、三人のうちレナの自転車だけがチェーンが切れる、という不運にも見舞われ、自転車を押しながら徒歩で帰ってきた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして途中、三人のうちレナの自転車だけがチェーンが切れる、という不運にも見舞われ、自転車を押しながら徒歩で帰ってきた。",
			NULL, "심지어 도중에 우리 중 레나의 자전거만 체인이 빠지는 불운이 겹쳐, 자전거를 밀면서 돌아오게 되었다.", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500615.「レナ……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500615", 256, TRUE);
	OutputLine(NULL, "「レナ……」",
			NULL, "\"레나...\" ", Line_Normal);
	ClearMessage();

//r私は自転車を押しながらレナの横に並んで、その顔を覗き込む。レナはようやく嗚咽を止めていたが、その目の周りは真っ赤に腫れて、色づきのいい柔らかな頬は転んだときの泥で薄汚れていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "私は自転車を押しながらレナの横に並んで、その顔を覗き込む。レナはようやく嗚咽を止めていたが、その目の周りは真っ赤に腫れて、色づきのいい柔らかな頬は転んだときの泥で薄汚れていた。",
			NULL, "옆에서 자전거를 밀며 레나의 얼굴을 살펴보자, 겨우 비명을 그쳤음에도 눈가는 빨갛게 부어올랐고, 윤기가 감도는 부드러운 뺨은 진흙으로 더러워져 있었다.", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500616.「元気……出してほしいのですよ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500616", 256, TRUE);
	OutputLine(NULL, "「元気……出してほしいのですよ…」",
			NULL, "\"기운... 내 주세요인 거예요....\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200353.「……なんで、かな…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200353", 256, TRUE);
	OutputLine(NULL, "「……なんで、かな…？」",
			NULL, "\"...어째서, 일까나...?\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM(2, 200, FALSE);
	FadeOutBGM(1, 200, TRUE);

//rそう言って。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言って。",
			NULL, "대답하는 레나.", Line_Normal);
	ClearMessage();

//rレナの足が止まる。私と圭一は３歩ほど進んだところで自転車を止め、レナに振り返った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの足が止まる。私と圭一は３歩ほど進んだところで自転車を止め、レナに振り返った。",
			NULL, "레나의 다리가 멈추자, 나와 케이이치도 세 발자국쯤 떨어진 곳에서 자전거를 멈춰 세우고 레나를 돌아본다.", Line_Normal);
	ClearMessage();

	PlayBGM(2, "hm10_62", 128, 0);
	ModSetLayerFilter(4, 256, "sunset");
	ModDrawCharacter(4, 2, "sprite/re2b_nande_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/hi_scroll_01", 2000 );

//レナrvS14/02/210200354.「…レナ、オヤシロさまの言うとおりにしたんだよ…？kvS14/02/210200355.　リナさんのこと嫌いだったし、お父さんの再婚は大反対だったけど…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200354", 256, TRUE);
	OutputLine(NULL, "「…レナ、オヤシロさまの言うとおりにしたんだよ…？",
			NULL, "\"...레나, 오야시로님이 말한 대로 했어.... ", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200355", 256, TRUE);
	OutputLine(NULL, "　リナさんのこと嫌いだったし、お父さんの再婚は大反対だったけど…」",
			NULL, "리나 씨가 싫고, 아빠가 재혼하는 건 절대로 반대할 생각이었지만....\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200356.「オヤシロさまが嫌いになっちゃいけない、逃げちゃいけないって言うから……我慢しようって、決めたんだよ？kvS14/02/210200357.　…それで幸せになれるって、…信じてたんだよ……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200356", 256, TRUE);
	OutputLine(NULL, "「オヤシロさまが嫌いになっちゃいけない、逃げちゃいけないって言うから……我慢しようって、決めたんだよ？",
			NULL, "\"오야시로님이 싫어하지 말라고, 도망가지 말라고 하셔서... 꾹 참기로 했어.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200357", 256, TRUE);
	OutputLine(NULL, "　…それで幸せになれるって、…信じてたんだよ……？」",
			NULL, " ...그걸로 행복해진다고... 믿었단 말야....\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500617.「レナ……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500617", 256, TRUE);
	OutputLine(NULL, "「レナ……」",
			NULL, "\"레나...\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2b_komaru_b2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/210200358.「圭一くんにも…いっぱい、酷いこと言ったんだよ…？kvS14/02/210200359.　信じちゃいけないから…圭一くんの言うこと信じたら、…またリナさんのこと嫌いになって、結婚を反対したくなるから……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200358", 256, TRUE);
	OutputLine(NULL, "「圭一くんにも…いっぱい、酷いこと言ったんだよ…？",
			NULL, "\"케이이치 군한테도...  심한 말을 잔뜩 했어....", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200359", 256, TRUE);
	OutputLine(NULL, "　信じちゃいけないから…圭一くんの言うこと信じたら、…またリナさんのこと嫌いになって、結婚を反対したくなるから……」",
			NULL, "믿으면 안 되니까... 케이이치 군이 하는 말을 믿으면... 또 리나 씨를 싫어하게 돼서 결혼을 반대하고 싶어지니까....\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2b_nande_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/210200360.「だから、傷つけること…たくさん言って…。kvS14/02/210200361.ごめんね、ごめんね、きっと許してくれないけど、…もう、言わないでって…。kvS14/02/210200362.なのに…なのに…っ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200360", 256, TRUE);
	OutputLine(NULL, "「だから、傷つけること…たくさん言って…。",
			NULL, "\"그래서 상처 주는 말... 잔뜩 해버렸어.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200361", 256, TRUE);
	OutputLine(NULL, "ごめんね、ごめんね、きっと許してくれないけど、…もう、言わないでって…。",
			NULL, " 미안해, 미안해, 분명 용서해 주지 않겠지만... 더는 말하지 말라고 해버렸어.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200362", 256, TRUE);
	OutputLine(NULL, "なのに…なのに…っ！！」",
			NULL, "그랬는데... 그랬는데....!!\"", Line_Normal);
	ClearMessage();

//rぼろぼろと、レナの瞳からあふれ出した大粒の涙が頬を伝って、土の地面に落ちて吸い込まれてゆく。…そんな様子を見ながら、私はさっき圭一が言っていた言葉を思い出していた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ぼろぼろと、レナの瞳からあふれ出した大粒の涙が頬を伝って、土の地面に落ちて吸い込まれてゆく。…そんな様子を見ながら、私はさっき圭一が言っていた言葉を思い出していた。",
			NULL, "뚝뚝. 레나의 눈에서 뺨을 타고 흘러내리는 굵은 눈물방울이 땅에 스며든다.... 나는 레나가 우는 모습을 보며 아까 케이이치가 했던 말을 떠올렸다.", Line_Normal);
	ClearMessage();

	DrawScene("white", 1000 );
	DrawFilm( 2, 255, 225, 195, 255, 0, 250, TRUE );
	ModDrawCharacter(4, 1, "sprite/kei2_majime_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	DrawScene("background/ji2_01", 1000 );

//圭一rvS14/01/210100778.「レナってさ、確かに一度思い込んだら、意外に頑固なところがある。kvS14/01/210100779.…っていうより、自分自身でそう思い込んでいるところがあるよな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100778", 256, TRUE);
	OutputLine(NULL, "「レナってさ、確かに一度思い込んだら、意外に頑固なところがある。",
			NULL, "\"레나는 확실히 한 번 어떤 생각에 빠지면 의외로 완고한 면이 있어. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100779", 256, TRUE);
	OutputLine(NULL, "…っていうより、自分自身でそう思い込んでいるところがあるよな」",
			NULL, " ...아니, 그보다는 스스로가 그렇다고 믿어버리는 면이 있지.\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeFilm( 250, TRUE );

//r…ああ、だからなのか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…ああ、だからなのか。",
			NULL, "...그래서였구나.", Line_Normal);
	ClearMessage();

//rオヤシロさまを恐れて、でも人に言っても信じてもらえるとは思えなくて、…それが、あの逆切れにも近い抵抗だったのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "オヤシロさまを恐れて、でも人に言っても信じてもらえるとは思えなくて、…それが、あの逆切れにも近い抵抗だったのだ。",
			NULL, "오야시로님이 두려운데, 다른 사람들에겐 말해도 믿어주지 않는다고 생각한 나머지... 레나는 본심을 외면하며 우리를 쏘아붙였다.", Line_Normal);
	ClearMessage();

//rそして、今ならわかる。レナは怒りながら、自分の中にある矛盾に苦しんで、わけがわからなくなって…それでも、圭一や私に対しての罪悪感と謝罪の気持ちを、ちゃんと持っていてくれたんだと。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、今ならわかる。レナは怒りながら、自分の中にある矛盾に苦しんで、わけがわからなくなって…それでも、圭一や私に対しての罪悪感と謝罪の気持ちを、ちゃんと持っていてくれたんだと。",
			NULL, " 이제는 알 것 같다. 아까 레나가 자신 안의 모순 때문에 괴로워하며 우리를 앞에 두고 화를 내면서도... 실은 케이이치와 나에게 미안해하며 사과하고 싶어 했다는 사실을.", Line_Normal);
	ClearMessage();

//rだから。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だから。",
			NULL, "그렇기에.", Line_Normal);
	ClearMessage();

	DrawScene("white", 1000 );
	ModSetLayerFilter(5, 256, "sunset");
	ModDrawCharacter(5, 2, "sprite/re2b_nande_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModSetLayerFilter(3, 256, "sunset");
	ModDrawCharacter(3, 1, "sprite/kei2_warai_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/hi_scroll_01", 1000 );

//圭一rvS14/01/210100940.「……ああ、分かってたさ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100940", 256, TRUE);
	OutputLine(NULL, "「……ああ、分かってたさ」",
			NULL, "\"...응, 다 알아.\"", Line_Normal);
	ClearMessage();

//rそう言って圭一がレナに近寄って頭を撫でて慰めるのも、自然な振る舞いに思えた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言って圭一がレナに近寄って頭を撫でて慰めるのも、自然な振る舞いに思えた。",
			NULL, "대답하고 레나에게 다가가 머리를 쓰다듬으며 위로해주는 케이이치의 행동 또한 너무나 자연스러웠다.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_def2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS14/01/210100941.「……あのさ、レナ。kvS14/01/210100942.オヤシロさまは、間違ってなかったと思う。kvS14/01/210100943.ただ、それをレナが勘違いしていただけなんじゃないのか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100941", 256, TRUE);
	OutputLine(NULL, "「……あのさ、レナ。",
			NULL, "\"...저기, 레나.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100942", 256, TRUE);
	OutputLine(NULL, "オヤシロさまは、間違ってなかったと思う。",
			NULL, " 오야시로님은 틀리지 않다고 생각해.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100943", 256, TRUE);
	OutputLine(NULL, "ただ、それをレナが勘違いしていただけなんじゃないのか？」",
			NULL, " 단지 레나가 착각한 게 아닐까?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2a_komaru_a2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS14/02/210200363.「え……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200363", 256, TRUE);
	OutputLine(NULL, "「え……？」",
			NULL, "\"응......?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_majime_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS14/01/210100944.「たった今、レナが言ってたじゃないか。kvS14/01/210100945.オヤシロさまはレナに、嫌いになるな、逃げるなって。kvS14/01/210100946.…これ、別に親父さんの結婚を賛成しろ、って意味じゃないと思う」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100944", 256, TRUE);
	OutputLine(NULL, "「たった今、レナが言ってたじゃないか。",
			NULL, "\"방금 레나가 말했잖아.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100945", 256, TRUE);
	OutputLine(NULL, "オヤシロさまはレナに、嫌いになるな、逃げるなって。",
			NULL, "오야시로님이 레나에게 싫어하지 마라, 도망치지 말라고 했다며.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100946", 256, TRUE);
	OutputLine(NULL, "…これ、別に親父さんの結婚を賛成しろ、って意味じゃないと思う」",
			NULL, "...이거, 딱히 아버지의 재혼을 찬성하라는 의미는 아니라고 봐.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_komaru_b2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS14/02/210200364.「ど、…どうしてかな？　…かな？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200364", 256, TRUE);
	OutputLine(NULL, "「ど、…どうしてかな？　…かな？」",
			NULL, "\"어... 어째서 일까나? 까나?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_nayamu_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS14/01/210100947.「嫌いになるなってのは、…憎むなってこと。kvS14/01/210100948.まぁ正直、俺も殺してやりたいくらいリナってやつが憎いけどさ。kvS14/01/210100949.その存在を消したいくらい、嫌いだって気持ちを強くするなってことだと、俺は思う」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100947", 256, TRUE);
	OutputLine(NULL, "「嫌いになるなってのは、…憎むなってこと。",
			NULL, "\"싫어하지 말라는 건, 증오하지 말라는 뜻.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100948", 256, TRUE);
	OutputLine(NULL, "まぁ正直、俺も殺してやりたいくらいリナってやつが憎いけどさ。",
			NULL, "솔직히 나도 죽이고 싶을 만큼 리나가 밉지만.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100949", 256, TRUE);
	OutputLine(NULL, "その存在を消したいくらい、嫌いだって気持ちを強くするなってことだと、俺は思う」",
			NULL, "그 존재를 없애버리고 싶을 만큼 싫어하지는 말라는 뜻이 아닐까. 나는 그렇게 생각해.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_bikkuri_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナ＆梨花ro75.vS14/02/210200365|S14/05/210500618.「「あ……」」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>＆<color=#6972c1>梨花</color>", NULL, "<color=#f0953d>레나</color> & <color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200365", 256, TRUE);
	ModPlayVoiceLS(5, 5, "ps3/s14/05/210500618", 256, TRUE);
	OutputLine(NULL, "「「あ……」」",
			NULL, "\"\"아......\"\"", Line_Normal);
	ClearMessage();

//r私もレナと同時に、声を上げる。そして圭一の顔を、じっと見つめた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私もレナと同時に、声を上げる。そして圭一の顔を、じっと見つめた。",
			NULL, "나와 레나가 동시에 소리를 내며 케이이치를 쳐다본다.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_majime2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS14/01/210100950.「逃げるなってのは…たぶんそのまんまで、問題を放置するなってことじゃないかな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100950", 256, TRUE);
	OutputLine(NULL, "「逃げるなってのは…たぶんそのまんまで、問題を放置するなってことじゃないかな」",
			NULL, "\"도망치지 말라는 말은... 분명 그 말대로, 문제를 내버려 두지 말라는 뜻이 아닐까.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_ikari1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS14/01/210100951.「本当に家族が大切なら、戦え。kvS14/01/210100952.…リナに対してじゃないぞ。kvS14/01/210100953.レナの親父さんとじっくり話し合うことも、一つの戦いだしな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100951", 256, TRUE);
	OutputLine(NULL, "「本当に家族が大切なら、戦え。",
			NULL, "\"정말로 가족이 소중하다면, 싸워라.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100952", 256, TRUE);
	OutputLine(NULL, "…リナに対してじゃないぞ。",
			NULL, "...리나를 상대로가 아냐.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100953", 256, TRUE);
	OutputLine(NULL, "レナの親父さんとじっくり話し合うことも、一つの戦いだしな」",
			NULL, "레나의 아버님과 착실히 이야기하는 일도, 싸움의 일종이니까.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_def2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS14/01/210100954.「それが難しかったら、…信頼のできるヤツと相談する。kvS14/01/210100955.そういうことが言いたかったんじゃないかと、俺は…思うな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100954", 256, TRUE);
	OutputLine(NULL, "「それが難しかったら、…信頼のできるヤツと相談する。",
			NULL, "\"그게 어렵다면... 믿을 수 있는 녀석에게 상담해라.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100955", 256, TRUE);
	OutputLine(NULL, "そういうことが言いたかったんじゃないかと、俺は…思うな」",
			NULL, "말하고 싶은 의미는 그런게 아니었을까. 내 생각은 그래.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_komaru_b2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS14/02/210200366.「圭一くん……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200366", 256, TRUE);
	OutputLine(NULL, "「圭一くん……」",
			NULL, "\"케이이치 군....\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500619.「……圭一」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500619", 256, TRUE);
	OutputLine(NULL, "「……圭一」",
			NULL, "\"...케이이치.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "suzu_1", 256, 64);
	DrawScene("white", 1000 );
	DrawScene("black", 1000 );
	DrawFilm( 2, 255, 225, 195, 255, 0, 250, TRUE );
	PlayBGM(2, "hm09_41", 128, 0);
	DrawScene("scene/042b", 1000 );

//レナrvS14/02/170201794.「……あの２人を殺すことは正しいことだと思ってた。kvS14/02/170201795.…でも、あの２人を殺した日から、…もう世界はおかしくなっていたと思う」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/170201794", 256, TRUE);
	OutputLine(NULL, "「……あの２人を殺すことは正しいことだと思ってた。",
			NULL, "\"...리나와 텟페이를 죽이는 게 정당하다고 생각했어.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/170201795", 256, TRUE);
	OutputLine(NULL, "…でも、あの２人を殺した日から、…もう世界はおかしくなっていたと思う」",
			NULL, "...하지만 그 두 사람을 죽이면 전부 뒤틀려 버리겠지.\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/170201796.「……だということは、…。kvS14/02/170201797.…あの２人を殺すのは、…正しいことじゃなかったのかな…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/170201796", 256, TRUE);
	OutputLine(NULL, "「……だということは、…。",
			NULL, "\"......그렇다면....", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/170201797", 256, TRUE);
	OutputLine(NULL, "…あの２人を殺すのは、…正しいことじゃなかったのかな…」",
			NULL, "...리나와 텟페이를 죽이는 건 올바른 선택이 아니라는 걸까나....\"", Line_Normal);
	ClearMessage();

//圭一rvS14/01/170101563.「正しいかどうかは知らんが、最善手じゃなかったことは確かだな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/170101563", 256, TRUE);
	OutputLine(NULL, "「正しいかどうかは知らんが、最善手じゃなかったことは確かだな」",
			NULL, "\"올바른지 어떤지는 모르겠지만, 최선책이 아니라는 건 확실해.\"", Line_Normal);
	ClearMessage();

//レナrvS14/02/170201798.「…最善手って…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/170201798", 256, TRUE);
	OutputLine(NULL, "「…最善手って…？」",
			NULL, "\"최선책이라니...?\"", Line_Normal);
	ClearMessage();

	DrawScene("scene/042a", 1000 );

//圭一rvS14/01/170101564.「そんなこともわからないのかよ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/170101564", 256, TRUE);
	OutputLine(NULL, "「そんなこともわからないのかよ！！」",
			NULL, "\"그런 것도 모르는 거야?!\"", Line_Normal);
	ClearMessage();

//r俺はレナの頭をがばっと抱いて、俺の胸に無理やり抱いてやる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はレナの頭をがばっと抱いて、俺の胸に無理やり抱いてやる。",
			NULL, "레나의 머리를 휙 끌어당겨 내 품에 억지로 끌어안는다.", Line_Normal);
	ClearMessage();

//rそして言ってやった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして言ってやった。",
			NULL, "그리고 말한다.", Line_Normal);
	ClearMessage();

//rそれはとても簡単なこと。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それはとても簡単なこと。",
			NULL, "너무나 간단한 사실.", Line_Normal);
	ClearMessage();

//r誰でも思いつくとても簡単な選択肢だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "誰でも思いつくとても簡単な選択肢だった。",
			NULL, "누구라도 생각해낼 만큼 간단한 방법.", Line_Normal);
	ClearMessage();

//rでもレナはしなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "でもレナはしなかった。",
			NULL, "하지만 레나는 생각하지 못했다.", Line_Normal);
	ClearMessage();

//r俺もあの時、しなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺もあの時、しなかった。",
			NULL, "나도, 그때는 하지 못했다.", Line_Normal);
	ClearMessage();

//圭一rvS14/01/170101565.「何かヤバかったり、疑いそうになったり、辛いことがあったりしたときはな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/170101565", 256, TRUE);
	OutputLine(NULL, "「何かヤバかったり、疑いそうになったり、辛いことがあったりしたときはな」",
			NULL, "\"뭔가 위험하거나, 의심스럽거나, 괴로운 일이 있으면...\"", Line_Normal);
	ClearMessage();

//rそれは、とても簡単なことなんだよ…！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それは、とても簡単なことなんだよ…！",
			NULL, "너무나도 간단한 방법인데....", Line_Normal);
	ClearMessage();

//圭一rvS14/01/170101566.「…仲間に、…相談するんだよッ！！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/170101566", 256, TRUE);
	OutputLine(NULL, "「…仲間に、…相談するんだよッ！！！！」",
			NULL, "\"...친구에게, 털어 놓으면 돼!!!!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);
	DrawScene("white", 1000 );
	FadeFilm( 250, FALSE );
	DrawScene("black", 1000 );

//レナrvS14/02/170201799.「そうだよね…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/170201799", 256, TRUE);
	OutputLine(NULL, "「そうだよね…」",
			NULL, "\"그렇구나....\"", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene("white", 1000 );
	DrawScene("scene/034", 1000 );

//レナrvS14/02/170201800.「……そうだよね…、…ぅ、…ぅわぁぁぁぁぁぁ…ん…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/170201800", 256, TRUE);
	OutputLine(NULL, "「……そうだよね…、…ぅ、…ぅわぁぁぁぁぁぁ…ん…」",
			NULL, "\"......그렇네... 우, 우아아아아아아앙...\"", Line_Normal);
	ClearMessage();

//rレナはしばらくの間、…俺の胸の中で、…一番最初に間違えた選択肢を泣いた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナはしばらくの間、…俺の胸の中で、…一番最初に間違えた選択肢を泣いた。",
			NULL, "레나는 그렇게 한동안 내 품 안에서, 맨 처음부터 잘못 골랐던 자신의 선택을 후회하며 눈물을 흘렸다.", Line_Normal);
	ClearMessage();

//rその選択肢は見つけにくいものでも何でもない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その選択肢は見つけにくいものでも何でもない。",
			NULL, "터놓는다는 생각이 떠올리기 어렵지는 않다.", Line_Normal);
	ClearMessage();

//r…本当にささやかで、身近にあった選択肢だったんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…本当にささやかで、身近にあった選択肢だったんだ。",
			NULL, "...참으로 사소하고 간단한 방법이다.", Line_Normal);
	ClearMessage();

//r１人で悩むことがいかに下らないことか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "１人で悩むことがいかに下らないことか。",
			NULL, "혼자서 고민하다니 얼마나 하찮은 일인가.", Line_Normal);
	ClearMessage();

//r仲間がいた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "仲間がいた。",
			NULL, "친구가 있다.", Line_Normal);
	ClearMessage();

//r全てを信じられる仲間がいた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "全てを信じられる仲間がいた。",
			NULL, "뭐든 믿어주는 친구가 있다.", Line_Normal);
	ClearMessage();

//rなのに、何で、この問題は仲間には話せないと思い込んでしまったのか…！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なのに、何で、この問題は仲間には話せないと思い込んでしまったのか…！",
			NULL, "그런데 어째서 이 문제는 친구에게 이야기할 수 없다고 생각해 버렸을까...! ", Line_Normal);
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);
	DrawScene("white", 1000 );

//声rvS14/05/VT4Ba_rika1128.「…思い出してほしかったの。kvS14/05/VT4Ba_rika1129.かつてに得た、かけがえのない仲間たちへの信頼を」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>声</color>", NULL, "<color=#f5e6d3>목소리</color>", NULL, Line_ContinueAfterTyping); }
	if (GetLocalFlag(LConsoleArc)==10) {
		ModPlayVoiceLS(4, 12, "ps2/12/211100012", 540, TRUE);
		OutputLine(NULL, "「…思い出してほしかったのです。",
				NULL, "\"...떠올려 주세요.", Line_WaitForInput);
		ModPlayVoiceLS(4, 12, "ps2/12/211100013", 540, TRUE);
		OutputLine(NULL, "かつてに得た、かけがえのない仲間たちへの信頼を」",
				NULL, "한때 깨달았던, 바꿀 수 없는 친구끼리의 신뢰를.\"", Line_Normal);
	} else {
		ModPlayVoiceLS(4, 5, "ps3/s14/05/vt4ba_rika1128", 256, TRUE);
		OutputLine(NULL, "「…思い出してほしかったの。",
				NULL, "\"...떠올려 주세요.", Line_WaitForInput);
		ModPlayVoiceLS(4, 5, "ps3/s14/05/vt4ba_rika1129", 256, TRUE);
		OutputLine(NULL, "かつてに得た、かけがえのない仲間たちへの信頼を」",
				NULL, "한때 깨달았던, 바꿀 수 없는 친구끼리의 신뢰를.\"", Line_Normal);
	}
	ClearMessage();

//声rvS14/05/VT4Ba_rika1130.「頼りたいと思うことを、誰も迷惑には感じたりしない。それに気づいて欲しかった…でなければ、きっと後悔するから…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>声</color>", NULL, "<color=#f5e6d3>목소리</color>", NULL, Line_ContinueAfterTyping); }
	if (GetLocalFlag(LConsoleArc)==10) {
		ModPlayVoiceLS(4, 12, "ps2/12/211100014", 540, TRUE);
	} else {
		ModPlayVoiceLS(4, 5, "ps3/s14/05/vt4ba_rika1130", 256, TRUE);
	}
	OutputLine(NULL, "「頼りたいと思うことを、誰も迷惑には感じたりしない。それに気づいて欲しかった…でなければ、きっと後悔するから…」",
			NULL, "\"의지하고 싶다는 생각을 아무도 민폐라고 하지 않아요. 그랬다간 분명 후회할 테니까....\"", Line_Normal);
	ClearMessage();

	if (GetLocalFlag(LConsoleArc)==10) {
		DrawFilm( 2, 255, 225, 195, 255, 0, 250, TRUE );
		DrawScene("background/mo2", 1000 );

		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "……これはたぶん、夢だ。",
				NULL, "...This is probably a dream.", Line_Normal);
		ClearMessage();

		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "私はきっと、あの林の中で眠っているに違いない。",
				NULL, "I'm sure I'm sleeping in those woods.", Line_Normal);
		ClearMessage();

		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "レナの夢の中に、みんなが部活をしに来たんだ…。",
				NULL, "In 레나's dream, everyone came to play club games...", Line_Normal);
		ClearMessage();

		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "ねぇ、レナも仲間に入れてよ……。せっかく遊びに来てくれたんだもん、レナも一緒に鬼ごっこしたいよ。",
				NULL, "Hey, let 레나 join in too... You came all this way to play together, so let me play tag too.", Line_Normal);
		ClearMessage();

		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "あれ……？",
				NULL, "Huh...?", Line_Normal);
		ClearMessage();

		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "私、泣きたい気持ちでいっぱいだ。……なんでだろう。心がぐしゃぐしゃに濡れていて、胸が締め付けられるように、痛い……。",
				NULL, "I really feel like crying.  ...But why? It's painful, like my heart is soggy and wet, and my chest is tight...", Line_Normal);
		ClearMessage();

		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "戻りたい……。何にもなかった頃に、戻りたい……。",
				NULL, "I want to go back... Back before all of this...", Line_Normal);
		ClearMessage();

		if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
		OutputLine(NULL, "毎日部活にあけくれて楽しかったあの頃に、戻りたい……。戻りたいよぅ……。魅ぃちゃん……。圭一くん……。",
				NULL, "Back to those days when we were having lively club activities every day... I want to go back... Mii-chan... 케이이치-kun...", Line_Normal);
		ClearMessage();

		DrawSceneWithMask( "white", "c", 0, 0, 1000 );
		FadeFilm( 250, TRUE );
	}

	DrawScene("background/sora6", 1000 );

//r……今まで私は自分の不幸を、『オヤシロさま』の祟りだと思っていた。だから、私は『オヤシロさま』の言うことをこれからは信じよう、守っていこうと誓ったんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……今まで私は自分の不幸を、『オヤシロさま』の祟りだと思っていた。だから、私は『オヤシロさま』の言うことをこれからは信じよう、守っていこうと誓ったんだ。",
			NULL, "...지금까지 나는 자신의 불행을 '오야시로님'의 신벌로 여겼기에, '오야시로님'의 말씀을 믿고 따르자고 다짐했다.", Line_Normal);
	ClearMessage();

//rでも、…本当はそれも、違っていたんだね。私は、すべてを『オヤシロさま』のせいにして、辛いことを先送りしていただけなんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "でも、…本当はそれも、違っていたんだね。私は、すべてを『オヤシロさま』のせいにして、辛いことを先送りしていただけなんだ。",
			NULL, "하지만... 정말로 잘못된 생각이었다. 모든 일을 '오야시로님'의 탓으로 돌리고 괴로운 일을 뒤로 미뤘을 뿐이었다.", Line_Normal);
	ClearMessage();

//r…そして、雪だるまのように膨らんで、どうしようもなくなってから、嘆いて、恨んで、……結局、破滅して…っ！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…そして、雪だるまのように膨らんで、どうしようもなくなってから、嘆いて、恨んで、……結局、破滅して…っ！",
			NULL, "...이윽고 눈덩이처럼 불어나고 어쩔 도리가 없어진 뒤 한탄하고 원망해봤자... 결국 파멸할 뿐...", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_komaru_b2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 1, "sprite/kei2_majime_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	DrawScene("background/hi_scroll_01", 1000 );

//レナrvS14/02/210200373.「…そうだよね…うん…。kvS14/02/210200374.…そうなんだよね…っ…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200373", 256, TRUE);
	OutputLine(NULL, "「…そうだよね…うん…。",
			NULL, "\"...그렇구나... 응.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200374", 256, TRUE);
	OutputLine(NULL, "…そうなんだよね…っ…！」",
			NULL, "...그런 거였어...!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS14/01/210100960.「親父さんと、ちゃんと向き合ってみろよ…レナ。kvS14/01/210100961.黙って相手の気持ちを思いやるレナもいいけど、心の底から、幸せそうに笑ってるレナが、俺は大好きだぜ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100960", 256, TRUE);
	OutputLine(NULL, "「親父さんと、ちゃんと向き合ってみろよ…レナ。",
			NULL, "\"아버지랑 잘 이야기해봐, 레나.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100961", 256, TRUE);
	OutputLine(NULL, "黙って相手の気持ちを思いやるレナもいいけど、心の底から、幸せそうに笑ってるレナが、俺は大好きだぜ」",
			NULL, "가만히 상대의 기분을 생각해주는 레나도 좋지만, 나는 마음 깊은 곳에서부터 행복하게 웃는 레나가 더 좋으니까!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_nande_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS14/02/210200375.「……うん…。うんっ……！kvS14/02/210200376.　ありがとう…ありがとう、圭一くん、…梨花ちゃん…ッ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200375", 256, TRUE);
	OutputLine(NULL, "「……うん…。うんっ……！",
			NULL, "\"......응, 응...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200376", 256, TRUE);
	OutputLine(NULL, "　ありがとう…ありがとう、圭一くん、…梨花ちゃん…ッ！！」",
			NULL, "고마워... 고마워, 케이이치 군... 리카쨩...!!", Line_Normal);
	ClearMessage();

//r頷きながら、レナは再び泣きじゃくって嗚咽する。でもその涙は、…さっきまでのものとは違う、あたたかなものだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "頷きながら、レナは再び泣きじゃくって嗚咽する。でもその涙は、…さっきまでのものとは違う、あたたかなものだった。",
			NULL, "레나가 고개를 끄덕이더니 다시 흐느껴 운다. 하지만 지금의 눈물은 아까와는 달리 따뜻함이 느껴진다.", Line_Normal);
	ClearMessage();

	DrawScene("black", 2000 );
	Wait( 2000 );
	PlayBGM(2, "hm10_75", 128, 0);
	DrawScene("background/ie1_01", 2000 );

//魅音rvS14/03/210300449.「…あ、いたいた。kvS14/03/210300450.お～い、圭ちゃ～～ん！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s14/03/210300449", 256, TRUE);
	OutputLine(NULL, "「…あ、いたいた。",
			NULL, "\"...아, 있다 있다.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s14/03/210300450", 256, TRUE);
	OutputLine(NULL, "お～い、圭ちゃ～～ん！」",
			NULL, "어~이, 케이쨩~~!\"", Line_Normal);
	ClearMessage();

//r呼び声がして、私たちは顔を上げて振り返る。遠くの小屋の陰から、魅音が手を振って近づいてくるのが見えた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "呼び声がして、私たちは顔を上げて振り返る。遠くの小屋の陰から、魅音が手を振って近づいてくるのが見えた。",
			NULL, "멀리서 외치는 소리에 우리가 얼굴을 들어 주위를 둘러보자, 저 멀리 있는 집 그림자 쪽에서 미온이 손을 흔드는 모습이 보인다.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/kei2_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 3, "sprite/me2_wink_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS14/01/210100962.「お～！kvS14/01/210100963.　お迎えご苦労、もと委員長」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100962", 256, TRUE);
	OutputLine(NULL, "「お～！",
			NULL, "\"여~!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100963", 256, TRUE);
	OutputLine(NULL, "　お迎えご苦労、もと委員長」",
			NULL, " 마중 나오고 수고가 많네, 전 반장.\"", Line_Normal);
	ClearMessage();

//魅音rvS14/03/210300451.「どたまいたして、いま委員長どの。kvS14/03/210300452.…くっくっく！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s14/03/210300451", 256, TRUE);
	OutputLine(NULL, "「どたまいたして、いま委員長どの。",
			NULL, "\"맡겨 두시지요, 현 반장 나으리.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s14/03/210300452", 256, TRUE);
	OutputLine(NULL, "…くっくっく！」",
			NULL, "...큭큭큭.\"", Line_Normal);
	ClearMessage();

//rわざとらしく敬礼して、魅音はにやりと笑う。そしてレナに顔を向けると、優しい顔になって肩をぽん、と叩いた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "わざとらしく敬礼して、魅音はにやりと笑う。そしてレナに顔を向けると、優しい顔になって肩をぽん、と叩いた。",
			NULL, "미온이 일부러 경례를 하며 배시시 웃고는, 레나를 쳐다보며 상냥한 표정으로 어깨를 툭 두드린다.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 3, "sprite/me2_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS14/03/210300453.「…元気出して、レナ。kvS14/03/210300454.あんたにそんな顔は、似合わないよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s14/03/210300453", 256, TRUE);
	OutputLine(NULL, "「…元気出して、レナ。",
			NULL, "\"...힘내, 레나.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s14/03/210300454", 256, TRUE);
	OutputLine(NULL, "あんたにそんな顔は、似合わないよ」",
			NULL, "너한테 그런 슬픈 얼굴은 안 어울린다구.\"", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 200, TRUE );
	ModDrawCharacter(5, 1, "sprite/kei2_warai_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 2, "sprite/re2a_bikkuri_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, FALSE );
	ModDrawCharacter(4, 3, "sprite/me2_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS14/02/210200377.「……魅ぃちゃん…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200377", 256, TRUE);
	OutputLine(NULL, "「……魅ぃちゃん…」",
			NULL, "\"...미이쨩....\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 3, "sprite/me2_wink_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/210300455.「さて、…婆っちゃが待ってる。kvS14/03/210300456.ついでにご馳走が山ほど待ってるよ～？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s14/03/210300455", 256, TRUE);
	OutputLine(NULL, "「さて、…婆っちゃが待ってる。",
			NULL, "\"자, 할멈이 기다려.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s14/03/210300456", 256, TRUE);
	OutputLine(NULL, "ついでにご馳走が山ほど待ってるよ～？」",
			NULL, "게다가 진수성찬도 산처럼 쌓여있다구~?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_hau_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200378.「…え？kvS14/02/210200379.　け、圭一くん、これ…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200378", 256, TRUE);
	OutputLine(NULL, "「…え？",
			NULL, "\"...어?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200379", 256, TRUE);
	OutputLine(NULL, "　け、圭一くん、これ…？」",
			NULL, "케, 케이이치 군, 이거...?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 1, "sprite/kei2_def1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//圭一rvS14/01/210100964.「いや、さっき帰り道の公衆電話で、な？kvS14/01/210100965.　高級旅館に１名、予約よろしくって」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100964", 256, TRUE);
	OutputLine(NULL, "「いや、さっき帰り道の公衆電話で、な？",
			NULL, "\"아니, 아까 돌아오는 길에 공중전화로, 말이지.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100965", 256, TRUE);
	OutputLine(NULL, "　高級旅館に１名、予約よろしくって」",
			NULL, " 고급 여관에 한 명 예약해 달랬거든.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 3, "sprite/me2_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS14/03/210300457.「ついでにレナのお父さんにも連絡ずみ！kvS14/03/210300458.　ひっさびさに楽しく騒ごうよ～！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>미온</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s14/03/210300457", 256, TRUE);
	OutputLine(NULL, "「ついでにレナのお父さんにも連絡ずみ！",
			NULL, "\"덤으로 레나네 아버님에게도 연락 끝!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s14/03/210300458", 256, TRUE);
	OutputLine(NULL, "　ひっさびさに楽しく騒ごうよ～！」",
			NULL, "오랜만에 신나게 놀자구~!\"", Line_Normal);
	ClearMessage();

//r二人はそう言って、顔を見合わせ無言で頷く。ご馳走、魅音の家で宿泊…？　つまり、最初からここまで、準備していたということか…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "二人はそう言って、顔を見合わせ無言で頷く。ご馳走、魅音の家で宿泊…？　つまり、最初からここまで、準備していたということか…？",
			NULL, "말을 끝마친 두 사람이 소리 없이 서로를 마주 보며 끄덕인다. 진수성찬, 미온네 집에서 숙박...? 처음부터 여기까지 준비했던 거야??", Line_Normal);
	ClearMessage();

//rその、あまりの手際のよさに私も思わず呆気に取られた。…圭一。どこまであなたは、私を感動させれば気がすむというの…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その、あまりの手際のよさに私も思わず呆気に取られた。…圭一。どこまであなたは、私を感動させれば気がすむというの…？",
			NULL, "너무나도 훌륭한 일 처리에 나도 모르게 어안이 벙벙해진다. 케이이치, 당신은 어디까지 나를 감동시킬 생각이야?", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_warai_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200380.「…………、うん…っ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200380", 256, TRUE);
	OutputLine(NULL, "「…………、うん…っ！」",
			NULL, "\"......으, 응!\"", Line_Normal);
	ClearMessage();

//rようやく、レナは笑顔を浮かべてくれる。その嬉しそうな顔に私は、今日一日の疲れが全て、癒されていくようにも感じられた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ようやく、レナは笑顔を浮かべてくれる。その嬉しそうな顔に私は、今日一日の疲れが全て、癒されていくようにも感じられた。",
			NULL, "겨우 레나의 얼굴에 미소가 떠오른다. 그 기뻐 보이는 레나의 얼굴에 오늘 하루 겪었던 피로가 풀리는 것만 같다.", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
