void main()
{


//*Miotsukushi Omote Day 10 after making wrong choices
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//圭一rvS14/01/210100901.「とりあえず…今日のところは、ここで引き上げよう。kvS14/01/210100902.これ以上だと、またレナの気分を逆なですることにもなりかねないし」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>케이이치</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100901", 256, TRUE);
	OutputLine(NULL, "「とりあえず…今日のところは、ここで引き上げよう。",
			NULL, "\"오늘은... 일단 이쯤에서 물러나자. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s14/01/210100902", 256, TRUE);
	OutputLine(NULL, "これ以上だと、またレナの気分を逆なですることにもなりかねないし」",
			NULL, " 계속하다가 또다시 레나의 기분이 나빠질지도 모르니까.\"", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500598.「…仕方ないのです。kvS14/05/210500599.一度出直して、…対策を考えましょう」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500598", 256, TRUE);
	OutputLine(NULL, "「…仕方ないのです。",
			NULL, "\"...어쩔 수 없는 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500599", 256, TRUE);
	OutputLine(NULL, "一度出直して、…対策を考えましょう」",
			NULL, " 한 번 물러나서... 대책을 생각해 보죠.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
