void main()
{


//*Miotsukushi Omote Day 5 choice 3
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//r…いや、それは違う。もっとよく考えて、頭を整理しろ。
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…いや、それは違う。もっとよく考えて、頭を整理しろ。",
			NULL, "...아니, 그건 아냐. 좀 더 잘 생각해보고 머릿속을 정리해보자. ", Line_Normal);
	ClearMessage();

//r私にとって、最も頼りにできそうな人物は――。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私にとって、最も頼りにできそうな人物は——。",
			NULL, "내 입장에서 가장 의지할 수 있는 인물은... ", Line_Normal);
	ClearMessage();

}
