void main()
{


//*Miotsukushi Omote Day 10 choice 6
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 1, "sprite/kei2_majime_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 2, "sprite/re2a_nande_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS14/02/210200234.「…梨花ちゃんが？　どうして…」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200234", 256, TRUE);
	OutputLine(NULL, "「…梨花ちゃんが？　どうして…」",
			NULL, "\"...리카쨩이? 어째서...\" ", Line_Normal);
	ClearMessage();

//梨花rvS14/05/210500584.「詩ぃに話を聞いて、不安になったのです。kvS14/05/210500585.間宮リナという女性のこと…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>리카</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500584", 256, TRUE);
	OutputLine(NULL, "「詩ぃに話を聞いて、不安になったのです。",
			NULL, "\"시이에게 이야기를 듣고 불안해진 거예요. ", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s14/05/210500585", 256, TRUE);
	OutputLine(NULL, "間宮リナという女性のこと…」",
			NULL, "마미야 리나라는 여성이....\" ", Line_Normal);
	ClearMessage();

//レナrvS14/02/210200235.「…………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>레나</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s14/02/210200235", 256, TRUE);
	OutputLine(NULL, "「…………」",
			NULL, "\"......\" ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_komaru_a2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//rレナの瞳が、かすかに揺れる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの瞳が、かすかに揺れる。",
			NULL, "레나의 눈동자가 살짝 흔들린다. ", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/re2a_okoru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//rが、思い直したように敵意に彩られた目が、今度は私にも向けられた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "が、思い直したように敵意に彩られた目が、今度は私にも向けられた。",
			NULL, "하지만 생각을 바꿨는지 이번에는 적의에 물든 눈이 내게로 향한다. ", Line_Normal);
	ClearMessage();

//r…どうして？　レナ、なんでそんな目をするの…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…どうして？　レナ、なんでそんな目をするの…？",
			NULL, "...어째서? 레나, 왜 그런 눈을 하는 거야...? ", Line_Normal);
	ClearMessage();

//rなおも言い続けようとしたが、そんな私を圭一は手で制する。そして、話を続けた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なおも言い続けようとしたが、そんな私を圭一は手で制する。そして、話を続けた。",
			NULL, "케이이치가 손을 내밀어 말을 계속하려는 나를 제지하고는 이야기를 이어나간다.", Line_Normal);
	ClearMessage();

}
